Айно
Айно	Name	Айно
Title	Грохочущие чудо-машины
Occupation	Мастерская крумкаке «Дзынь-Клац»
Association	NODKRAI
Rarity	RaritystrRaritystrRaritystrRaritystr
Weapon	Weapon Claymore
Element	Element Hydro
Day of Birth	21
Month of Birth	9
Vision (Introduced)	Гидро
Constellation (Introduced)	Грохочущий Ларец
Chinese Seuyu	葛子瑞
Japanese Seuyu	高森奈津美
English Seuyu	Annabel Brook
Korean Seuyu	Jo Kyeong-i
Description	Механик-вундеркинд Нод-Края. Любит интересные механизмы и сладости.
Character Ascension Materials	
Осколок лазурита Варунада
Фрагмент лазурита Варунада
Кусок лазурита Варунада
Драгоценный лазурит Варунада
Штамповочная форма куувяки
Переносной подшипник
Сломанный вал
Усиленный вал
Высокоточный вал
Skill Ascension Materials	Учения о «Рае»
Указания о «Рае»
Философия о «Рае»
Шелковистое перо
Корона прозрения

Table of Content
Stats
Skills
Skill Ascension
Related Items
Gallery
Sounds
Quotes
Stories
Stats
Lv	HP	Atk	Def	CritRate%	CritDMG%	Bonus EM	Materials	Total Materials
1	939	20.3	50.93	5.0%	50.0%	0%		
20	2413	52.15	130.84	5.0%	50.0%	0%	Осколок лазурита Варунада1
0
Переносной подшипник3
Сломанный вал3
Мора20000
	Осколок лазурита Варунада1
0
Переносной подшипник3
Сломанный вал3
Мора20000
20+	3114	67.32	168.89	5.0%	50.0%	0%
40	4665	100.84	252.97	5.0%	50.0%	0%	Фрагмент лазурита Варунада3
Штамповочная форма куувяки2
Переносной подшипник10
Сломанный вал15
Мора40000
	Осколок лазурита Варунада1
0
Переносной подшипник13
Сломанный вал18
Мора60000
Фрагмент лазурита Варунада3
Штамповочная форма куувяки2
40+	5163	111.61	280.01	5.0%	50.0%	24
50	5939	128.38	322.08	5.0%	50.0%	24	Фрагмент лазурита Варунада6
Штамповочная форма куувяки4
Переносной подшипник20
Усиленный вал12
Мора60000
	Осколок лазурита Варунада1
0
Переносной подшипник33
Сломанный вал18
Мора120K
Фрагмент лазурита Варунада9
Штамповочная форма куувяки6
Усиленный вал12
50+	6604	142.75	358.12	5.0%	50.0%	48
60	7379	159.52	400.19	5.0%	50.0%	48	Кусок лазурита Варунада3
Штамповочная форма куувяки8
Переносной подшипник30
Усиленный вал18
Мора80000
	Осколок лазурита Варунада1
0
Переносной подшипник63
Сломанный вал18
Мора200K
Фрагмент лазурита Варунада9
Штамповочная форма куувяки14
Усиленный вал30
Кусок лазурита Варунада3
60+	7878	170.29	427.22	5.0%	50.0%	48
70	8653	187.04	469.24	5.0%	50.0%	48	Кусок лазурита Варунада6
Штамповочная форма куувяки12
Переносной подшипник45
Высокоточный вал12
Мора100K
	Осколок лазурита Варунада1
0
Переносной подшипник108
Сломанный вал18
Мора300K
Фрагмент лазурита Варунада9
Штамповочная форма куувяки26
Усиленный вал30
Кусок лазурита Варунада9
Высокоточный вал12
70+	9151	197.82	496.27	5.0%	50.0%	72
80	9927	214.59	538.34	5.0%	50.0%	72	Драгоценный лазурит Варунада6
Штамповочная форма куувяки20
Переносной подшипник60
Высокоточный вал24
Мора120K
	Осколок лазурита Варунада1
0
Переносной подшипник168
Сломанный вал18
Мора420K
Фрагмент лазурита Варунада9
Штамповочная форма куувяки46
Усиленный вал30
Кусок лазурита Варунада9
Высокоточный вал36
Драгоценный лазурит Варунада6
80+	10425	225.36	565.38	5.0%	50.0%	96
90	11201	242.13	607.44	5.0%	50.0%	96		
90+	11201	242.13	607.44	5.0%	50.0%	96
100	11976	303.91	649.46	5.0%	50.0%	96		
Skills
Active Skils
Починка методом «бах-бум-бац»	Починка методом «бах-бум-бац»
Обычная атака:
До трёх последовательных ударов.

Заряженная атака:
Вращающаяся атака по окружающим врагам, на которую непрерывно тратится выносливость.
После вращения проводит дополнительную мощную рубящую атаку.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	66.5%	71.91%	77.32%	85.06%	90.47%	96.66%	105.16%	113.67%	122.17%	131.45%	140.73%	150.01%	159.29%	168.57%	177.85%
Урон атаки 2	66.19%	71.58%	76.97%	84.66%	90.05%	96.21%	104.68%	113.14%	121.61%	130.84%	140.08%	149.32%	158.55%	167.79%	177.02%
Урон атаки 3	49.22%×2	53.22%×2	57.23%×2	62.95%×2	66.96%×2	71.54%×2	77.83%×2	84.13%×2	90.42%×2	97.29%×2	104.16%×2	111.02%×2	117.89%×2	124.76%×2	131.63%×2
Циклический урон заряженной атаки	62.52%	67.61%	72.7%	79.97%	85.06%	90.88%	98.87%	106.87%	114.87%	123.59%	132.31%	141.04%	149.76%	158.49%	167.21%
Финальный урон заряженной атаки	113.09%	122.3%	131.5%	144.65%	153.86%	164.38%	178.84%	193.31%	207.77%	223.55%	239.33%	255.11%	270.89%	286.67%	302.45%
Потребление выносливости	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.	40 ед. / сек.
Макс. длительность	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.	5 сек.
Урон в падении	74.59%	80.66%	86.73%	95.4%	101.47%	108.41%	117.95%	127.49%	137.03%	147.44%	157.85%	168.26%	178.66%	189.07%	199.48%
Урон низкого/высокого удара	149.14% / 186.29%	161.28% / 201.45%	173.42% / 216.62%	190.77% / 238.28%	202.91% / 253.44%	216.78% / 270.77%	235.86% / 294.6%	254.93% / 318.42%	274.01% / 342.25%	294.82% / 368.25%	315.63% / 394.24%	336.44% / 420.23%	357.25% / 446.23%	378.06% / 472.22%	398.87% / 498.21%
Ловец вдохновения	Ловец вдохновения
Айно бросает вперёд Ловца вдохновения, который наносит Гидро урон и увлекает её за собой. Когда движение прекращается, Айно наносит Гидро урон по площади врагам поблизости.
При долгом нажатии способ активации навыка меняется.

Долгое нажатие
Переходит в режим прицеливания, в котором можно выбрать направление броска Ловца вдохновения.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	65.6%	70.52%	75.44%	82%	86.92%	91.84%	98.4%	104.96%	111.52%	118.08%	124.64%	131.2%	139.4%	147.6%	155.8%
Урон атаки 2	188.8%	202.96%	217.12%	236%	250.16%	264.32%	283.2%	302.08%	320.96%	339.84%	358.72%	377.6%	401.2%	424.8%	448.4%
Время отката	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.
Точный водоохладитель	Точный водоохладитель
Айно задействует Охладительного утёнка, сверхразбрызгиватель особой сборки, который образует Зону точечного охлаждения.
Во время действия Охладительный утёнок периодически выпускает во врагов поблизости водяные снаряды, нанося Гидро урон.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон водяного снаряда	20.11%	21.62%	23.13%	25.14%	26.65%	28.16%	30.17%	32.18%	34.19%	36.2%	38.21%	40.22%	42.74%	45.25%	47.77%
Длительность	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.	14 сек.
Время отката	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.	13.5 сек.
Потребление энергии	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
Passive Skills
Дар лунного знамения: Анализ предела мощности	Дар лунного знамения: Анализ предела мощности
Когда Айно в отряде, уровень Лунного знамения отряда повышается на 1.
Протокол модульной эффективности	Протокол модульной эффективности
В зависимости от Лунного знамения отряда Айно получает соответствующие усиления.

Лунное знамение - Высшее сияние: её взрыв стихии {LINK#S11215}Точный водоохладитель получает усиление: Охладительный утёнок выпускает водяные снаряды через более короткие интервалы и наносит Гидро урон по большей площади.
Структурированный усилитель	Структурированный усилитель
Урон взрыва стихии Айно повышается на 50% от её мастерства стихии.
Миниатюрный сенсор распознавания	Миниатюрный сенсор распознавания
Отмечает диковинки Нод-Края на мини-карте.
Кроме того, Айно способна неким образом менять внешний вид Охладительного утёнка...
Constellations
Теория баланса пепельного поля	Теория баланса пепельного поля
После того как Айно применяет элементальный навык {LINK#S11212}Ловец вдохновения или взрыв стихии {LINK#S11215}Точный водоохладитель, её мастерство стихий повышается на 80 ед. Мастерство стихий других активных персонажей поблизости повышается на 80 ед. на 15 сек.

Эффекты повышения мастерства стихий этого созвездия не складываются.
Принцип перенесения дифференциала	Принцип перенесения дифференциала
Когда {LINK#S11215}Зона точечного охлаждения взрыва стихии Точный водоохладитель активна и Айно находится вне поля боя, при попадании атак активного персонажа отряда во врага поблизости Охладительный утёнок выпускает в этого врага 1 дополнительный водяной снаряд, который наносит Гидро урон по площади, равный 25% силы атаки и 100% мастерства стихий Айно. Этот эффект может возникнуть один раз в 5 сек., а его урон считается уроном взрыва стихии.
Торт и искусство починки механизмов	Торт и искусство починки механизмов
Увеличивает уровень навыка {LINK#S11215}Точный водоохладитель на 3.
Макс. уровень: 15
Масло и кошки и закон подачи питания	Масло и кошки и закон подачи питания
Элементальный навык {LINK#S11212}Ловец вдохновения, попадая по противнику, восстанавливает Айно 10 ед. энергии. Восстанавливать энергию таким способом можно один раз в 10 сек.
Вечная турбина из металла и света	Вечная турбина из металла и света
Увеличивает уровень навыка {LINK#S11212}Ловец вдохновения на 3.
Макс. уровень: 15
Ноша творческого гения	Ноша творческого гения
На 15 сек. после применения взрыва стихии {LINK#S11215}Точный водоохладитель урон реакций Заряжен, Бутонизация, Лунный заряд, Лунная бутонизация и Лунный кристалл активного персонажа поблизости увеличивается на 15%.
Лунное знамение - Высшее сияние: урон этих реакций дополнительно повышается на 20%.
Skill Ascension
Починка методом «бах-бум-бац»
Lv	Materials	Materials (Total)
2	Учения о «Рае»3
Сломанный вал6
0
Мора12500
	0
Мора12500
Учения о «Рае»3
Сломанный вал6
3	Указания о «Рае»2
Усиленный вал3
0
Мора17500
	0
Мора30000
Учения о «Рае»3
Сломанный вал6
Указания о «Рае»2
Усиленный вал3
4	Указания о «Рае»4
Усиленный вал4
0
Мора25000
	0
Мора55000
Учения о «Рае»3
Сломанный вал6
Указания о «Рае»6
Усиленный вал7
5	Указания о «Рае»6
Усиленный вал6
0
Мора30000
	0
Мора85000
Учения о «Рае»3
Сломанный вал6
Указания о «Рае»12
Усиленный вал13
6	Указания о «Рае»9
Усиленный вал9
0
Мора37500
	0
Мора123K
Учения о «Рае»3
Сломанный вал6
Указания о «Рае»21
Усиленный вал22
7	Философия о «Рае»4
Высокоточный вал4
Шелковистое перо1
0
Мора120K
	0
Мора243K
Учения о «Рае»3
Сломанный вал6
Указания о «Рае»21
Усиленный вал22
Философия о «Рае»4
Высокоточный вал4
Шелковистое перо1
8	Философия о «Рае»6
Высокоточный вал6
Шелковистое перо1
0
Мора260K
	0
Мора503K
Учения о «Рае»3
Сломанный вал6
Указания о «Рае»21
Усиленный вал22
Философия о «Рае»10
Высокоточный вал10
Шелковистое перо2
9	Философия о «Рае»12
Высокоточный вал9
Шелковистое перо2
0
Мора450K
	0
Мора953K
Учения о «Рае»3
Сломанный вал6
Указания о «Рае»21
Усиленный вал22
Философия о «Рае»22
Высокоточный вал19
Шелковистое перо4
10	Философия о «Рае»16
Высокоточный вал12
Шелковистое перо2
Корона прозрения1
Мора700K
	0
Мора1653K
Учения о «Рае»3
Сломанный вал6
Указания о «Рае»21
Усиленный вал22
Философия о «Рае»38
Высокоточный вал31
Шелковистое перо6
Корона прозрения1
Теория баланса пепельного поля
Удача Айно1
Related Items
Айно
	Айно	RarstrRarstrRarstrRarstr
	Char Unlock Item	
Ой-утя
	Ой-утя	RarstrRarstrRarstrRarstr
	Namecard	
Айно
	Айно	Rarstr
	Homeworld, Компаньон, Exterior Furniture, Компаньон, Furniture, Character In-Residence	
Пушистая спецодежда гения
	Пушистая спецодежда гения	Rarstr
	Costume	
Кондитерский кубок «Дзынь-Клац»
	Кондитерский кубок «Дзынь-Клац»	RarstrRarstrRarstr
	Crafted Item, Special Food, Buff Item, Food	Летника3
+ Мука3
+ Яйцо2
+ Сметана1
+ 0
+ Айно
items per Page	
Gallery
Айно Icon
Icon
Айно Side Icon
Side Icon
Айно Gacha Card
Gacha Card
Айно Gacha Splash
Gacha Splash