Дурин
Дурин	Name	Дурин
Title	Вечное пламя
Occupation	Ведьмин шабаш
Association	MONDSTADT
Rarity	RaritystrRaritystrRaritystrRaritystrRaritystr
Weapon	Weapon Sword
Element	Element Pyro
Day of Birth	14
Month of Birth	3
Vision (Introduced)	Пиро
Constellation (Introduced)	Алый Дракон
Chinese Seuyu	陶典
Japanese Seuyu	小林千晃
English Seuyu	Laurie Kynaston
Korean Seuyu	Kim Ji-yul
Description	Дракон, родившийся из-под пера ведьмы М., в конце концов пришёл в мир людей. И его история продолжается.
Character Ascension Materials	
Осколок агата Агнидус
Фрагмент агата Агнидус
Кусок агата Агнидус
Драгоценный агат Агнидус
Циклическое военное ядро куувяки
Инеевый цветок
Потрёпанный мандат
Безупречный мандат
Заиндевевший мандат
Skill Ascension Materials	Учения о «Поэзии»
Указания о «Поэзии»
Философия о «Поэзии»
Истлевшее солнечное пламя
Корона прозрения

Table of Content
Stats
Skills
Skill Ascension
Related Items
Gallery
Sounds
Quotes
Stories
Stats
Lv	HP	Atk	Def	CritRate%	CritDMG%	Bonus CritDMG%	Materials	Total Materials
1	968	27.0	64.02	5.0%	50.0%	0%		
20	2510	70.04	166.06	5.0%	50.0%	0%	Осколок агата Агнидус1
0
Инеевый цветок3
Потрёпанный мандат3
Мора20000
	Осколок агата Агнидус1
0
Инеевый цветок3
Потрёпанный мандат3
Мора20000
20+	3340	93.18	220.95	5.0%	50.0%	0%
40	4997	139.43	330.62	5.0%	50.0%	0%	Фрагмент агата Агнидус3
Циклическое военное ядро куувяки2
Инеевый цветок10
Потрёпанный мандат15
Мора40000
	Осколок агата Агнидус1
0
Инеевый цветок13
Потрёпанный мандат18
Мора60000
Фрагмент агата Агнидус3
Циклическое военное ядро куувяки2
40+	5587	155.88	369.62	5.0%	50.0%	9.6%
50	6428	179.34	425.25	5.0%	50.0%	9.6%	Фрагмент агата Агнидус6
Циклическое военное ядро куувяки4
Инеевый цветок20
Безупречный мандат12
Мора60000
	Осколок агата Агнидус1
0
Инеевый цветок33
Потрёпанный мандат18
Мора120K
Фрагмент агата Агнидус9
Циклическое военное ядро куувяки6
Безупречный мандат12
50+	7214	201.27	477.25	5.0%	50.0%	19.2%
60	8063	224.98	533.46	5.0%	50.0%	19.2%	Кусок агата Агнидус3
Циклическое военное ядро куувяки8
Инеевый цветок30
Безупречный мандат18
Мора80000
	Осколок агата Агнидус1
0
Инеевый цветок63
Потрёпанный мандат18
Мора200K
Фрагмент агата Агнидус9
Циклическое военное ядро куувяки14
Безупречный мандат30
Кусок агата Агнидус3
60+	8653	241.42	572.46	5.0%	50.0%	19.2%
70	9510	265.34	629.18	5.0%	50.0%	19.2%	Кусок агата Агнидус6
Циклическое военное ядро куувяки12
Инеевый цветок45
Заиндевевший мандат12
Мора100K
	Осколок агата Агнидус1
0
Инеевый цветок108
Потрёпанный мандат18
Мора300K
Фрагмент агата Агнидус9
Циклическое военное ядро куувяки26
Безупречный мандат30
Кусок агата Агнидус9
Заиндевевший мандат12
70+	10099	281.79	668.18	5.0%	50.0%	28.8%
80	10966	305.98	725.54	5.0%	50.0%	28.8%	Драгоценный агат Агнидус6
Циклическое военное ядро куувяки20
Инеевый цветок60
Заиндевевший мандат24
Мора120K
	Осколок агата Агнидус1
0
Инеевый цветок168
Потрёпанный мандат18
Мора420K
Фрагмент агата Агнидус9
Циклическое военное ядро куувяки46
Безупречный мандат30
Кусок агата Агнидус9
Заиндевевший мандат36
Драгоценный агат Агнидус6
80+	11556	322.43	764.54	5.0%	50.0%	38.4%
90	12430	346.81	822.35	5.0%	50.0%	38.4%		
90+	12430	346.81	822.35	5.0%	50.0%	38.4%
100	13313	424.84	880.8	5.0%	50.0%	38.4%		
Skills
Active Skils
Пламенный удар крыльев	Пламенный удар крыльев
Обычная атака:
До четырёх последовательных ударов мечом.

Заряженная атака:
Однократный рубящий удар перед собой, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	45.65%	49.37%	53.08%	58.39%	62.11%	66.35%	72.19%	78.03%	83.87%	90.24%	96.61%	102.98%	109.35%	115.72%	122.09%
Урон атаки 2	41%	44.34%	47.68%	52.45%	55.79%	59.6%	64.84%	70.09%	75.33%	81.06%	86.78%	92.5%	98.22%	103.94%	109.66%
Урон атаки 3	29.16% + 29.16%	31.54% + 31.54%	33.91% + 33.91%	37.3% + 37.3%	39.67% + 39.67%	42.39% + 42.39%	46.12% + 46.12%	49.85% + 49.85%	53.58% + 53.58%	57.65% + 57.65%	61.71% + 61.71%	65.78% + 65.78%	69.85% + 69.85%	73.92% + 73.92%	77.99% + 77.99%
Урон атаки 4	71.15%	76.94%	82.74%	91.01%	96.8%	103.42%	112.52%	121.62%	130.72%	140.65%	150.58%	160.51%	170.43%	180.36%	190.29%
Урон заряженной атаки	113.43%	122.67%	131.9%	145.09%	154.32%	164.88%	179.38%	193.89%	208.4%	224.23%	240.06%	255.89%	271.71%	287.54%	303.37%
Потребление выносливости	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.
Урон в падении	63.93%	69.14%	74.34%	81.77%	86.98%	92.93%	101.1%	109.28%	117.46%	126.38%	135.3%	144.22%	153.14%	162.06%	170.98%
Урон низкого/высокого удара	127.84% / 159.68%	138.24% / 172.67%	148.65% / 185.67%	163.51% / 204.24%	173.92% / 217.23%	185.81% / 232.09%	202.16% / 252.51%	218.51% / 272.93%	234.86% / 293.36%	252.7% / 315.64%	270.54% / 337.92%	288.38% / 360.2%	306.22% / 382.48%	324.05% / 404.76%	341.89% / 427.04%
Дуализм: Слияние и разделение	Дуализм: Слияние и разделение
Очищает материю души и надежд, выполняя Трансмутацию сущности. В это время элементальный навык Дурина Дуализм: Слияние и разделение заменяется на особый элементальный навык Трансмутация: Утверждение чистоты, а обычная атака Пламенный удар крыльев заменяется на особый элементальный навык Трансмутация: Отрицание тьмы.

Трансмутация: Утверждение чистоты
Наносит однократный Пиро урон по площади противникам поблизости, снимает состояние Трансмутации сущности и на 30 сек. входит в состояние Утверждения чистоты.

Трансмутация: Отрицание тьмы
Наносит три последовательных удара с Пиро уроном противникам впереди, снимает состояние Трансмутации сущности и на 30 сек. входит в состояние Отрицания тьмы.

Когда Дурин, находясь в бою, входит в состояния Утверждения чистоты или Отрицания тьмы, он также восстанавливает себе определённое количество энергии. Энергия может быть восстановлена таким способом один раз в 6 сек.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон Трансмутации: Утверждение чистоты	105.6%	113.52%	121.44%	132%	139.92%	147.84%	158.4%	168.96%	179.52%	190.08%	200.64%	211.2%	224.4%	237.6%	250.8%
Урон Трансмутации: Отрицание тьмы	72.24% + 53.2% + 64.64%	77.66% + 57.19% + 69.49%	83.08% + 61.18% + 74.34%	90.3% + 66.5% + 80.8%	95.72% + 70.49% + 85.65%	101.14% + 74.48% + 90.5%	108.36% + 79.8% + 96.96%	115.58% + 85.12% + 103.42%	122.81% + 90.44% + 109.89%	130.03% + 95.76% + 116.35%	137.26% + 101.08% + 122.82%	144.48% + 106.4% + 129.28%	153.51% + 113.05% + 137.36%	162.54% + 119.7% + 145.44%	171.57% + 126.35% + 153.52%
Восстановление энергии	6	9	12	15	18	21	24	27	30	33	36	39	42	45	48
Время отката	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.
Принцип чистоты: Когда меняется свет	Принцип чистоты: Когда меняется свет
Освобождает силу «зверя» различными способами. В зависимости от состояния Трансмутации сущности Дурин может применять разные взрывы стихии.

Принцип чистоты: Когда меняется свет
Когда Дурин находится в состоянии Утверждения чистоты, он применяет взрыв стихии Принцип чистоты: Когда меняется свет, три раза наносит Пиро урон по площади противникам впереди и являет свою силу в форме Дракона белого пламени. Дракон белого пламени следует за активным персонажем и периодически атакует врагов поблизости, нанося Пиро урон по площади. Такой урон считается уроном взрыва стихии.

Принцип тьмы: Когда тлеют звёзды
Когда Дурин находится в состоянии Отрицания тьмы, он применяет взрыв стихии Принцип тьмы: Когда тлеют звёзды, три раза наносит Пиро урон по площади противникам впереди и являет свою силу в форме Дракона чёрного разложения. Дракон чёрного разложения следует за активным персонажем и периодически атакует одного врага поблизости, нанося Пиро урон. Такой урон считается уроном взрыва стихии.

Кроме того, если Дурин не находится в особом состоянии Трансмутации сущности, он применяет взрыв стихии Принцип чистоты: Когда меняется свет.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон Принципа чистоты: Когда меняется свет	118.96% + 96.4% + 111.84%	127.88% + 103.63% + 120.23%	136.8% + 110.86% + 128.62%	148.7% + 120.5% + 139.8%	157.62% + 127.73% + 148.19%	166.54% + 134.96% + 156.58%	178.44% + 144.6% + 167.76%	190.34% + 154.24% + 178.94%	202.23% + 163.88% + 190.13%	214.13% + 173.52% + 201.31%	226.02% + 183.16% + 212.5%	237.92% + 192.8% + 223.68%	252.79% + 204.85% + 237.66%	267.66% + 216.9% + 251.64%	282.53% + 228.95% + 265.62%
Урон Принципа тьмы: Когда тлеют звёзды	125.44% + 101.76% + 111.84%	134.85% + 109.39% + 120.23%	144.26% + 117.02% + 128.62%	156.8% + 127.2% + 139.8%	166.21% + 134.83% + 148.19%	175.62% + 142.46% + 156.58%	188.16% + 152.64% + 167.76%	200.7% + 162.82% + 178.94%	213.25% + 172.99% + 190.13%	225.79% + 183.17% + 201.31%	238.34% + 193.34% + 212.5%	250.88% + 203.52% + 223.68%	266.56% + 216.24% + 237.66%	282.24% + 228.96% + 251.64%	297.92% + 241.68% + 265.62%
Урон Дракона белого пламени	94.64%	101.74%	108.84%	118.3%	125.4%	132.5%	141.96%	151.42%	160.89%	170.35%	179.82%	189.28%	201.11%	212.94%	224.77%
Урон Дракона чёрного разложения	129.84%	139.58%	149.32%	162.3%	172.04%	181.78%	194.76%	207.74%	220.73%	233.71%	246.7%	259.68%	275.91%	292.14%	308.37%
Длительность Дракона белого пламени	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.
Длительность Дракона чёрного разложения	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.
Время отката	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.
Потребление энергии	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70
Passive Skills
Эхо клокочущей земли	Эхо клокочущей земли
На 25% увеличивает награду экспедиций в Мондштадте длительностью 20 ч.
Светлое явление божественного расчёта	Светлое явление божественного расчёта
В зависимости от формы, в которой является сила Дурина при применении взрыва стихии, создаются различные усиления. Если эта форма:

Дракон белого пламени
После того как персонажи отряда поблизости вызывают на противнике реакции Горение, Перегрузка, Пиро Рассеивание или Пиро Кристалл, либо наносят Пиро или Дендро урон врагам со статусом Горение, Пиро сопротивление и сопротивление к участвовавшим в реакции элементам этого противника снижается на 20% на 6 сек.

Дракон чёрного разложения
Урон от реакций Пар и Таяние, вызываемых Дурином, повышается на 40%.
Возведённый как ночь хаос	Возведённый как ночь хаос
На 20 сек. после применения взрыва стихии Дурин получает эффект Первозданного слияния форм: во время его действия Дурин получает 10 уровней Первозданного слияния. Когда периодические атаки Дракона белого пламени и Дракона чёрного разложения наносят урон, 1 уровень Первозданного слияния расходуется и увеличивает наносимый урон на 3% от исходного урона за каждые 100 ед. силы атаки. Максимальное дополнительное увеличение урона, которое можно получить таким способом, составляет 75% от исходного. Когда одна атака Дракона белого пламени или Дракона чёрного разложения поражают нескольких противников одновременно, расходуется только один уровень Первозданного слияния.
При повторном применении взрыва стихии количество уровней Первозданного слияния сбрасывается.
Ведьмин ритуал кануна: Ода восхождения	Ведьмин ритуал кануна: Ода восхождения
Выполнив Уроки ведьм: Этот мир, Дурин станет Ведьмовским персонажем. Если в отряде хотя бы 2 Ведьмовских персонажа, активируется эффект Ведьмовство: Тайный обряд, который усиливает Ведьмовских персонажей.

Ведьмовство: Тайный обряд
Усиливает все эффекты таланта возвышения {LINK#P1232101}Светлое явление божественного расчёта (кроме длительности) на 75%.
Constellations
Избавление адамы	Избавление адамы
После применения взрыва стихии Дурина и в зависимости от того, какой взрыв стихии был использован, возникают различные эффекты:
· Принцип чистоты: Когда меняется свет: все остальные персонажи отряда поблизости на 20 сек. получают 20 уровней Цикла просветления. Когда обычные атаки, заряженные атаки, атаки в падении, элементальные навыки или взрывы стихии активных персонажей с Циклом просветления наносят урон, 1 уровень Цикла просветления расходуется и повышает наносимый урон на 60% от силы атаки Дурина. Количество активаций для персонажей отряда с уровнями Цикла просветления рассчитывается отдельно.
· Принцип тьмы: Когда тлеют звёзды: Дурин на 20 сек. получает 20 уровней Цикла просветления. Когда Дурин наносит урон взрыва стихии, 2 уровня Цикла просветления расходуются и увеличивают наносимый урон на 150% от силы атаки Дурина.

Активация взрыва стихии обновляет количество уровней Цикла просветления.
Бездонные мысли	Бездонные мысли
В течение 20 сек. после того, как используется взрыв стихии Дурина, и после того как персонажи отряда поблизости вызывают на противнике реакции Пар, Таяние, Горение, Перегрузка, Пиро Рассеивание или Пиро Кристалл, либо когда наносят Пиро или Дендро урон врагам со статусом Горение, то Пиро урон и урон участвовавших в реакциях элементов персонажей отряда поблизости повышается на 50% на 6 сек.
Явление огненного зеркала	Явление огненного зеркала
Увеличивает уровень навыка {LINK#S11235}Принцип чистоты: Когда меняется свет на 3.
Макс. уровень: 15
Разливающийся исток	Разливающийся исток
Урон взрыва стихии Дурина увеличивается на 40%. Кроме того, при активации эффекта расходования уровней Цикла просветления созвездия {LINK#T1231}Избавление адамы уровни Цикла просветления с 30% вероятностью не расходуется.
Разрыв горького пламени	Разрыв горького пламени
Увеличивает уровень навыка {LINK#S11232}Дуализм: Слияние и разделение на 3.
Макс. уровень: 15
Двойное рождение	Двойное рождение
Урон взрыва стихии Дурина игнорирует 30% защиты противника.
Кроме того, взрывы стихии Дурина Принцип чистоты: Когда меняется свет и Принцип тьмы: Когда тлеют звёзды получают свои усиления:
· Когда взрыв стихии Принцип чистоты: Когда меняется свет и Дракон белого пламени поражают противника, защита данного противника снижается на 30% на 6 сек.
· Урон взрыва стихии Принцип тьмы: Когда тлеют звёзды и Дракона чёрного разложения дополнительно игнорирует 40% защиты противника.
Skill Ascension
Пламенный удар крыльев
Lv	Materials	Materials (Total)
2	Учения о «Поэзии»3
Потрёпанный мандат6
0
Мора12500
	0
Мора12500
Учения о «Поэзии»3
Потрёпанный мандат6
3	Указания о «Поэзии»2
Безупречный мандат3
0
Мора17500
	0
Мора30000
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»2
Безупречный мандат3
4	Указания о «Поэзии»4
Безупречный мандат4
0
Мора25000
	0
Мора55000
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»6
Безупречный мандат7
5	Указания о «Поэзии»6
Безупречный мандат6
0
Мора30000
	0
Мора85000
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»12
Безупречный мандат13
6	Указания о «Поэзии»9
Безупречный мандат9
0
Мора37500
	0
Мора123K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
7	Философия о «Поэзии»4
Заиндевевший мандат4
Истлевшее солнечное пламя1
0
Мора120K
	0
Мора243K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
Философия о «Поэзии»4
Заиндевевший мандат4
Истлевшее солнечное пламя1
8	Философия о «Поэзии»6
Заиндевевший мандат6
Истлевшее солнечное пламя1
0
Мора260K
	0
Мора503K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
Философия о «Поэзии»10
Заиндевевший мандат10
Истлевшее солнечное пламя2
9	Философия о «Поэзии»12
Заиндевевший мандат9
Истлевшее солнечное пламя2
0
Мора450K
	0
Мора953K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
Философия о «Поэзии»22
Заиндевевший мандат19
Истлевшее солнечное пламя4
10	Философия о «Поэзии»16
Заиндевевший мандат12
Истлевшее солнечное пламя2
Корона прозрения1
Мора700K
	0
Мора1653K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
Философия о «Поэзии»38
Заиндевевший мандат31
Истлевшее солнечное пламя6
Корона прозрения1
Избавление адамы
Удача Дурина1
Related Items
Дурин
	Дурин	RarstrRarstrRarstrRarstrRarstr
	Char Unlock Item	
Сияющее сердце
	Сияющее сердце	RarstrRarstrRarstrRarstr
	Namecard	
Дурин
	Дурин	Rarstr
	Homeworld, Компаньон, Exterior Furniture, Компаньон, Furniture, Character In-Residence	
К дальним горизонтам
	К дальним горизонтам	Rarstr
	Costume	
Подарок звёзд
	Подарок звёзд	Rarstr
	Costume	
Тушёное мясо с яблоками (пробная версия)
	Тушёное мясо с яблоками (пробная версия)	RarstrRarstrRarstr
	Crafted Item, Special Food, Buff Item, Food	Сырое мясо3
+ Яблоко3
+ Сливочное масло1
+ Перец1
+ 0
+ Дурин
items per Page	
Gallery
Дурин Icon
Icon
Дурин Side Icon
Side Icon
Дурин Gacha Card
Gacha Card
Дурин Gacha Splash
Gacha Splash

% buffered
00:00
00:00
Download
Video #1
Sounds
Title	EN	CN	JP	KR
Party Switch	
	
	
	
Party Switch when teammate is under 30% HP	
	
	
	
Party Switch under 30% HP	
	
	
	
Opening Chest	
	
	
	
Normal Attack	
	
	
	
Medium Attack	
	
	
	
Heavy Attack	
	
	
	
Taking Damage (Low)	
	
	
	
Taking Damage (High)	
	
	
	
loc_combat_sound_1000221	
	
	
	
loc_combat_sound_1000222	
	
	
	
loc_combat_sound_1000412	
	
	
	
loc_combat_sound_1000413	
	
	
	
Sprinting Starts	
	
	
	
Jumping	
	
	
	
Climbing	
	
	
	
Heavy Breathing (Climbing)	
	
	
	
Open World Gliding (Start)	
	
	
	
Open World Idle	
	
	
	
Fainting	
	
	
	
Idle Performance	
	
	
	
