Дурин
Дурин	Name	Дурин
Title	Вечное пламя
Occupation	Ведьмин шабаш
Association	MONDSTADT
Rarity	RaritystrRaritystrRaritystrRaritystrRaritystr
Weapon	Weapon Sword
Element	Element Pyro
Day of Birth	14
Month of Birth	3
Vision (Introduced)	Пиро
Constellation (Introduced)	Алый Дракон
Chinese Seuyu	陶典
Japanese Seuyu	小林千晃
English Seuyu	Laurie Kynaston
Korean Seuyu	Kim Ji-yul
Description	Дракон, родившийся из-под пера ведьмы М., в конце концов пришёл в мир людей. И его история продолжается.
Character Ascension Materials	
Осколок агата Агнидус
Фрагмент агата Агнидус
Кусок агата Агнидус
Драгоценный агат Агнидус
Циклическое военное ядро куувяки
Инеевый цветок
Потрёпанный мандат
Безупречный мандат
Заиндевевший мандат
Skill Ascension Materials	Учения о «Поэзии»
Указания о «Поэзии»
Философия о «Поэзии»
Истлевшее солнечное пламя
Корона прозрения

Table of Content
Stats
Skills
Skill Ascension
Related Items
Gallery
Sounds
Quotes
Stories
Stats
Lv	HP	Atk	Def	CritRate%	CritDMG%	Bonus CritDMG%	Materials	Total Materials
1	968	27.0	64.02	5.0%	50.0%	0%		
20	2510	70.04	166.06	5.0%	50.0%	0%	Осколок агата Агнидус1
0
Инеевый цветок3
Потрёпанный мандат3
Мора20000
	Осколок агата Агнидус1
0
Инеевый цветок3
Потрёпанный мандат3
Мора20000
20+	3340	93.18	220.95	5.0%	50.0%	0%
40	4997	139.43	330.62	5.0%	50.0%	0%	Фрагмент агата Агнидус3
Циклическое военное ядро куувяки2
Инеевый цветок10
Потрёпанный мандат15
Мора40000
	Осколок агата Агнидус1
0
Инеевый цветок13
Потрёпанный мандат18
Мора60000
Фрагмент агата Агнидус3
Циклическое военное ядро куувяки2
40+	5587	155.88	369.62	5.0%	50.0%	9.6%
50	6428	179.34	425.25	5.0%	50.0%	9.6%	Фрагмент агата Агнидус6
Циклическое военное ядро куувяки4
Инеевый цветок20
Безупречный мандат12
Мора60000
	Осколок агата Агнидус1
0
Инеевый цветок33
Потрёпанный мандат18
Мора120K
Фрагмент агата Агнидус9
Циклическое военное ядро куувяки6
Безупречный мандат12
50+	7214	201.27	477.25	5.0%	50.0%	19.2%
60	8063	224.98	533.46	5.0%	50.0%	19.2%	Кусок агата Агнидус3
Циклическое военное ядро куувяки8
Инеевый цветок30
Безупречный мандат18
Мора80000
	Осколок агата Агнидус1
0
Инеевый цветок63
Потрёпанный мандат18
Мора200K
Фрагмент агата Агнидус9
Циклическое военное ядро куувяки14
Безупречный мандат30
Кусок агата Агнидус3
60+	8653	241.42	572.46	5.0%	50.0%	19.2%
70	9510	265.34	629.18	5.0%	50.0%	19.2%	Кусок агата Агнидус6
Циклическое военное ядро куувяки12
Инеевый цветок45
Заиндевевший мандат12
Мора100K
	Осколок агата Агнидус1
0
Инеевый цветок108
Потрёпанный мандат18
Мора300K
Фрагмент агата Агнидус9
Циклическое военное ядро куувяки26
Безупречный мандат30
Кусок агата Агнидус9
Заиндевевший мандат12
70+	10099	281.79	668.18	5.0%	50.0%	28.8%
80	10966	305.98	725.54	5.0%	50.0%	28.8%	Драгоценный агат Агнидус6
Циклическое военное ядро куувяки20
Инеевый цветок60
Заиндевевший мандат24
Мора120K
	Осколок агата Агнидус1
0
Инеевый цветок168
Потрёпанный мандат18
Мора420K
Фрагмент агата Агнидус9
Циклическое военное ядро куувяки46
Безупречный мандат30
Кусок агата Агнидус9
Заиндевевший мандат36
Драгоценный агат Агнидус6
80+	11556	322.43	764.54	5.0%	50.0%	38.4%
90	12430	346.81	822.35	5.0%	50.0%	38.4%		
90+	12430	346.81	822.35	5.0%	50.0%	38.4%
100	13313	424.84	880.8	5.0%	50.0%	38.4%		
Skills
Active Skils
Пламенный удар крыльев	Пламенный удар крыльев
Обычная атака:
До четырёх последовательных ударов мечом.

Заряженная атака:
Однократный рубящий удар перед собой, на который тратится определённое количество выносливости.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	45.65%	49.37%	53.08%	58.39%	62.11%	66.35%	72.19%	78.03%	83.87%	90.24%	96.61%	102.98%	109.35%	115.72%	122.09%
Урон атаки 2	41%	44.34%	47.68%	52.45%	55.79%	59.6%	64.84%	70.09%	75.33%	81.06%	86.78%	92.5%	98.22%	103.94%	109.66%
Урон атаки 3	29.16% + 29.16%	31.54% + 31.54%	33.91% + 33.91%	37.3% + 37.3%	39.67% + 39.67%	42.39% + 42.39%	46.12% + 46.12%	49.85% + 49.85%	53.58% + 53.58%	57.65% + 57.65%	61.71% + 61.71%	65.78% + 65.78%	69.85% + 69.85%	73.92% + 73.92%	77.99% + 77.99%
Урон атаки 4	71.15%	76.94%	82.74%	91.01%	96.8%	103.42%	112.52%	121.62%	130.72%	140.65%	150.58%	160.51%	170.43%	180.36%	190.29%
Урон заряженной атаки	113.43%	122.67%	131.9%	145.09%	154.32%	164.88%	179.38%	193.89%	208.4%	224.23%	240.06%	255.89%	271.71%	287.54%	303.37%
Потребление выносливости	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.	20 ед.
Урон в падении	63.93%	69.14%	74.34%	81.77%	86.98%	92.93%	101.1%	109.28%	117.46%	126.38%	135.3%	144.22%	153.14%	162.06%	170.98%
Урон низкого/высокого удара	127.84% / 159.68%	138.24% / 172.67%	148.65% / 185.67%	163.51% / 204.24%	173.92% / 217.23%	185.81% / 232.09%	202.16% / 252.51%	218.51% / 272.93%	234.86% / 293.36%	252.7% / 315.64%	270.54% / 337.92%	288.38% / 360.2%	306.22% / 382.48%	324.05% / 404.76%	341.89% / 427.04%
Дуализм: Слияние и разделение	Дуализм: Слияние и разделение
Очищает материю души и надежд, выполняя Трансмутацию сущности. В это время элементальный навык Дурина Дуализм: Слияние и разделение заменяется на особый элементальный навык Трансмутация: Утверждение чистоты, а обычная атака Пламенный удар крыльев заменяется на особый элементальный навык Трансмутация: Отрицание тьмы.

Трансмутация: Утверждение чистоты
Наносит однократный Пиро урон по площади противникам поблизости, снимает состояние Трансмутации сущности и на 30 сек. входит в состояние Утверждения чистоты.

Трансмутация: Отрицание тьмы
Наносит три последовательных удара с Пиро уроном противникам впереди, снимает состояние Трансмутации сущности и на 30 сек. входит в состояние Отрицания тьмы.

Когда Дурин, находясь в бою, входит в состояния Утверждения чистоты или Отрицания тьмы, он также восстанавливает себе определённое количество энергии. Энергия может быть восстановлена таким способом один раз в 6 сек.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон Трансмутации: Утверждение чистоты	105.6%	113.52%	121.44%	132%	139.92%	147.84%	158.4%	168.96%	179.52%	190.08%	200.64%	211.2%	224.4%	237.6%	250.8%
Урон Трансмутации: Отрицание тьмы	72.24% + 53.2% + 64.64%	77.66% + 57.19% + 69.49%	83.08% + 61.18% + 74.34%	90.3% + 66.5% + 80.8%	95.72% + 70.49% + 85.65%	101.14% + 74.48% + 90.5%	108.36% + 79.8% + 96.96%	115.58% + 85.12% + 103.42%	122.81% + 90.44% + 109.89%	130.03% + 95.76% + 116.35%	137.26% + 101.08% + 122.82%	144.48% + 106.4% + 129.28%	153.51% + 113.05% + 137.36%	162.54% + 119.7% + 145.44%	171.57% + 126.35% + 153.52%
Восстановление энергии	6	9	12	15	18	21	24	27	30	33	36	39	42	45	48
Время отката	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.
Принцип чистоты: Когда меняется свет	Принцип чистоты: Когда меняется свет
Освобождает силу «зверя» различными способами. В зависимости от состояния Трансмутации сущности Дурин может применять разные взрывы стихии.

Принцип чистоты: Когда меняется свет
Когда Дурин находится в состоянии Утверждения чистоты, он применяет взрыв стихии Принцип чистоты: Когда меняется свет, три раза наносит Пиро урон по площади противникам впереди и являет свою силу в форме Дракона белого пламени. Дракон белого пламени следует за активным персонажем и периодически атакует врагов поблизости, нанося Пиро урон по площади. Такой урон считается уроном взрыва стихии.

Принцип тьмы: Когда тлеют звёзды
Когда Дурин находится в состоянии Отрицания тьмы, он применяет взрыв стихии Принцип тьмы: Когда тлеют звёзды, три раза наносит Пиро урон по площади противникам впереди и являет свою силу в форме Дракона чёрного разложения. Дракон чёрного разложения следует за активным персонажем и периодически атакует одного врага поблизости, нанося Пиро урон. Такой урон считается уроном взрыва стихии.

Кроме того, если Дурин не находится в особом состоянии Трансмутации сущности, он применяет взрыв стихии Принцип чистоты: Когда меняется свет.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон Принципа чистоты: Когда меняется свет	118.96% + 96.4% + 111.84%	127.88% + 103.63% + 120.23%	136.8% + 110.86% + 128.62%	148.7% + 120.5% + 139.8%	157.62% + 127.73% + 148.19%	166.54% + 134.96% + 156.58%	178.44% + 144.6% + 167.76%	190.34% + 154.24% + 178.94%	202.23% + 163.88% + 190.13%	214.13% + 173.52% + 201.31%	226.02% + 183.16% + 212.5%	237.92% + 192.8% + 223.68%	252.79% + 204.85% + 237.66%	267.66% + 216.9% + 251.64%	282.53% + 228.95% + 265.62%
Урон Принципа тьмы: Когда тлеют звёзды	125.44% + 101.76% + 111.84%	134.85% + 109.39% + 120.23%	144.26% + 117.02% + 128.62%	156.8% + 127.2% + 139.8%	166.21% + 134.83% + 148.19%	175.62% + 142.46% + 156.58%	188.16% + 152.64% + 167.76%	200.7% + 162.82% + 178.94%	213.25% + 172.99% + 190.13%	225.79% + 183.17% + 201.31%	238.34% + 193.34% + 212.5%	250.88% + 203.52% + 223.68%	266.56% + 216.24% + 237.66%	282.24% + 228.96% + 251.64%	297.92% + 241.68% + 265.62%
Урон Дракона белого пламени	94.64%	101.74%	108.84%	118.3%	125.4%	132.5%	141.96%	151.42%	160.89%	170.35%	179.82%	189.28%	201.11%	212.94%	224.77%
Урон Дракона чёрного разложения	129.84%	139.58%	149.32%	162.3%	172.04%	181.78%	194.76%	207.74%	220.73%	233.71%	246.7%	259.68%	275.91%	292.14%	308.37%
Длительность Дракона белого пламени	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.
Длительность Дракона чёрного разложения	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.
Время отката	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.
Потребление энергии	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70
Passive Skills
Эхо клокочущей земли	Эхо клокочущей земли
На 25% увеличивает награду экспедиций в Мондштадте длительностью 20 ч.
Светлое явление божественного расчёта	Светлое явление божественного расчёта
В зависимости от формы, в которой является сила Дурина при применении взрыва стихии, создаются различные усиления. Если эта форма:

Дракон белого пламени
После того как персонажи отряда поблизости вызывают на противнике реакции Горение, Перегрузка, Пиро Рассеивание или Пиро Кристалл, либо наносят Пиро или Дендро урон врагам со статусом Горение, Пиро сопротивление и сопротивление к участвовавшим в реакции элементам этого противника снижается на 20% на 6 сек.

Дракон чёрного разложения
Урон от реакций Пар и Таяние, вызываемых Дурином, повышается на 40%.
Возведённый как ночь хаос	Возведённый как ночь хаос
На 20 сек. после применения взрыва стихии Дурин получает эффект Первозданного слияния форм: во время его действия Дурин получает 10 уровней Первозданного слияния. Когда периодические атаки Дракона белого пламени и Дракона чёрного разложения наносят урон, 1 уровень Первозданного слияния расходуется и увеличивает наносимый урон на 3% от исходного урона за каждые 100 ед. силы атаки. Максимальное дополнительное увеличение урона, которое можно получить таким способом, составляет 75% от исходного. Когда одна атака Дракона белого пламени или Дракона чёрного разложения поражают нескольких противников одновременно, расходуется только один уровень Первозданного слияния.
При повторном применении взрыва стихии количество уровней Первозданного слияния сбрасывается.
Ведьмин ритуал кануна: Ода восхождения	Ведьмин ритуал кануна: Ода восхождения
Выполнив Уроки ведьм: Этот мир, Дурин станет Ведьмовским персонажем. Если в отряде хотя бы 2 Ведьмовских персонажа, активируется эффект Ведьмовство: Тайный обряд, который усиливает Ведьмовских персонажей.

Ведьмовство: Тайный обряд
Усиливает все эффекты таланта возвышения {LINK#P1232101}Светлое явление божественного расчёта (кроме длительности) на 75%.
Constellations
Избавление адамы	Избавление адамы
После применения взрыва стихии Дурина и в зависимости от того, какой взрыв стихии был использован, возникают различные эффекты:
· Принцип чистоты: Когда меняется свет: все остальные персонажи отряда поблизости на 20 сек. получают 20 уровней Цикла просветления. Когда обычные атаки, заряженные атаки, атаки в падении, элементальные навыки или взрывы стихии активных персонажей с Циклом просветления наносят урон, 1 уровень Цикла просветления расходуется и повышает наносимый урон на 60% от силы атаки Дурина. Количество активаций для персонажей отряда с уровнями Цикла просветления рассчитывается отдельно.
· Принцип тьмы: Когда тлеют звёзды: Дурин на 20 сек. получает 20 уровней Цикла просветления. Когда Дурин наносит урон взрыва стихии, 2 уровня Цикла просветления расходуются и увеличивают наносимый урон на 150% от силы атаки Дурина.

Активация взрыва стихии обновляет количество уровней Цикла просветления.
Бездонные мысли	Бездонные мысли
В течение 20 сек. после того, как используется взрыв стихии Дурина, и после того как персонажи отряда поблизости вызывают на противнике реакции Пар, Таяние, Горение, Перегрузка, Пиро Рассеивание или Пиро Кристалл, либо когда наносят Пиро или Дендро урон врагам со статусом Горение, то Пиро урон и урон участвовавших в реакциях элементов персонажей отряда поблизости повышается на 50% на 6 сек.
Явление огненного зеркала	Явление огненного зеркала
Увеличивает уровень навыка {LINK#S11235}Принцип чистоты: Когда меняется свет на 3.
Макс. уровень: 15
Разливающийся исток	Разливающийся исток
Урон взрыва стихии Дурина увеличивается на 40%. Кроме того, при активации эффекта расходования уровней Цикла просветления созвездия {LINK#T1231}Избавление адамы уровни Цикла просветления с 30% вероятностью не расходуется.
Разрыв горького пламени	Разрыв горького пламени
Увеличивает уровень навыка {LINK#S11232}Дуализм: Слияние и разделение на 3.
Макс. уровень: 15
Двойное рождение	Двойное рождение
Урон взрыва стихии Дурина игнорирует 30% защиты противника.
Кроме того, взрывы стихии Дурина Принцип чистоты: Когда меняется свет и Принцип тьмы: Когда тлеют звёзды получают свои усиления:
· Когда взрыв стихии Принцип чистоты: Когда меняется свет и Дракон белого пламени поражают противника, защита данного противника снижается на 30% на 6 сек.
· Урон взрыва стихии Принцип тьмы: Когда тлеют звёзды и Дракона чёрного разложения дополнительно игнорирует 40% защиты противника.
Skill Ascension
Пламенный удар крыльев
Lv	Materials	Materials (Total)
2	Учения о «Поэзии»3
Потрёпанный мандат6
0
Мора12500
	0
Мора12500
Учения о «Поэзии»3
Потрёпанный мандат6
3	Указания о «Поэзии»2
Безупречный мандат3
0
Мора17500
	0
Мора30000
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»2
Безупречный мандат3
4	Указания о «Поэзии»4
Безупречный мандат4
0
Мора25000
	0
Мора55000
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»6
Безупречный мандат7
5	Указания о «Поэзии»6
Безупречный мандат6
0
Мора30000
	0
Мора85000
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»12
Безупречный мандат13
6	Указания о «Поэзии»9
Безупречный мандат9
0
Мора37500
	0
Мора123K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
7	Философия о «Поэзии»4
Заиндевевший мандат4
Истлевшее солнечное пламя1
0
Мора120K
	0
Мора243K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
Философия о «Поэзии»4
Заиндевевший мандат4
Истлевшее солнечное пламя1
8	Философия о «Поэзии»6
Заиндевевший мандат6
Истлевшее солнечное пламя1
0
Мора260K
	0
Мора503K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
Философия о «Поэзии»10
Заиндевевший мандат10
Истлевшее солнечное пламя2
9	Философия о «Поэзии»12
Заиндевевший мандат9
Истлевшее солнечное пламя2
0
Мора450K
	0
Мора953K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
Философия о «Поэзии»22
Заиндевевший мандат19
Истлевшее солнечное пламя4
10	Философия о «Поэзии»16
Заиндевевший мандат12
Истлевшее солнечное пламя2
Корона прозрения1
Мора700K
	0
Мора1653K
Учения о «Поэзии»3
Потрёпанный мандат6
Указания о «Поэзии»21
Безупречный мандат22
Философия о «Поэзии»38
Заиндевевший мандат31
Истлевшее солнечное пламя6
Корона прозрения1
Избавление адамы
Удача Дурина1
Related Items
Дурин
	Дурин	RarstrRarstrRarstrRarstrRarstr
	Char Unlock Item	
Сияющее сердце
	Сияющее сердце	RarstrRarstrRarstrRarstr
	Namecard	
Дурин
	Дурин	Rarstr
	Homeworld, Компаньон, Exterior Furniture, Компаньон, Furniture, Character In-Residence	
К дальним горизонтам
	К дальним горизонтам	Rarstr
	Costume	
Подарок звёзд
	Подарок звёзд	Rarstr
	Costume	
Тушёное мясо с яблоками (пробная версия)
	Тушёное мясо с яблоками (пробная версия)	RarstrRarstrRarstr
	Crafted Item, Special Food, Buff Item, Food	Сырое мясо3
+ Яблоко3
+ Сливочное масло1
+ Перец1
+ 0
+ Дурин
items per Page	
Gallery
Дурин Icon
Icon
Дурин Side Icon
Side Icon
Дурин Gacha Card
Gacha Card
Дурин Gacha Splash
Gacha Splash

% buffered
00:00
00:00
Download
Video #1
Sounds
Title	EN	CN	JP	KR
Party Switch	
	
	
	
Party Switch when teammate is under 30% HP	
	
	
	
Party Switch under 30% HP	
	
	
	
Opening Chest	
	
	
	
Normal Attack	
	
	
	
Medium Attack	
	
	
	
Heavy Attack	
	
	
	
Taking Damage (Low)	
	
	
	
Taking Damage (High)	
	
	
	
loc_combat_sound_1000221	
	
	
	
loc_combat_sound_1000222	
	
	
	
loc_combat_sound_1000412	
	
	
	
loc_combat_sound_1000413	
	
	
	
Sprinting Starts	
	
	
	
Jumping	
	
	
	
Climbing	
	
	
	
Heavy Breathing (Climbing)	
	
	
	
Open World Gliding (Start)	
	
	
	
Open World Idle	
	
	
	
Fainting	
	
	
	
Idle Performance	
	
	
	
Quotes
Audio Language:
Continuous Play
Title	VoiceOver
Привет...	
Давно не виделись, я Дурин. Хотя раньше все называли меня Мини-Дурин, но как видишь, сейчас я уже не такой маленький... Понимаю, к моему нынешнему облику непросто привыкнуть, если честно, я и сам ещё не привык к этому телу... Мне столько всего предстоит узнать, и впредь я буду искренне просить тебя о помощи.
Поболтаем: Истории	
Каждый день - новая страница в истории, и, прежде чем перевернуть её, я хочу насладиться каждым пейзажем и каждой заметкой.
Поболтаем: Прогулка	
Могу я остановиться здесь и поиграть... то есть, прогуляться? Я не уйду далеко.
Поболтаем: Стеснительность	
Мне ещё столько нужно узнать о «человеческом общении». Например, куда девать руки, когда я нервничаю? Я просто... очень хочу подружиться со всеми.
Когда идёт дождь...	
Ох, как хочется прыгнуть в лужу...
Когда гремит гром...	
В такую погоду лучше не летать слишком высоко...
Когда идёт снег...	
Он спал в таком месте?..
Когда светит солнце...	
Красиво, как в сказке.
В пустыне...	
Плохо дело, хочется пить...
Доброе утро...	
Доброе утро. Не обращай внимания на то, что я наклоняю голову - у меня немного затекла шея. Прошлой ночью кошка пришла и уснула всего в нескольких метрах от меня. Обычно я пугаю мелких животных. Я не хотел её беспокоить, поэтому всю ночь старался не шевелиться...
Добрый день...	
Существование второго завтрака означает, что между завтраком и обедом обязательно должен быть ещё один приём пищи?
Добрый вечер...	
Интересно, сегодня я увижу звёзды?..
Спокойной ночи...	
Нет ничего более умиротворяющего, чем свернуться калачиком и хорошо выспаться.
О Дурине: Зрелость	
Думаешь, я стал более зрелым? Как ни посмотри, я уже не выгляжу как ребёнок... Кроме того, я не хочу стоять на месте.
О Дурине: Потеря контроля	
Глубоко внутри меня я чувствую эту огромную, неистовую силу. К счастью, алхимия Альбедо безупречна, и сила Бездны внутри меня держится под контролем - всё словно находится в равновесии, не позволяя ей вырваться наружу или трансформироваться. Поэтому нет нужды бояться, что я могу потерять контроль или причинить кому-то вред.
О Дурине: Эгоизм	
Я знаю, что имя Дурин в этом мире вызывает неприязнь. Заменив Дурина с Драконьего хребта, я лишил его права на воскрешение. Признаю, это эгоистично, но в то время я жаждал стать «человеком». Я хотел стать частью мира людей и принести в него больше добра... Я не хотел упускать эту возможность. Я не жалею о своём выборе. Наверное, все так, как говорит Альбедо - все живые существа по-своему эгоистичны...
Я не могу и не должен говорить за другого Дурина. Я лишь хочу идти своим путём, поступать правильно, чтобы, когда люди произносят имя Дурин, оно ассоциировалось у них с прекрасными воспоминаниями.
* Уровень дружбы 4
О нас: Столкновение рогами	
У драконов есть традиция биться рогами в знак дружбы. Но я боюсь, что не рассчитаю силу, и раню тебя, так что, наверное, не стоит... Ты точно не боишься? Ну хорошо! В целях безопасности давай я буду стоять неподвижно, а ты стукнешься головой о мои рога.
О нас: Благословение	
«Пусть на твоём пути, куда бы ты ни отправился, всегда будут дружба и доброта».
Это твоё благословение, дар путешественника, прошедшего через многие миры. Я никогда не забуду его. С того дня моя история начала меняться... Спасибо. Я чувствую, как сильно я изменился. Возможно... нет, без сомнения, теперь у меня есть сила защитить тех, кто мне дорог. Поэтому я хочу отблагодарить тебя за твоё благословение обещанием: я всегда и всюду приду тебе на помощь.
Я обязательно приду, как только узнаю, что ты в опасности. Всё, я закончил...
* Уровень дружбы 6
О Глазе Бога...	
Одним из эффектов Бездны является увеличение силы живых существ. Моя нынешняя форма служит ярким примером того. Я не могу полностью контролировать эту силу, но моё уникальное строение тела, похоже, даёт мне возможность использовать Бездну во благо. Контролировать её очень трудно, требуется предельная концентрация. В противном случае малейшая ошибка с моей стороны может навредить тем, кто мне дорог. Чтобы этого избежать, я должен продолжать учиться и практиковаться...
Я полагаю, что Глаз Бога является признанием моих усилий.
* Уровень дружбы 4
Давай поделимся...	
Двалин так быстро летает... Может, потому что его крылья больше, чем у меня? Иногда я думаю, что, если бы я по-прежнему был драконом, то есть игрушечным драконом из Симуланки, я бы мог с ним потягаться.
* Завершите главу «Магия повествования»
Интересные вещи...	
Моим первым другом была бумажная белка-летяга. Поначалу она была единственной, кто хотел со мной играть. У неё были заострённые ушки и большой бумажный хвост, и она немного напоминала белок в Тейвате. Я собирал для неё цветы с высоких мест... Я очень скучаю по ней.
Хочешь вместе со мной собирать шишки для белок? Конечно, с удовольствием!
О матери...	
С тех пор как я взял в руки перо матери, я каждый день усердно записываю истории. Кли учила меня ловить рыбу, в результате чего мы оказались в одиночной камере. Альбедо попросил меня помочь вскипятить воду, и это едва не закончилось тем, что чайник превратился в пепел. Маленький мальчик за городскими воротами показал мне, как кормить голубей, и один из них решил присесть на мои рога. Я продолжу заполнять страницы своей книги, и, может быть, когда однажды я буду листать её, я услышу знакомый голос, который тихо скажет: «Какая чудесная история».
* Уровень дружбы 4
Об Алисе...	
Тётя Алиса попросила меня проводить больше времени с Кли. Она сказала, что вознаградит меня, дав мне всё, что я захочу. Но вознаграждения хотят только дети, а я явно вырос... Мне нравится играть с Кли, потому что я счастлив, когда мы проводим время вместе - всё просто. Когда я сказал об этом тёте Алисе, она была вне себя от радости и сказала, что подберёт «огромную игрушку» специально для меня...
* Уровень дружбы 4
Об Альбедо: Семья	
Альбедо поделился со мной многими своими мыслями о том, как стать человеком. Он рассказал мне о многих проблемах, с которыми сталкиваются люди - о работе, идеалах, жизни... Некоторые из этих вещей мне слишком сложно понять, а другие и вовсе невозможно представить.
Я могу постепенно узнавать об этих проблемах по мере их возникновения, прежде чем принимать собственные решения. Семья - это единственное, что человек не может выбрать. Я знаю, что у меня непростая и весьма необычная семья, но с братом Альбедо я чувствую себя спокойно и уютно. В этом смысле моя семья ничем не отличается от большинства других.
* Уровень дружбы 4
Об Альбедо: Предчувствие	
Альбедо - идеальный «человек». Он знает так много и всегда способен справиться с любыми трудностями. Он открыт и дружелюбен по отношению к окружающим. Но иногда мне кажется, что у него есть и другая сторона, о которой никто и не подозревает. Например, он готов пойти на решительные меры, чтобы достичь своих целей... Я не знаю, откуда берётся это странное предчувствие - возможно, это своего рода резонанс между существами, принадлежащими к одному «виду»?
* Уровень дружбы 4
О Страннике: Друг	
Вскоре после того, как я покинул Симуланку, я последовал за Мастером Шляпкой в Сумеру. Академия такая большая и красивая. И там так много книг. Только сейчас, когда я учусь читать и писать, я вдруг осознал, как должно быть тяжело учиться там.
Хотя бывали моменты, когда у всех было свободное время, и они приходили к Мастеру Шляпке, чтобы поиграть в карты, поболтать или даже поделиться вкусной едой. Например, тот с большими ушами, или тот, у которого уши на шапке ещё больше, или тот, что похож на волкодава... Я спросил Мастера Шляпку, друзья ли они. Он всегда жалуется, что они шумные, но никогда не отрицал, что они друзья.
* Уровень дружбы 4
О Страннике: Решимость	
У нас с ним есть общие черты. Кажется, он всегда знает, о чём я думаю, и затем направляет меня как умудрённый жизненным опытом человек. Когда я говорю: «Не подходите слишком близко», в действительности я хочу обратного... Мастер Шляпка поступает именно так. Поэтому даже когда он говорит, что хочет побыть один, даже если он намеренно пытается отговорить меня, я всегда решительно остаюсь рядом с ним.
* Уровень дружбы 4
О Нилу...	
Когда я был в Сумеру, я специально выбрал время, чтобы навестить фею Нилу... Прости, сила привычки - в этом мире я должен называть её госпожой Нилу. Я смотрел, как она танцует на Большом базаре, и она была прекрасна, словно фея.
* Уровень дружбы 4
О Навии...	
Если будет возможность, я бы хотел поблагодарить короля Столицы Созвездия... Я имею в виду госпожу Навию. Интересно, она будет шокирована, увидев, как я выгляжу сейчас? Думаешь, нет? Замечательно!
* Уровень дружбы 4
О Кираре...	
Если бы все кошки в таверне «Кошкин хвост» были такими, как Кирара, они бы не нервничали при виде меня...
* Уровень дружбы 4
О Венти...	
«Юный бард нежно перебирал струны, и его голос был чист, как горный ручей. Это был не боевой гимн и не молитва, а шёпот звёзд, ветер, шелестящий в кронах деревьев. Веки дракона слегка дрогнули, а в его горле тихо потрескивало пламя».
Однажды ночью я не мог заснуть и отправился на прогулку по лесу. Там я встретил Барбатоса, который делал то же самое. Он спел мне эту песню, и она мне так понравилась, что я решил её выучить...
* Уровень дружбы 4
О Лизе...	
После того как наставница Лиза задаёт мне домашнее задание, она заставляет меня сесть за парту и сделать его. Однажды, когда я был очень уставшим, я поставил книгу на парту, чтобы она закрывала меня, и попытался незаметно вздремнуть. Когда я проснулся, она стояла рядом и улыбалась. Я до смерти перепугался. Но, прежде чем я успел извиниться, она похвалила меня за то, что я усвоил самый ценный урок... Думаю, она имела в виду мою готовность признавать свои ошибки.
Думаешь, она не за это меня похвалила?
* Уровень дружбы 4
О Кли...	
Альбедо однажды сказал, что относится к Кли как к младшей сестре, а сама Кли любит называть меня старшим братом. Формально я и вправду её старший брат, хотя я совсем недавно стал человеком. Если говорить о человеческом возрасте, то можно ли считать её моей младшей сестрой? Хм...
* Уровень дружбы 4
О Фишль...	
Меня интересует... Ещё в Симуланке я почувствовал, что она отличается от других. Она, как я, вышла из книги?
* Уровень дружбы 4
О Дионе...	
В сказках та, кто умеет готовить затуманивающие разум зелья и управляет множеством кошек, скорее всего, могущественная ведьма.
* Уровень дружбы 4
О Варке...	
Магистр ордена Варка отличается от большинства рыцарей Мондштадта. Он силён, но не внушает страха - в его присутствии окружающие чувствуют себя спокойно и в безопасности. Он из тех рыцарей, которые могут отпускать шутки даже во время сражения с Дикой Охотой, хотя большинство его шуток пролетают мимо моих ушей... Хочешь знать, какие я понял? Ну, я их не расслышал, вероятно, потому что он часто невнятно произносит слова после выпитого...
* Уровень дружбы 4
Узнать больше о Дурине I	
До того, как я оказался здесь, я проводил большую часть времени, погружённый в истории моей матери. Я никогда не обнимал её и не чувствовал тепла её объятий, но её нежный голос сопровождал меня на протяжении многих моментов - как счастливых, так и грустных. Если когда-нибудь захочешь услышать её истории, я с удовольствием прочитаю их тебе.
Узнать больше о Дурине II	
Я слышал, что при разговоре с людьми нужно смотреть им в глаза - это базовый этикет. Но я также слышал, что пристально смотреть на человека - невежливо. Я решил попробовать часто моргать во время разговора или держать один глаз закрытым, но все говорили, что мне нужно пойти к Барбаре и проверить зрение...
Похоже, правила общения в этом мире и в самом деле одни из самых трудновыполнимых...
* Уровень дружбы 3
Узнать больше о Дурине III	
Было время, когда я слышал в своём сердце странный голос, который заставлял меня сомневаться, действительно ли я настоящий... В моих венах течёт кровь дракона - будут ли люди бояться меня из-за этого? Однажды мне приснилось, что все игрушечные фигурки в Столице Созвездия бросают в меня камни. Когда я проснулся, меня окружал дождь из конфетти - мои друзья в Мондштадте решили устроить мне сюрприз на день рождения... В тот момент я понял, что странный голос в моём сердце был не воздействием дракона, а моей собственной неуверенностью и сомнениями...
Я никогда не забуду эту картину: свечи на торте освещали тёплые улыбки друзей... В тот момент я вышел из тумана неуверенности.
* Уровень дружбы 4
Узнать больше о Дурине IV	
Перед тем, как отбыть в Нод-Край, магистр Джинн и Альбедо предупредили меня, что мы отправляемся в очень опасное путешествие - что то, с чем нам придётся столкнуться, может оказаться гораздо серьёзнее, чем я могу себе представить. Они уважали мой выбор и хотели, чтобы я всё хорошо обдумал, прежде чем присоединиться к ним. Но когда я услышал, что ты в беде, я незамедлительно попросил их взять меня с собой.
Только увидев Дикую Охоту вблизи, я понял, что такое настоящая опасность. Увиденное было гораздо страшнее, чем мои представления о проваливающейся под ногами земле и обрушивающихся Игрушечных шахтах...
Нет, я не жалею о своём решении. Но я боялся... боялся, что не смогу помочь. Это выводило меня из себя - сомневаюсь, что это от тебя ускользнуло... К счастью, всё закончилось хорошо, и теперь я могу спокойно принимать похвалу.
* Уровень дружбы 5
Узнать больше о Дурине V	
Люди, как мне кажется, состоят из частичек других людей... Не в алхимическом смысле, а скорее... Скорее в том смысле, что я помню слова своих друзей, или то, как мне нравятся рестораны, в которых мы вместе обедаем, или то, как ты вдохновляешь меня путешествовать по миру... Я стал тем, кем я есть сегодня, потому что впитал в себя всё это от окружающих.
И теперь я тоже хочу стать частью их сердец.
* Уровень дружбы 6
Хобби Дурина...	
Сейчас для меня всё в Мондштадте в новинку, и я хочу всё исследовать. В-вино? Н-нет, я не могу пить вино... По крайней мере, пока.
Беспокойство Дурина...	
Животные Тейвата не бумажные, и у меня больше нет острых когтей. Я думал, что наконец-то смогу спокойно их погладить... Но они всё равно убегают, почуяв мой запах. Ох...
Любимая еда...	
Я люблю мясо. Большие куски. Но сейчас мне требуется много времени, чтобы его съесть. Мне сложно пользоваться ножом и вилкой - никак не могу запомнить, что из этого нужно, чтобы нарезать мясо...
Нелюбимая еда...	
Прошу прощения, можно мне поменьше овощей? Можно вообще без овощей.
Подарок I	
Какие столовые приборы использовать? Можно есть руками?
Подарок II	
Спасибо. По правилам этикета предполагается, что я должен ответить взаимностью, поэтому позволь угостить тебя напитком.
Подарок III	
Прошу прощения, похоже, у меня не работают вкусовые рецепторы... Позволь попробовать ещё раз... Ой, с ними действительно что-то не так!
День рождения...	
Твой день рождения наступил так быстро! Прости, я всё время придумываю новые детали, которые можно добавить, поэтому ещё не закончил...
Это лодка-оригами, которую я делаю для тебя. Бумажные животные на борту - наши друзья. А человек на носу, которого я ещё не успел раскрасить, - это ты. В моём представлении ты совсем как рулевой, излучающий золотой свет... Хочешь помочь мне раскрасить тебя в золотой цвет?
Ой, чуть не забыл. Лодка называется «Путешественница(Путешественник)». Желаю тебе продолжать плыть вперёд вместе со своими друзьями! С днём рождения!
Чувство возвышения: Начало	
Легенда гласит, что на вершине замка злой дракон охраняет сверкающие самоцветы.
* Фаза возвышения 1
Чувство возвышения: Нарастание	
Странствующий герой взобрался на крепостную стену и увидел дракона, чья чешуя была покрыта звёздной пылью. Он подталкивал носом осколки падших звёзд, словно помогая потерявшимся звёздным духам вернуться на свой путь.
* Фаза возвышения 2
Чувство возвышения: Кульминация	
Дзынь. Герой бросил свой меч и, раскрыв ладони, сказал: «Я пришёл из-за пределов звёздного пространства. Прошу, позволь мне помочь».
* Фаза возвышения 4
Чувство возвышения: Окончание	
С тех пор окна на вершине башни светились всю ночь напролёт, пока дракон вел героя в дозор по космическому берегу. Звёздное небо было их плащом, а дружба - компасом, указывавшим путь.
* Фаза возвышения 6
Элементальный навык I	
Опасно!
Элементальный навык II	
Осторожно!
Элементальный навык III	
Я справлюсь!
Элементальный навык IV	
Назад!
Элементальный навык V	
Разрыв!
Элементальный навык VI	
Пожирающий коготь!
Взрыв стихии I	
История только начинается.
Взрыв стихии II	
Гниение... Возрождение.
Взрыв стихии III	
Поворот судьбы.
Взрыв стихии IV	
Не подходи!
Взрыв стихии V	
Тени Бездны... сгорают.
Взрыв стихии VI	
Скорбь по концовке.
Открытие сундука I	
Волнуюсь, будто открываю подарок...
Открытие сундука II	
Как пользоваться этими предметами?
Открытие сундука III	
Такого я ещё не видел... Узнал что-то новое.
Низкий уровень HP I	
Я могу продолжать.
Низкий уровень HP II	
Силы ещё не исчерпаны.
Низкий уровень HP III	
Нет... не сейчас!
Низкий уровень HP компаньона I	
Позволь защитить тебя.
Низкий уровень HP компаньона II	
Доверься мне.
Без сознания I	
Это...можно считать хорошей концовкой?
Без сознания II	
Прости...
Без сознания III	
Стану ли я звездой на небосводе?..
Получен лёгкий удар I	
Руки прочь.
Получен лёгкий удар II	
Нет.
Получен тяжёлый удар I	
Как грубо!
Получен тяжёлый удар II	
Прекрати!
Присоединяется к группе I	
Всем привет! Я Дурин.
Присоединяется к группе II	
Я буду рядом.
Присоединяется к группе III	
Усилить боевую мощь? Я постараюсь.
Stories
Title	Text
О персонаже	Однажды после Праздника ветряных цветов в Мондштадте появился юноша с рогами и крыльями на спине. Магистр Джинн объяснила всем, что этот юноша раньше был драконом, который благодаря алхимии обрёл нынешнее тело и теперь старательно учится жить как человек.
Превращение дракона в юношу не было достаточно значительным событием, чтобы вызвать волнения среди жителей, ведь на земле Мондштадта родилось бесчисленное множество сказок. Что действительно стало предметом обсуждений, так это имя юноши - Дурин.
Каждый раз при упоминании этого имени люди невольно устремляют взгляд к Драконьему хребту. К месту, где покоятся гигантские кости дракона, а белый снег скрывает бедствие прошлого. Образы, которые вызывает это имя, для подавляющего большинства жителей Мондштадта отнюдь не прекрасны.
Однако магистр Джинн и Ордо Фавониус взяли его под свою ответственность, и Дурин в конечном итоге стал жителем Мондштадта.
С тех пор каждый день жители видели Дурина в разных частях Мондштадта. Вскоре они обнаружили, что в процессе общения Дурин волновался больше, чем они. Он проявлял любопытство к жителям города, но обычно наблюдал издалека и не осмеливался приблизиться. Этого юношу никак нельзя было связать с бедствием, которое жители нарисовали в своём воображении.
Постепенно все привыкли к Дурину и вернулись к своей обычной жизни. Когда они произносили это имя, многие уже не смотрели на заснеженные горы, а вспоминали милого юношу. Он то появляется перед магазином «Шёпот цветов», робко спрашивая Флору, какие цветы лучше всего подходят в подарок друзьям, то останавливается у «Хорошего охотника», с оттенком вины спрашивая, как правильно приготовить мясо, чтобы оно не пригорело... Такие сцены постепенно затмили воспоминания о той трагедии, и все перестали бояться Дурина.
Это удивительное чувство, как будто плохая история получает новое начало.
История персонажа 1	Знаешь историю о Дурине?
Гильдия искателей приключений провела полевые исследования и изучила исторические материалы, передающиеся от жителя к жителю, и может дать подробный ответ на этот вопрос. Несколько столетий назад, когда в Каэнри'ах началось бедствие, злой дракон по имени Дурин вместе с многочисленными чудовищами Бездны напал на Мондштадт. Само его существование было катастрофой - одним дыханием он мог превратить равнины в бесплодные земли. Под руководством Анемо Архонта Барбатоса его фамильяр Двалин сразился с Дурином в небе над Драконьим хребтом. В итоге Двалин разорвал горло Дурина и победил этого злого дракона. Но Двалин также пострадал от ядовитой крови, вплоть до недавнего времени...
В общем, это довольно трагичная история.
А если вернуться к тому времени, когда бедствие только закончилась, среди бардов Мондштадта ходила такая песня:
«Мама, я пришёл в этот мир по твоему велению, чтобы явить всем свою красоту.
Цветы здесь чудесно пахнут, а ветерок ласковый. Когда я бегу навстречу ветру, цветы кажутся ещё красивее.
Бабочки кружат вокруг меня, словно восхищаясь моей красотой. Но стоит мне протянуть руку, как они тут же улетают.
Но прекрасный он встретил меня, словно приглашая на танец.
Я принял его приглашение и закружился вместе с ним. Ветер подхватил лепестки, украшая наш танец.
Мама, пожалуй, мне пора завести новых друзей...»
Странно то, что рыцари Ордо Фавониус по неизвестной причине нашли сборник стихов, в котором было записано это стихотворение, после чего стёрли его название и внесли в список запрещённых книг.
В те времена люди не понимали причин действий ордена. Однако если проявить крайне сильный интерес к истории Дурина и продолжить расследование, то в записях об экспериментах, оставленных одним алхимиком, можно найти следующее: сознание Дурина пришло из-за пределов небес и посредством алхимии слилось с телом злого дракона. Осквернённый силой Бездны, он видел и слышал что-то совершенно иное, чем другие существа. Поэтому до самой смерти он не мог выбирать, становиться ли воплощением бедствия или нет, и, скорее всего, не смог понять жестокую картину, стоящую перед ним.
В результате то, о чём говорится в песне, вполне могло быть историей Дурина такой, какой она виделась ему самому...
Одна ведьма случайно узнала об этом и не могла сдержать сожаления. Если бы создание по имени Дурин успешно освободилось от проклятья Бездны и подружилось с Двалином, может быть, у этой истории был бы совсем другой конец?
Возможно, именно для того, чтобы заглушить сожаление, ведьма взялась за перо и начала писать новую историю. И имя главного героя в ней было Дурин.
* Уровень дружбы 2
История персонажа 2	Когда Дурин впервые прибыл в Мондштадт, он предпочитал избегать людных мест. Он казался пятном за пределами картины - ярким и заметным, но неспособным сформировать какой-либо осмысленный образ. Дурин был заперт в этом застывшем пятне, долго не мог завести новых друзей и начать свою собственную историю.
В то время Джинн поручила Лизе стать наставницей Дурина. Лиза видела всё это и остро осознавала, что Дурин по натуре не был одиночкой. Он явно хотел завести друзей, но всегда стеснялся сделать первый шаг. Когда Лиза спросила его об этом, Дурин открылся ей и поведал о своих проблемах.
«Я не знаю, как общаться с людьми...»
«Овладение навыками общения действительно является необходимым условием, чтобы обрести друзей, но этому в классе не научить».
Лиза дала Дурину домашнее задание - выйти за пределы своей комнаты и понаблюдать за жителями Мондштадта, чтобы изучить способы взаимодействия между людьми. Требование наставницы помогло Дурину развеять большую часть сомнений, и он в конце концов вышел из своей комнаты, так же как когда-то вылез из шахты, где прятался.
Дурин сначала обратился за советом к Альбедо. В его глазах Альбедо был настоящим гением, который знал всё на свете. Однако, когда речь зашла о «формах человеческого общения», Альбедо окинул взглядом свою уединённую алхимическую мастерскую и окружающие её безлюдные снежные равнины, немного подумал и посоветовал Дурину найти более подходящего учителя.
Затем Дурин подумал о Кли, которая, казалось, могла подружиться с кем угодно и, должно быть, обладала на удивление эффективным подходом к общению. В ответ Кли предложила вместе глушить рыбу. По её мнению, если два человека вместе глушили рыбу, они могли считаться друзьями, вместе прошедшими сквозь невзгоды. Только после того, как Дурин вместе с Кли оказался заперт в камере, он начал понимать, что Кли имела в виду.
Дурин решил обратиться за помощью к Далии и Кэйе, ведь один из них - умеющий слушать дьякон, а другой - отзывчивый капитан кавалерии. Выслушав рассказ Дурина, они сразу же согласились помочь и сопроводили его прямо в «Долю ангелов». Смущённый Дурин наблюдал, как люди в таверне поднимают бокалы и поют, смеются и пьют в своё удовольствие. В Мондштадте это явно был «способ взаимодействия между людьми». Однако Дурин, лишь понюхав алкоголь, предложенный за барной стойкой, чуть не свалился с ног, к счастью, невозмутимый владелец заведения вовремя заменил ему напиток на сок. Этот способ общения ему пока что был не под силу.
Но это навело Дурина на мысль. Он отправился в другое заведение, тоже таверну, где не было шумной толпы и дурманящего запаха алкоголя, а посетители общались через карточную игру под названием «Священный призыв семерых». Но, прежде чем Дурин успел найти подходящего соперника для игры, он подвергся коллективной атаке кошек и спасся только благодаря вмешательству Дионы...
Несколько дней пролетели как мгновение. Несмотря на неоднократные попытки, Дурин так и не смог освоить приемлемые навыки общения и не выполнил домашнее задание.
Однако Лиза не стала упрекать его.
«Считай это долгосрочным внеклассным заданием. Когда поймёшь, что выполнил его, приходи ко мне для проверки».
«Правда? Спасибо, наставница!»
Лиза не снизила свои требования намеренно, потому что поняла, что Дурин больше не был обычным пятном за пределами картины. Альбедо установил дополнительное отопление в своей алхимической мастерской на заснеженной горе; в карцере Ордо Фавониус иногда можно было увидеть дополнительный стул; в «Доле ангелов» появилось специальное место у барной стойки, где подавали соки; а возле таверны «Кошкин хвост» иногда устанавливали особый игральный стол... На самом деле не существует единой формы общения между людьми. Каждый человек со своими уникальными гранями сталкивается с другими и в конечном итоге находит наиболее подходящее для себя место. Дурин давно незаметно вписался в картину, и, хотя он по-прежнему отличался необычным цветом, он сумел создать множество интересных изображений. Люди, которые могут появиться на этих изображениях, - это его нынешние и будущие друзья. То, что происходит на этих изображениях, - это его собственная история.
Когда он поймёт это, его внеклассное задание естественным образом будет выполнено.
* Уровень дружбы 3
История персонажа 3	Когда Дурин впервые прибыл в Тейват, его первой остановкой был Сумеру. В то время он ещё не обрёл человеческий облик и был известен как Мини-Дурин. Само его существование было настолько необычным, что неизбежно привлекало внимание любопытствующих и недобросовестных личностей. К счастью, Мастер Шляпка, выполняя роль проводника, одновременно служил ему телохранителем. Одного его постоянно мрачного выражения лица было достаточно, чтобы отпугнуть большинство зевак, а наёмники, нанятые недобросовестными торговцами экзотическими животными, едва ли могли продержаться против него более одного раунда.
Те дни были для Дурина беззаботными и радостными. Строго говоря, Тейват не такой мирный и идиллический, как Симуланка, но Дурин всей душой полюбил этот новый мир.
Однако после прибытия в новый мир единственное сомнение в сердце Дурина парадоксальным образом было связано с Мастером Шляпкой.
В глазах Дурина, сказочного дракона, каждый человек - это уникальная «история». Живя в городе Сумеру с Мастером Шляпкой, он имел счастье прочитать много историй, таких как «Тропический лес, грибы, уход за хвостом и большие уши» и «Шутки об Академии, которые не понимают драконы, Священный призыв семерых и шляпа с большими ушами». В пустыне Дурин также имел возможность прочитать историю «Пустыня, игра в догонялки и маленький волкодав»...
Но когда Дурин смотрел на Мастера Шляпку, который дольше всех находился рядом с ним, он не видел никакой «истории».
Дурин в итоге не решился рассказать Мастеру Шляпке о своих сомнениях, полагая, что, возможно, он просто недостаточно долго находился рядом с Мастером Шляпкой. Поэтому он продолжил следовать за Мастером Шляпкой, желая найти его историю. Однако вскоре Мастер Шляпка сам предложил завершить путешествие.
«Иди досаждай кому-нибудь другому или возвращайся в свой сказочный мир».
«Нет, я ещё не знаю историю Мастера Шляпки!»
Дурин решительно отказался. Хотя тон Мастера Шляпки был таким же резким, он видел, что Мастер Шляпка не стремится поскорее избавиться от него. Истинная причина, по которой Мастер Шляпка хотел, чтобы Дурин ушёл, казалось, скрывается в его истории. Истории, которую Дурин пока не знал.
Будь это кто-то другой, Мастер Шляпка, вероятно, просто развернулся бы и ушёл, но он увидел решимость в глазах Дурина. С тех пор как Дурин захотел отправиться с ним в путешествие по Тейвату, он ни разу не смог ему отказать. В этот раз он также решил пойти на компромисс.
«Дурин, хочешь оставить свою историю в этом мире?»
«Оставить мою историю в этом мире?..»
«Это будет очень важным решением, но, если ты всё время будешь со мной, много ли ты узнаешь об этом мире? Поэтому я хочу, чтобы ты пошёл дальше, увидел красоту и уродство этого мира, и только потом принял решение».
«Хм... но история Мастера Шляпки...»
«Если ты решишь оставить свою историю в этом мире, я, вероятно, сыграю в этой истории какую-то роль. Тебе нужно запомнить эту роль, и для тебя это будет моей историей».
Дурин долго размышлял. Он впервые видел, чтобы Мастер Шляпка разговаривал с кем-то подобным тоном - с оттенком ободрения и едва уловимой просьбой.
В итоге Дурин принял предложение Мастера Шляпки.
* Уровень дружбы 4
История персонажа 4	До того, как все использовали благословения, чтобы спасти проклятого Дурина, он проводил большую часть времени в шахтах Симуланки, мучимый одиночеством и отчаянием. Однако, когда Дурин впервые оказался в Симуланке, он успел насладиться периодом счастья. В то время его мать, Аня «Мари» Андерсдоттер, была ещё жива.
Симуланка ещё находилась в стадии строительства, и в перерывах между работой мать водила Дурина по разным уголкам этого мира.
По пути Дурин часто видел, как мать с двумя тётями обсуждали вопросы оформления декораций. Их разговоры часто сводились к вопросу, что могло бы существовать в мире, где живёт дракон? В ходе оживлённых дискуссий они прокладывали пути через ущелья, укладывали рельсы и возводили замки...
Иногда между мамой и тётей возникали споры. Тётя в огненно-красном одеянии с удовольствием включала в свои проекты различные взрывные устройства. Мама же неизменно выражала свою обеспокоенность. Она любила жителей Симуланки, как своих детей, и не хотела, чтобы их дом был разрушен из-за чрезмерно амбициозных экспериментов. Однако споры никогда не длились долго. Огненно-красная тётя быстро перерабатывала элементы, предлагая множество оригинальных идей, которые не только развеивали сомнения матери, но и делали мир интереснее.
В то время история Симуланки ещё не была завершена, и мать время от времени останавливалась, чтобы придумать продолжение.
Каждый раз, когда мама откладывала перо, приходила тётя в бледно-голубом платье, принося с собой изысканные чашки и восхитительные угощения. Их беседы были глубокими и масштабными, простираясь от спокойных дней до тихих вечеров, от звёзд на небе до будущего Симуланки...
Во время их бесед тётя в бледно-голубом одеянии часто внимательно рассматривала новые чешуйки на теле Дурина с таким многозначительным выражением лица, что ему становилось не по себе. Впрочем, сладости, которые приносила тётя, были очень вкусными, поэтому Дурин не возражал против её визитов.
В другие дни мать склонялась над столом и писала, а Дурин сидел тихо рядом с ней, то и дело засыпая под звук пера, скребущего по бумаге... Дурин думал, что так будет вечно, пока однажды его мать внезапно не отложила перо, словно наконец завершив своё произведение.
«Дитя, пойдём со мной, составь мне компанию на прогулке».
Мать повела Дурина во двор, что парит в воздухе. Она посмотрела на границу между небом и землёй и протянула руку, словно хотела разгладить край страницы.
«Дитя, если бы у тебя была возможность, хотел бы ты покинуть этот мир и отправиться в путешествие?»
«Я могу покинуть этот мир?»
«Да, тётя Алиса очень сильна. Она доказала, что может сделать это с помощью своей магии».
«Хм... а что меня ждёт после того, как я покину этот мир?»
«Что произойдёт после этого, я не знаю, ведь это случится после моей концовки... Но "отправиться в далёкие края" - удивительное выражение. Во многих историях его можно использовать и в качестве концовки, и в качестве начала. Я хочу попросить тебя кое о чём. Если в будущем представится такая возможность, попробуй покинуть Симуланку и отправиться в далёкие края.
Конечно, ты можешь столкнуться со многими трудностями, но не волнуйся, магия тёти Алисы поможет тебе, и мамино благословение тоже будет с тобой».
Дурин понял, что мать намерена дать ему важное наставление, поэтому торжественно кивнул в ответ, оправдав её ожидания.
«В таком случае, самый важный фрагмент можно считать завершённым...»
Затем Дурин увидел, как мать смотрит вдаль на заходящее солнце. Эмоции, отражавшиеся в её глазах, повторяли оттенки вечернего неба - сначала тепло и глубокая печаль разлуки, которая постепенно превратилась в мягкую нежность и в конце концов растворилась в ночной тьме.
Вскоре «судьба» Симуланки начала разворачиваться. Бумажные обитатели леса Благословений и игрушечные человечки из Столицы Созвездия отправились в путешествие, сотканное для них тремя богинями.
Мать Дурина скончалась, и его счастливые дни закончились, хотя и не навсегда.
* Уровень дружбы 5
История персонажа 5	Подхваченный ветром, дарованным Венти, Дурин догнал Двалина, и вместе они взмыли в небо над долиной Ветров. История, написанная ведьмой, наконец-то дошла до главы, о которой она так долго мечтала.
Стоя у длинного стола, за которым собирались ведьмы, Алиса смотрела на удаляющуюся фигуру Дурина, и её мысли внезапно вернулись к чаепитию ведьм много лет назад. Это собрание имело редкую честь объединить всех семерых ведьм, и Алиса была в восторге и внезапно предложила игру в продолжение историй, но не могла придумать тему. Тогда она обратилась за помощью к Ане, которая была писательницей, и получила ответ: вечное пламя.
«Если представится возможность, я хотела бы оставить в истории вечное пламя. Это величайшее стремление, которое я могу себе представить как писательница».
«Вечное пламя? Что это такое?»
«У каждой из нас, вероятно, есть свой ответ. Это отличная тема для игры в продолжении истории, не так ли? А я всё ещё ищу свой ответ на этот вопрос».
Аня не ответила прямо, как она часто делала в своих произведениях, подогревая любопытство Алисы.
«Хорошо, давайте попробуем эту тему! После каждой встречи та, чья очередь подошла, будет представлять свою главу. Хм... Заключительную главу я оставлю Ане - к тому времени, когда эта история подойдёт к концу, я надеюсь, ты сможешь дать мне ответ».
И так началась игра, и Алиса взяла на себя инициативу и написала первую часть - молодая ведьма, стремящаяся пройти испытание старой ведьмы, отправилась на поиски вечного пламени...
Однако Алиса не предвидела, что к моменту, когда ведьмы вновь соберутся, Аня будет лежать в гробу, уснув вечным сном. Алиса неверно оценила, какое влияние промежуток времени между их встречами окажет на обычного человека. Пока она ждала продолжения истории, Аня давно состарилась. В итоге к моменту, когда история дошла до пятой части, Аня покинула этот мир.
Эта история, начатая Алисой, в какой-то момент полностью сбилась с курса во второй части, за которую отвечала Барбелот, и в третьей части, написанной Рэйндоттир. Хотя бы в четвёртой части, благодаря Ивановне она была частично исправлена. Однако пятую часть, за которую отвечала Николь, пришлось поспешно завершить одним предложением. Алиса была очень недовольна, она чувствовала, что никогда не узнает ответ, который подготовила Аня.
Переломный момент наступил благодаря Октавии. Ведь уход Ани стал первой потерей с момента образования Ведьминого шабаша. Поэтому, несмотря на частые пропуски, она пришла на собрание и принесла с собой законченную шестую часть, в которой юная ведьма вновь обрела шанс вернуться к старой ведьме.
«Вечное пламя, возможно, всё ещё существует».
Благодаря напоминанию Октавии, Алиса обратила внимание на последнее произведение, оставленное Аней - мир под названием Симуланка, который они создали вместе. В этом мире дракон по имени Дурин в тревоге и растерянности ждёт будущего чуда. Возможности, которые Аня оставила в нём, как и загадки, которые она вплела в другие свои творения, были подобны тлеющему пламени. Оно освещало мир истории и пробуждало любопытство Алисы. Глядя на это пламя, Алиса вспомнила обещание, которое они с Аней дали когда-то.
«Похоже, концовка, за которую должна была отвечать она, теперь в моих руках».
Шли годы, и Алиса всё чаще обращала свой взор на дракона. Она наблюдала за этим ребёнком, обременённым именем злого дракона, который ждал всеобщего благословения и вышел из мира сказки. Она видела, как он успешно заводил друзей, налаживал связи с миром за пределами сказки и объединялся с товарищами, чтобы противостоять судьбе и победить её. Наконец, она стала свидетелем того, как он полностью переписал историю злого дракона Дурина, взмыв в небо вместе с Двалином...
Собравшись с мыслями, Алиса поняла, что наконец-то дождалась ответа Ани.
«Аня, как я написала в конце истории, я всегда считала тебя самой талантливой ведьмой среди нас.
Ты всегда говорила, что не можешь ничего оставить после себя, но я вижу вечное пламя, которое ты оставила».
* Уровень дружбы 6
Драконье сердце	Наряд, который Дурин носит каждый день, появился у него благодаря весьма удивительному опыту. Несмотря на отсутствие прямых доказательств, Дурин всегда верил, что этот наряд - подарок его матери Ани, созданный с помощью магии. Ведь все элементы наряда были хорошо знакомы Дурину, каждый из них встречался в творениях его матери. Мать явно очень любила Дурина, раз одела его, как сказочного принца.
Однако в наряде всё же присутствовал один элемент, который Дурин не узнавал - приметный самоцвет в форме сердца, украшавший воротник. Впрочем, учитывая процесс своего возрождения и украшение в виде замка на самоцвете, Дурин догадался, что это сердце злого дракона, слившееся с ним, а тело Дурина служит тюрьмой, призванной запечатать злое сердце.
Но когда Дурин взял перо матери и начал писать свою историю, замок на том сердце исчез. Дурин приложил руку к самоцвету и почувствовал не пульсацию злого существа, а собственное сердцебиение.
В этот миг Дурин понял истинный смысл самоцвета - это было не сердце злого дракона, это было его сердце.
И теперь это сердце свободно.
* Уровень дружбы 4
Глаз Бога	Когда Дурин отправился в Мондштадт навестить Альбедо, он впервые увидел гигантские кости дракона, покоящиеся в снегах Драконьего хребта. Владелец этих костей носил то же имя, что и он.
Из рассказа Альбедо Дурин узнал, какие бедствия его имя когда-то принесло этой земле, а также узнал, что вскоре они повторятся.
«Неужели нет способа всех спасти?»
«Есть, но...»
Альбедо рассказал Дурину о возможности: используя алхимию, он мог бы соединить воедино Дурина с сердцем злого дракона и полностью запечатать заключённую в нём силу Бездны.
Однако этот план не был безупречным, и Дурин, как неотъемлемая часть плана, был вынужден заплатить определённую цену. Он сказал Дурину, что после завершения трансмутации тот воскреснет вместо злого дракона и останется в этом мире. Однако этот мир не так прекрасен, как Симуланка, и сила, которую Дурину предстоит вместить в себя, страшнее проклятья, превращающего всё в кубики.
Альбедо понимал, что не может ни о чём просить Дурина. Он уважал его выбор.
Дурин посмотрел на кости дракона вдалеке. Некая таинственная сила указывала ему путь сюда, но, когда он оказался перед выбором, сила умолкла. Словно богиня, пишущая судьбу, опустила перо - Дурин сам должен был принять решение.
«А если я захочу остаться?»
В этот момент Дурин вспомнил множество событий из прошлого. Мать велела ему отправиться в далёкие края, и он пришёл в мир Тейвата. Мастер Шляпка велел ему отправиться ещё дальше, и он познал всё многообразие этого мира. В процессе Дурин пережил многое, и в большинстве случаев всё складывалось не так, как в аккуратно скомпонованных концовках историй. То и дело происходили неожиданные события. Мир постоянно менялся, принося как приятные сюрпризы, так и разочарования несбывшихся надежд.
Однако именно эта неопределённость глубоко увлекла Дурина, который вышел из истории и стал настойчиво исследовать этот мир. И именно эта неопределённость дала Дурину то ценное, чего не может быть у других персонажей истории, следующих по начертанному пути, то, что рождается только при взгляде в неизведанную даль.
Желание.
«Я хочу остаться, мне нравится этот мир. Я намерен исполнить последнюю волю матери. Оставить после себя свою историю, как предложил Мастер Шляпка. А ещё хочу помочь Альбедо спасти всех. Я поборю злого дракона и стану "настоящим человеком"».
В итоге Дурин торжественно объявил о своей просьбе Альбедо.
«Пожалуйста, помоги мне исполнить это желание».
Так началось великое испытание, и свет алхимического круга озарил небо Мондштадта.
Когда всё завершилось, Дурин обнаружил в своей алхимической матрице сверкающий Глаз Бога.
Его желание исполнилось.
* Уровень дружбы 6