Лаума
Лаума	Name	Лаума
Title	Жертвенная песнь вечной Луне
Occupation	Дети Морозной Луны
Association	NODKRAI
Rarity	RaritystrRaritystrRaritystrRaritystrRaritystr
Weapon	Weapon Catalyst
Element	Element Dendro
Day of Birth	1
Month of Birth	3
Vision (Introduced)	Дендро
Constellation (Introduced)	Серебряный Олень
Chinese Seuyu	张安琪
Japanese Seuyu	桑島法子
English Seuyu	Alexandra Guelff
Korean Seuyu	Jang Chae-yeon
Description	Святая, благословлённая лунным светом и лесом, надежда, рождённая среди Детей Морозной Луны.
Character Ascension Materials	
Осколок изумруда Нагадус
Фрагмент изумруда Нагадус
Кусок изумруда Нагадус
Драгоценный изумруд Нагадус
Светящееся чешуйчатое перо
Серебро захода луны
Потрёпанный мандат
Безупречный мандат
Заиндевевший мандат
Skill Ascension Materials	Учения о «Лунном свете»
Указания о «Лунном свете»
Философия о «Лунном свете»
Истлевшее чешуйчатое перо
Корона прозрения

Table of Content
Stats
Skills
Skill Ascension
Related Items
Gallery
Sounds
Quotes
Stories
Stats
Lv	HP	Atk	Def	CritRate%	CritDMG%	Bonus EM	Materials	Total Materials
1	829	19.85	52.05	5.0%	50.0%	0%		
20	2151	51.49	135.02	5.0%	50.0%	0%	Осколок изумруда Нагадус1
0
Серебро захода луны3
Потрёпанный мандат3
Мора20000
	Осколок изумруда Нагадус1
0
Серебро захода луны3
Потрёпанный мандат3
Мора20000
20+	2863	68.51	179.65	5.0%	50.0%	0%
40	4283	102.51	268.82	5.0%	50.0%	0%	Фрагмент изумруда Нагадус3
Светящееся чешуйчатое перо2
Серебро захода луны10
Потрёпанный мандат15
Мора40000
	Осколок изумруда Нагадус1
0
Серебро захода луны13
Потрёпанный мандат18
Мора60000
Фрагмент изумруда Нагадус3
Светящееся чешуйчатое перо2
40+	4789	114.6	300.53	5.0%	50.0%	28.8
50	5509	131.85	345.76	5.0%	50.0%	28.8	Фрагмент изумруда Нагадус6
Светящееся чешуйчатое перо4
Серебро захода луны20
Безупречный мандат12
Мора60000
	Осколок изумруда Нагадус1
0
Серебро захода луны33
Потрёпанный мандат18
Мора120K
Фрагмент изумруда Нагадус9
Светящееся чешуйчатое перо6
Безупречный мандат12
50+	6183	147.97	388.05	5.0%	50.0%	57.6
60	6911	165.4	433.75	5.0%	50.0%	57.6	Кусок изумруда Нагадус3
Светящееся чешуйчатое перо8
Серебро захода луны30
Безупречный мандат18
Мора80000
	Осколок изумруда Нагадус1
0
Серебро захода луны63
Потрёпанный мандат18
Мора200K
Фрагмент изумруда Нагадус9
Светящееся чешуйчатое перо14
Безупречный мандат30
Кусок изумруда Нагадус3
60+	7416	177.49	465.46	5.0%	50.0%	57.6
70	8151	195.07	511.58	5.0%	50.0%	57.6	Кусок изумруда Нагадус6
Светящееся чешуйчатое перо12
Серебро захода луны45
Заиндевевший мандат12
Мора100K
	Осколок изумруда Нагадус1
0
Серебро захода луны108
Потрёпанный мандат18
Мора300K
Фрагмент изумруда Нагадус9
Светящееся чешуйчатое перо26
Безупречный мандат30
Кусок изумруда Нагадус9
Заиндевевший мандат12
70+	8657	207.16	543.29	5.0%	50.0%	86.4
80	9400	224.95	589.93	5.0%	50.0%	86.4	Драгоценный изумруд Нагадус6
Светящееся чешуйчатое перо20
Серебро захода луны60
Заиндевевший мандат24
Мора120K
	Осколок изумруда Нагадус1
0
Серебро захода луны168
Потрёпанный мандат18
Мора420K
Фрагмент изумруда Нагадус9
Светящееся чешуйчатое перо46
Безупречный мандат30
Кусок изумруда Нагадус9
Заиндевевший мандат36
Драгоценный изумруд Нагадус6
80+	9905	237.04	621.64	5.0%	50.0%	115.2
90	10654	254.96	668.64	5.0%	50.0%	115.2		
90+	10654	254.96	668.64	5.0%	50.0%	115.2
100	11411	312.33	716.17	5.0%	50.0%	115.2		
Skills
Active Skils
Скитания Линнунраты	Скитания Линнунраты
Обычная атака:
До трёх ударов, наносящих Дендро урон.

Заряженная атака:
Лаума принимает форму Посланницы духов: она становится посланницей безмятежных рощ и тратит выносливость на бросок вперёд длительностью до 10 сек. В этом состоянии сопротивление прерыванию Лаумы повышается, а также она может расходовать дополнительную выносливость, чтобы выполнить до 2 последовательных прыжков.
Когда Лаума выходит из формы Посланницы духов, превращение в Посланницу духов переходит в откат. В это время заряженная атака Лаумы становится Воззванием к духам - кратким заклинанием, наносящим Дендро урон по площади впереди, на которое тратится определённое количество выносливости.

Атака в падении:
Накопив энергию Дендро, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Дендро урон по площади.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	33.7%	36.23%	38.76%	42.13%	44.66%	47.18%	50.55%	53.92%	57.29%	60.66%	64.03%	67.4%	71.62%	75.83%	80.04%
Урон атаки 2	31.8%	34.19%	36.58%	39.76%	42.14%	44.53%	47.71%	50.89%	54.07%	57.25%	60.43%	63.61%	67.59%	71.56%	75.54%
Урон атаки 3	44.5%	47.83%	51.17%	55.62%	58.96%	62.3%	66.75%	71.19%	75.64%	80.09%	84.54%	88.99%	94.56%	100.12%	105.68%
Потребление выносливости перемещением в форме Посланницы духов	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.	25 ед. / сек.
Потребление выносливости прыжками в форме Посланницы духов	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.	10 ед.
Длительность формы Посланницы духов	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.
Время отката формы Посланницы духов	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.	4 сек.
Потребление выносливости Воззванием к духам	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.
Урон Воззвания к духам	129.04%	138.72%	148.4%	161.3%	170.98%	180.66%	193.56%	206.46%	219.37%	232.27%	245.18%	258.08%	274.21%	290.34%	306.47%
Урон в падении	56.83%	61.45%	66.08%	72.69%	77.31%	82.6%	89.87%	97.14%	104.41%	112.34%	120.27%	128.2%	136.12%	144.05%	151.98%
Урон низкого/высокого удара	113.63% / 141.93%	122.88% / 153.49%	132.13% / 165.04%	145.35% / 181.54%	154.59% / 193.1%	165.17% / 206.3%	179.7% / 224.45%	194.23% / 242.61%	208.77% / 260.76%	224.62% / 280.57%	240.48% / 300.37%	256.34% / 320.18%	272.19% / 339.98%	288.05% / 359.79%	303.9% / 379.59%
Рунная песнь: Безрассветный покой карсикко	Рунная песнь: Безрассветный покой карсикко
Молча произносит древний гимн и призывает Святыню инеевой чащи. При долгом нажатии способ активации навыка меняется.

Быстрое нажатие
Произносит Песнь охоты, нанося Дендро урон по площади.

Долгое нажатие
Активируется, если есть хотя бы 1 Зелёная роса. Лаума расходует всю Зелёную росу и произносит Песнь вечного сна, один раз нанося обычный Дендро урон по площади и ещё один раз Дендро урон по площади, который считается уроном реакции Лунная бутонизация. Каждая израсходованная Зелёная роса также наделяет Лауму одним уровнем Песни луны. Каждая активация элементального навыка долгим нажатием может израсходовать до 3 Зелёных рос.

Кроме того, когда элементальный навык или Святыня инеевой чащи Лаумы поражают врага, Дендро и Гидро сопротивление данного врага снижается на 10 сек.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон быстрого нажатия	121.6%	130.72%	139.84%	152%	161.12%	170.24%	182.4%	194.56%	206.72%	218.88%	231.04%	243.2%	258.4%	273.6%	288.8%
Урон атаки 1 долгого нажатия	158.08%	169.94%	181.79%	197.6%	209.46%	221.31%	237.12%	252.93%	268.74%	284.54%	300.35%	316.16%	335.92%	355.68%	375.44%
Урон атаки 2 долгого нажатия	152% мастерства стихий за 1 Зелёную росу	163.4% мастерства стихий за 1 Зелёную росу	174.8% мастерства стихий за 1 Зелёную росу	190% мастерства стихий за 1 Зелёную росу	201.4% мастерства стихий за 1 Зелёную росу	212.8% мастерства стихий за 1 Зелёную росу	228% мастерства стихий за 1 Зелёную росу	243.2% мастерства стихий за 1 Зелёную росу	258.4% мастерства стихий за 1 Зелёную росу	273.6% мастерства стихий за 1 Зелёную росу	288.8% мастерства стихий за 1 Зелёную росу	304% мастерства стихий за 1 Зелёную росу	323% мастерства стихий за 1 Зелёную росу	342% мастерства стихий за 1 Зелёную росу	361% мастерства стихий за 1 Зелёную росу
Урон Святыни инеевой чащи	96% силы атаки + 192% мастерства стихий	103.2% силы атаки + 206.4% мастерства стихий	110.4% силы атаки + 220.8% мастерства стихий	120% силы атаки + 240% мастерства стихий	127.2% силы атаки + 254.4% мастерства стихий	134.4% силы атаки + 268.8% мастерства стихий	144% силы атаки + 288% мастерства стихий	153.6% силы атаки + 307.2% мастерства стихий	163.2% силы атаки + 326.4% мастерства стихий	172.8% силы атаки + 345.6% мастерства стихий	182.4% силы атаки + 364.8% мастерства стихий	192% силы атаки + 384% мастерства стихий	204% силы атаки + 408% мастерства стихий	216% силы атаки + 432% мастерства стихий	228% силы атаки + 456% мастерства стихий
Длительность Святыни инеевой чащи	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.
Длительность Песни луны	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.
Снижение сопротивления элементам	2.5%	5%	7.5%	10%	12.5%	15%	17.5%	20%	22.5%	25%	28%	31%	34%	37%	40%
Длительность снижения сопротивления элементам	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.
Время отката	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.
Рунная песнь: Сердца становятся луной	Рунная песнь: Сердца становятся луной
Пусть стремления всех созданий станут лунным светом, что озаряет землю. Лаума читает священную песнь крайнего севера и получает 18 уровней Сизого гимна.
Вдобавок, когда Лаума применяет взрыв стихии, имея Песню луны, либо получает Песню луны в течение 15 сек. после использования взрыва стихии, она расходует все уровни Песни луны и получает 6 уровней Сизого гимна за каждый потраченный уровень Песни луны. Этот эффект может активироваться только один раз для каждого использованного взрыва стихии, включая 15 секунд после его использования.

Сизый гимн
Когда персонажи отряда поблизости наносят урон реакций Бутонизация, Вегетация, Цветение или Лунная бутонизация, 1 уровень Сизого гимна расходуется и повышает наносимый урон пропорционально мастерству стихий Лаумы. Если такой урон поражает нескольких противников одновременно, то уровни Сизого гимна расходуются согласно количеству поражённых противников.
Длительность каждого уровня Сизого гимна рассчитывается отдельно.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Уровни Сизого гимна от взрыва стихии	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.	18 ур.
Превращение Песни луны в Сизый гимн	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны	6 ур. за Песню луны
Повышение урона Бутонизации, Вегетации и Цветения	277.76% мастерства стихий	298.59% мастерства стихий	319.42% мастерства стихий	347.2% мастерства стихий	368.03% мастерства стихий	388.86% мастерства стихий	416.64% мастерства стихий	444.42% мастерства стихий	472.19% мастерства стихий	499.97% мастерства стихий	527.74% мастерства стихий	555.52% мастерства стихий	590.24% мастерства стихий	624.96% мастерства стихий	659.68% мастерства стихий
Повышение урона Лунной бутонизации	222.24% мастерства стихий	238.91% мастерства стихий	255.58% мастерства стихий	277.8% мастерства стихий	294.47% мастерства стихий	311.14% мастерства стихий	333.36% мастерства стихий	355.58% мастерства стихий	377.81% мастерства стихий	400.03% мастерства стихий	422.26% мастерства стихий	444.48% мастерства стихий	472.26% мастерства стихий	500.04% мастерства стихий	527.82% мастерства стихий
Длительность Сизого гимна	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.
Время отката	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.
Потребление энергии	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60
Passive Skills
Дар лунного знамения: Хор природы	Дар лунного знамения: Хор природы
Когда персонажи отряда активируют реакцию Бутонизация, она превращается в Лунную бутонизацию, а базовый урон реакции Лунная бутонизация увеличивается на 0,0175% за каждую единицу мастерства стихий Лаумы. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Лаума в отряде, уровень Лунного знамения отряда повышается на 1.
Свет для морозной ночи	Свет для морозной ночи
На 20 сек. после использования элементального навыка Лаумы {LINK#S11192}Рунная песнь: Безрассветный покой карсикко в зависимости от Лунного знамения отряда активируются разные усиления. Усиления разных уровней Лунного знамения не складываются.

Лунное знамение - Зарождающееся сияние
Урон реакций Бутонизация, Вегетация и Цветение всех персонажей отряда поблизости может наносить крит. попадания. Фиксированный шанс крит. попадания составляет 15%, а фиксированный крит. урон - 100%. Шанс крит. попадания, предоставляемый этим эффектом, может суммироваться с повышением шанса крит. попадания аналогичных эффектов, позволяющих элементальным реакциям наносить крит. попадания.

Лунное знамение - Высшее сияние
Шанс крит. попадания реакции Лунная бутонизация всех персонажей отряда поблизости повышается на 10%, а крит. урон - на 20%.
Омовение для родника	Омовение для родника
За каждую единицу мастерства стихий Лаума получает следующие усиления:
· Урон элементального навыка повышается на 0,04%. Максимальное увеличение урона, которое можно получить таким способом, составляет 32%.
· Откат формы Посланницы духов заряженной атаки сокращается на 0,02%. Максимальное сокращение отката, получаемое таким образом, составляет 20%.
Молитвы лесу	Молитвы лесу
Отмечает диковинки Нод-Края на мини-карте.
Кроме того, у Лаумы особая связь с некоторыми маленькими животными под воздействием куувяки...
Constellations
«О уста, сплетите мне песни и стихи!»	«О уста, сплетите мне песни и стихи!»
После того как Лаума использует элементальный навык {LINK#S11192}Рунная песнь: Безрассветный покой карсикко или взрыв стихии {LINK#S11195}Рунная песнь: Сердца становятся луной, она на 20 сек. получает Пряжу жизни.
Если в это время персонажи отряда поблизости активируют Лунную бутонизацию, то активные персонажи поблизости восстанавливают HP пропорционально 500% мастерства стихий Лаумы. Этот эффект может возникнуть один раз в 1,9 сек.
Кроме того, потребление выносливости формы Посланницы духов Лаумы снижается на 40%, а её максимальная длительность увеличивается на 5 сек.
«Прядите заветы и сказания севера»	«Прядите заветы и сказания севера»
Взрыв стихии {LINK#S11195}Рунная песнь: Сердца становятся луной получает усиление:
· Усиливаются эффекты Сизого гимна: урон реакций Бутонизация, Вегетация и Цветение всех персонажей отряда поблизости дополнительно повышается на 500% от мастерства стихий Лаумы, а их урон реакции Лунная бутонизация дополнительно повышается на 400% от мастерства стихий Лаумы.

Лунное знамение - Высшее сияние: урон реакции Лунная бутонизация всех персонажей отряда поблизости увеличивается на 40%.
«Не ходи тропой хитрого лиса»	«Не ходи тропой хитрого лиса»
Увеличивает уровень навыка {LINK#S11195}Рунная песнь: Сердца становятся луной на 3.
Макс. уровень: 15
«Не жажди могущества великого медведя»	«Не жажди могущества великого медведя»
Когда атаки Святыни инеевой чащи элементального навыка {LINK#S11192}Рунная песнь: Безрассветный покой карсикко поражают врагов, Лаума восстанавливает 4 ед. энергии. Этот эффект может возникнуть один раз в 5 сек.
«Если можно засвидетельствовать истину»	«Если можно засвидетельствовать истину»
Увеличивает уровень навыка {LINK#S11192}Рунная песнь: Безрассветный покой карсикко на 3.
Макс. уровень: 15
«Я подношу кровь и слёзы лунному свету»	«Я подношу кровь и слёзы лунному свету»
Святыня инеевой чащи, атакуя противников, дополнительно наносит однократный Дендро урон по площади, равный 185% от мастерства стихий Лаумы. Такой урон считается уроном реакции Лунная бутонизация и не расходует уровни Сизого гимна, но предоставляет Лауме 2 уровня Сизого гимна, а также обновляет длительность уровней Сизого гимна, полученных таким способом.
Этот эффект может возникнуть до 8 раз во время действия одной и той же Святыни инеевой чащи. При использовании элементального навыка {LINK#S11192}Рунная песнь: Безрассветный покой карсикко все уровни Сизого гимна, полученные таким способом, удаляются.

Кроме того, когда Лаума, имея уровни Сизого гимна, использует обычную атаку, она расходует 1 уровень Сизого гимна и наносит Дендро урон, равный 150% её мастерства стихий. Такой урон считается уроном реакции Лунная бутонизация.

Лунное знамение - Высшее сияние: урон реакции Лунная бутонизация всех персонажей отряда поблизости возвышается на 25%.
Skill Ascension
Скитания Линнунраты
Lv	Materials	Materials (Total)
2	Учения о «Лунном свете»3
Потрёпанный мандат6
0
Мора12500
	0
Мора12500
Учения о «Лунном свете»3
Потрёпанный мандат6
3	Указания о «Лунном свете»2
Безупречный мандат3
0
Мора17500
	0
Мора30000
Учения о «Лунном свете»3
Потрёпанный мандат6
Указания о «Лунном свете»2
Безупречный мандат3
4	Указания о «Лунном свете»4
Безупречный мандат4
0
Мора25000
	0
Мора55000
Учения о «Лунном свете»3
Потрёпанный мандат6
Указания о «Лунном свете»6
Безупречный мандат7
5	Указания о «Лунном свете»6
Безупречный мандат6
0
Мора30000
	0
Мора85000
Учения о «Лунном свете»3
Потрёпанный мандат6
Указания о «Лунном свете»12
Безупречный мандат13
6	Указания о «Лунном свете»9
Безупречный мандат9
0
Мора37500
	0
Мора123K
Учения о «Лунном свете»3
Потрёпанный мандат6
Указания о «Лунном свете»21
Безупречный мандат22
7	Философия о «Лунном свете»4
Заиндевевший мандат4
Истлевшее чешуйчатое перо1
0
Мора120K
	0
Мора243K
Учения о «Лунном свете»3
Потрёпанный мандат6
Указания о «Лунном свете»21
Безупречный мандат22
Философия о «Лунном свете»4
Заиндевевший мандат4
Истлевшее чешуйчатое перо1
8	Философия о «Лунном свете»6
Заиндевевший мандат6
Истлевшее чешуйчатое перо1
0
Мора260K
	0
Мора503K
Учения о «Лунном свете»3
Потрёпанный мандат6
Указания о «Лунном свете»21
Безупречный мандат22
Философия о «Лунном свете»10
Заиндевевший мандат10
Истлевшее чешуйчатое перо2
9	Философия о «Лунном свете»12
Заиндевевший мандат9
Истлевшее чешуйчатое перо2
0
Мора450K
	0
Мора953K
Учения о «Лунном свете»3
Потрёпанный мандат6
Указания о «Лунном свете»21
Безупречный мандат22
Философия о «Лунном свете»22
Заиндевевший мандат19
Истлевшее чешуйчатое перо4
10	Философия о «Лунном свете»16
Заиндевевший мандат12
Истлевшее чешуйчатое перо2
Корона прозрения1
Мора700K
	0
Мора1653K
Учения о «Лунном свете»3
Потрёпанный мандат6
Указания о «Лунном свете»21
Безупречный мандат22
Философия о «Лунном свете»38
Заиндевевший мандат31
Истлевшее чешуйчатое перо6
Корона прозрения1
«О уста, сплетите мне песни и стихи!»
Удача Лаумы1
Related Items
Лаума
	Лаума	RarstrRarstrRarstrRarstrRarstr
	Char Unlock Item	
Ветвистые рога
	Ветвистые рога	RarstrRarstrRarstrRarstr
	Namecard	
Лаума
	Лаума	Rarstr
	Homeworld, Компаньон, Exterior Furniture, Компаньон, Furniture, Character In-Residence	
Цветущая луна
	Цветущая луна	Rarstr
	Costume	
Шёпот в лесу
	Шёпот в лесу	RarstrRarstrRarstr
	Crafted Item, Special Food, Buff Item, Food	Летника3
+ Ягоды лакка2
+ Ночноцвет2
+ Гриб1
+ 0
+ Лаума
items per Page	
Gallery
Лаума Icon
Icon
Лаума Side Icon
Side Icon
Лаума Gacha Card
Gacha Card
Лаума Gacha Splash
Gacha Splash

% buffered
00:00
00:00
Download
Video #1
Sounds
Title	EN	CN	JP	KR
Party Switch	
	
	
	
Party Switch when teammate is under 30% HP	
	
	
	
Party Switch under 30% HP	
	
	
	
Opening Chest	
	
	
	
Normal Attack	
	
	
	
Medium Attack	
	
	
	
Heavy Attack	
	
	
	
loc_combat_sound_1000029	
	
	
	
Taking Damage (Low)	
	
	
	
Taking Damage (High)	
	
	
	
Battle Skill #1	
	
	
	
Battle Skill #3	
	
	
	
Sprinting Starts	
	
	
	
Jumping	
	
	
	
Climbing	
	
	
	
Heavy Breathing (Climbing)	
	
	
	
Open World Gliding (Start)	
	
	
	
Open World Idle	
	
	
	
Fainting	
	
	
	
Quotes
Audio Language:
Continuous Play
Title	VoiceOver
Привет...	
Открой глаза. Меня зовут Лаума, и здесь, в тишине этого леса, свет Морозной Луны щедро озаряет всех. Глаза небес будут следить за тобой, куда бы ни лежал твой путь. А теперь закрой глаза... ты больше не заблудишься.
Поболтаем: Лунный свет	
Даже когда ночь прошла, даже когда небо скрыто от глаз, Луна всегда освещает тебя своим светом.
Поболтаем: Животные	
Если когда-нибудь ты заметишь, что животные в Нод-Крае ведут себя необъяснимым образом, спроси меня, и я всё разъясню.
Поболтаем: Путешествия	
Уже знаешь, куда пойдёшь дальше? Если нет, давай найдём участок с мягкой травой и немного отдохнём.
Когда идёт дождь...	
Ах, снова приближается сезон пробуждения природы...
Когда гремит гром...	
Его мимолётное сияние даже труднее уловить, чем лунный свет.
Когда идёт снег...	
Я слышала, что нельзя слишком долго смотреть на ярко-белую поверхность... Это правда? Но это так красиво, что я не могу отвести взгляд...
В пустыне...	
Когда Нефер рассказала мне об этом месте, я с трудом могла себе его представить... Но вот я здесь, вижу всё своими глазами.
Доброе утро...	
Доброе утро. Да снизойдёт на тебя благословение Богини Луны, ночью и днём.
Доброе утро...	
Доброе утро. Ночью или днём, пусть лунный свет соединит нас
* Завершите главу «Элегия пыли и света фонаря»
Добрый день...	
Ой, я заснула? Прости. Чем могу помочь?
Добрый вечер...	
Сегодня лунный свет такой умиротворяющий. Прогуляемся по лесу?
Спокойной ночи...	
Звёзды на небе пожелали друг другу спокойной ночи. Настал наш черёд.
О Лауме: Долг	
Учение без законов - сборник хитростей, а лидер без совести - ложный бог. Там, где есть люди, нужны правила. Даже Детям Морозной Луны, которые разделяют общую веру, правила необходимы, чтобы направлять их.
О Лауме: Успокоение	
Я Голос Лунного Гимна, и в мои обязанности входит слушать о бедах своего народа, а затем успокаивать их беспокойные умы. Но, как мне кажется, я провожу большую часть времени, слушая разговоры животных... Хе-хе...
* Уровень дружбы 4
О нас: Ручьи	
Ручей в лесу всегда стремится к морю. Возможно, наша встреча была предначертана судьбой.
О нас: Растения	
Деревья пускают корни глубоко в землю, к непостижимой Бездне, а их ветви тянутся к звёздам, далеко за пределы неба. Пусть и наше будущее даст нам безграничные возможности для роста и процветания.
* Уровень дружбы 6
О Лунном колесе...	
Это знак милости богов, который, по слухам, является мерилом человеческих стремлений.
Почему «по слухам»? Хм... Потому, что нет возможности подтвердить это.
* Уровень дружбы 4
Давай поделимся...	
Поставьте блюдо под Луной и наполните его водой, а затем расскажите ему обо всех своих радостях и печалях. Если на поверхности воды появится отражение Луны, значит, на тебя снизошло благословение лунного света.
Интересные вещи...	
Хочешь узнать, что о тебе думают животные? Хе-хе... об этом можно рассказывать много лун.
Об Инеффе...	
Многие в Нод-Крае подвергают себя модификациям, но полностью механические тела - это совсем другое... И всё же она более человечна, чем многие блуждающие души. Она нежна, добра и любознательна. Можно сказать, что она настолько человек, насколько это вообще возможно.
* Уровень дружбы 4
Об Айно...	
Она очень одарённый ребёнок, но судьба не была к ней благосклонна. Её изобретения помогли многим людям - Нод-Край должен гордиться тем, что она является его уроженкой. Если она когда-нибудь захочет жить среди Детей Морозной Луны, я позабочусь о том, чтобы все её потребности в питании были удовлетворены, начиная с большого количества свежих фруктов, овощей и родниковой воды.
* Уровень дружбы 4
О Флинсе...	
Он производит впечатление очень вежливого и обходительного человека, но по какой-то причине животные боятся его... Я настороже в его присутствии, но поскольку я его почти не знаю и у меня нет доказательств его вины, я воздержусь от суждений. Каждый раз, когда он будет проходить мимо Анклава Морозной Луны, я буду угощать его «Хлебом нашим насущным».
...Что? Его имя слишком длинное, но в остальном он нормальный...? Хм... Правда?
* Уровень дружбы 4
О Нефер...	
Очевидно, что мы разные люди с разными подходами к делу, но я никогда не считала, что это помешает нам ладить друг с другом.
Независимо ни от чего, лунный свет всегда будет благосклонно освещать её.
* Уровень дружбы 4
О Ягоде...	
До того как мы объединились, чтобы проникнуть в Экспериментальное конструкторское бюро, я не знала о ней почти ничего. Только то, что она работает в Куратории тайн в качестве верной помощницы Нефер. Наверное, нелегко быть между Нефер, с одной стороны, и всевозможными клиентами, с другой. Я всегда мечтала однажды показать ей настоящее гостеприимство Детей Морозной Луны... Хех, интересно, что Нефер рассказала ей обо мне.
* Уровень дружбы 4
О Варке...	
Несмотря на то, что Нод-Край является многонациональным регионом, редко когда можно увидеть, чтобы приезжий так легко влился в местную жизнь. В его отношении к людям есть естественная теплота, которую я очень ценю. Помню, когда мы впервые встретились, он был в восторге от еды Детей Морозной Луны... Я не помню, чтобы мы когда-либо делили с ним еду, но не сомневаюсь в его искренности.
* Уровень дружбы 4
О Куутар...	
Никто не учит новорождённое божество, как жить в гармонии со своими последователями. У неё, вероятно, было очень трудное прошлое...
В надежде достичь примирения, я обратилась к ней с просьбой, которая, вероятно, показалась ей невежливой. Она утверждает, что предпочитает жить в одиночестве, но я не перестаю мечтать о том дне, когда Куутар и Дети Морозной Луны, Луна и её последователи, соберутся за одним столом.
* Уровень дружбы 4
Узнать больше о Лауме I	
Посмотри на Луну. Она всегда там, всегда неподвижна и всегда безмолвна.
Узнать больше о Лауме II	
Во многих местах убывающая луна воспринимается как предзнаменование несчастья.
Возможно, люди забывают, что Луны тоже страдают от несчастий... Они не желали себе такой судьбы, не желали быть уничтоженными.
* Уровень дружбы 3
Узнать больше о Лауме III	
Иногда мне кажется, что люди ожидают от меня большей благочестивости, чем от богини, которую я представляю. Верующие проявляют бесконечную терпимость к своенравному поведению своего божества, но не прощают того же его посланнику.
* Уровень дружбы 4
Узнать больше о Лауме IV	
Фрукты начинают источать запах алкоголя, когда слишком долго лежат на воздухе. Я не пью, но этот запах всегда меня успокаивает... Наверное, это знак того, что мне не стоит начинать пить, как думаешь?
* Уровень дружбы 5
Узнать больше о Лауме V	
Среди Детей Морозной Луны часто можно увидеть малышей, бегающих с белой простынёй над головой. Взрослые говорят им, что это защищает их от несчастья, поскольку белая ткань напоминает лунный свет. Когда они вырастают, то вместо этого начинают молиться Луне с наступлением ночи.
И я? Конечно, это неотъемлемая часть взросления. Мы все когда-то были детьми.
* Уровень дружбы 6
Хобби Лаумы	
Мне нравится проводить время в одиночестве в темноте ночи. Птицы и звери успокаиваются, и единственный звук, который я слышу, - это ветер, тихо шелестящий в кронах деревьев... Вокруг тишина и покой.
Беспокойство Лаумы...	
Голова... тяжёлая.
Любимая еда...	
Простая еда с минимальным количеством приправ. Это не имеет ничего общего с моими убеждениями или пищевыми ограничениями, просто я считаю, что лёгкая пища мне больше подходит.
Нелюбимая еда...	
Слишком жирное или слишком сухое... Это не для меня.
Подарок I	
Такие свежие ингредиенты... Не могу представить, скольких усилий это стоило. С радостью поделюсь ими со своим народом... Что? Всё для меня одной?..
Подарок II	
Спасибо за подарок. Давай разделим его.
Подарок III	
Наверняка есть те, кто нуждается в пропитании больше, чем я. Я поищу.
День рождения...	
Я дарю этот благословенный кинжал тебе, нашему почётному гостю, которого ласкают лунный свет и наш тихий лес. Кинжал не обязательно должен быть орудием насилия. Его часто используют как символический предмет в молитвенных церемониях.
Разумеется, ты можешь использовать его для любых целей по своему усмотрению.
Чувство возвышения: Начало	
Не ищи лёгких путей...
* Фаза возвышения 1
Чувство возвышения: Нарастание	
Не стремись к великой силе...
* Фаза возвышения 2
Чувство возвышения: Кульминация	
Но если твоя цель - узнать правду...
* Фаза возвышения 4
Чувство возвышения: Окончание	
Я принесу в жертву свою кровь и слёзы ради тех, кто ищет истину.
* Фаза возвышения 6
Элементальный навык I	
Лес, защити нас.
Элементальный навык II	
Бедная, заблудшая овечка...
Элементальный навык III	
Ступай.
Элементальный навык IV	
Великолепный, словно лунный свет.
Элементальный навык V	
Ода лесному ветру.
Элементальный навык VI	
Благословляю тебя.
Взрыв стихии I	
Да останется неизменной Морозная Луна.
Взрыв стихии II	
Пусть лес будет вечным.
Взрыв стихии III	
Мы молимся единодушно.
Открытие сундука I	
Не унывай. Твои труды не напрасны.
Открытие сундука II	
Мироздание благословляет тебя.
Открытие сундука III	
Возможно, это сокровище ждало тебя всё это время.
Низкий уровень HP I	
Хр-р...
Низкий уровень HP II	
Это испытание для меня...
Низкий уровень HP III	
Нужно поразмыслить над своим поведением.
Низкий уровень HP компаньона I	
Найди убежище в тени леса.
Низкий уровень HP компаньона II	
Вернись в объятия Морозной Луны.
Без сознания I	
О лес, прими мои сломанные рога...
Без сознания II	
Приливы и отливы... закончились...
Без сознания III	
Безлунная ночь... приближается.
Получен тяжёлый удар I	
Прошу, не надо...
Получен тяжёлый удар II	
...Серьёзное нарушение.
Присоединяется к группе I	
Следуй за мной и наслаждайся мягким светом Луны.
Присоединяется к группе II	
Даже когда наступает тьма, верующие не должны сбиваться с праведного пути.
Присоединяется к группе III	
Не бойся, ибо я с тобой.
Stories
Title	Text
О персонаже	Когда наступает ночь, Дети Морозной Луны живут в «башне».
На вершине башни находится полная луна, которая будто никогда не меняется, а в основании - остров Хийси. Стены образует бледный лунный свет, и любой может пройти сквозь его сияние.
О, как же прекрасна Богиня Луны. Даже если не все в неё верят и не все о ней знают, она не скупится на свои милости.
Таковы были слова старой жрицы Детей Морозной Луны, после чего зазвучали тихие молитвы, но голоса Лаумы среди них не было.
Она молча созерцала полную луну, не обращая внимания ни на что другое, как самая преданная последовательница.
Она, без сомнения, тоже находилась в той башне. С самого рождения и до сего момента она жила в башне, созданной Луной, её светом и верующими в Богиню Луны.
Она смотрела на полную луну, сияющую в небе, когда ей в голову пришла мысль, которая могла быть истинной: люди никогда не смогут построить башню до неба.
История персонажа 1	«Она родилась в первое полнолуние последнего месяца весны, и с её первым плачем проросли растения.
Смейтесь, танцуйте под первый плач новорождённого Голоса Лунного Гимна.
Её рога и кровь озарены лунном светом, она будет спать глубоким сном под взором Богини Луны».
...Лаума закрыла хроники Детей Морозной Луны.
Она всегда невольно открывала страницу, на которой рассказывалось о её рождении, и пыталась прочувствовать радость верующих, запечатлённую в пожелтевших записях.
Подобно тому, как гений рождается в обычной семье, Лаума, выдающаяся личность, появилась на свет у обычной супружеской пары Детей Морозной Луны. Согласно записям, «её глаза были сродни приливам, рога росли в лунном свете, а серебристая кровь напоминала Луну, отражённую в воде», она была «чудом, которое богиня Луны подарила своим последователям».
На краю мира, среди позабытых временем Детей Морозной Луны, Лаума стала огоньком надежды в тяжёлое время, как костёр, разожжённый в метель. Восторженные верующие видели в ней доказательство того, что Богиня Луны не оставила их на произвол судьбы, и она стала живым символом.
Лишь немногим с самого рождения выпадает честь стать преемником Голоса Лунного Гимна. Как представительница Детей Морозной Луны, Лаума должна считать себя счастливицей и воспринимать эту миссию как особую честь.
Как говорилось в том отрывке, который Лаума помнила наизусть:
«...она будет спать глубоким сном под взором Богини Луны.
И когда Луна уснёт, а солнце взойдёт, она станет голосом великой богини Морозной Луны».
* Уровень дружбы 2
История персонажа 2	Если родиться достаточно рано и прожить достаточно долго, и если воспоминания о запретном не были стёрты более могущественными существами, то кто-то обязательно вспомнит (и такие существа в Тейвате действительно есть), что до начала войны погребального пламени богини трёх Лун, служившие Нибелунгу, некоторое время пребывали в гармонии с законами Селестии.
Конечно, если бы кто-то спросил об этом Селестию, он вряд ли получил бы ответ. Три Луны когда-то были спутниками, оберегающими Тейват, а Лунные Богини были исполнительницами воли планеты. Законы Селестии некогда были весьма «терпимыми» и не обязательно исключали чужаков.
Единственной обязанностью трёх лунных сестёр было следить за тем, чтобы Луны продолжали существовать и вращаться, а лунный свет продолжал освещать просторы Тейвата. К сожалению, даже они, соблюдавшие порядок, не могли остаться в стороне. В борьбе сильных всегда страдают слабые, и это неизбежно.
Если бы в золотой Гиперборее того времени остались выжившие, им было бы о чём рассказать. Но их потомки, дети Морозной Луны, к сожалению, ничего не знают о горестях своих предков, и сегодня могут разве что тщетно поклоняться Луне.
Среди этих несчастных слепых последователей Лаума была относительно удачливой. Она не была полностью осведомлена о вышеупомянутом, но отчётливо чувствовала, что эта полная Луна в небе, хотя и сияла, была безжизненной и пустой. А истинные приливы, которые волновали её душу и заставляли расти её корону-рога, находились где-то гораздо дальше за пределами досягаемости.
Это чувство долго беспокоило её. Подобно тому, как человек пытается насытиться, молясь на нарисованное на холсте яблоко, Лаума постоянно чувствовала душевное беспокойство.
К счастью, наконец-то появился ответ на этот вопрос. Хотя небо внезапно стало ненастоящим, она подтвердила подлинность своих ощущений.
Лаума никогда не считала невежество благом, даже если правда часто выбивает из колеи. Жизнь никогда не была подвластна нашим желаниям и по своей природе состоит из противоречий, но она не должна быть пронизана ложью.
* Уровень дружбы 3
История персонажа 3	Лаума установила для себя ряд «заповедей». Они могли показаться другим неразумными, поэтому она долгое время никому о них не рассказывала.
Она считала, что ложь недопустима. Если ей задавали вопрос, на который она не знала ответа, она предпочитала молчать. Лаума отказывалась приукрашивать действительность выдуманными фактами, особенно когда статус Голоса Лунного Гимна позволяет с лёгкостью заставить верующих поверить в каждое своё слово. В таких обстоятельствах ложь становится непростительным грехом.
...Молиться ложной Луне, сияющей в небе, тоже ложь? Ей было трудно судить, и она не находила себе места от беспокойства.
Она считала, что ни в коем случае не должна гневаться. Владычица Леса должна быть нежной и милосердной, как и богиня Морозной Луны. Озёрный свет под луной недвижим и спокоен - какое право имеет посланница божества на гнев? Пусть даже куувяки часто сеет хаос в сердцах людей, она, как достойный лидер, должна контролировать свои эмоции.
Однако некоторые эмоции возникают не только лишь из-за потоков силы. Хотя она и не кричала в гневе, но считается ли избиение противника проявлением ярости? Она нервно сжимала пальцы, не зная, у кого спросить совета.
Она считала, что не должна меняться. После столетий и тысячелетий перемен Дети Морозной Луны почти не имеют ничего общего с золотым веком, и любое потрясение может сломать эту хрупкую старую ветвь. Именно сейчас, когда верующие видят в её «особенности» форму надежды, ей следует поддерживать достойный образ Голоса Лунного Гимна.
...Но она раскрыла правду о Луне и небе. На этот раз она знала и без чьих-либо подсказок, что перемены уже произошли.
Все три заповеди, казалось, потеряли свой смысл. Однажды вечером Лаума наконец сдалась и рассказала своим друзьям-животным всё то, что было так трудно произнести вслух.
Как она и ожидала, зверушки тепло приняли её и, как обычно, наперебой стали обсуждать жизнь - жизнь Лаумы.
Поскольку они были настоящими друзьями, сначала они хвалили Лауму за честность и надёжность, называли её доброй и рассудительной и в заключение уверяли, что она всегда была такой и ничуть не изменилась. (Лаума была рада это слышать, но при этом чувствовала себя всё более неловко, желая, чтобы у неё появились ещё две ноги, чтобы убежать.)
Последнее слово принадлежало котёнку, который регулярно уходил в Нашгород, чтобы поиграть: «Если говорить о проблемах... Ашру сказал, что твоя проблема - упрямство!»
* Уровень дружбы 4
История персонажа 4	Однажды Лаума проводила церемонию обручения.
Там присутствовали трое: молодой искатель приключений, который время от времени подрабатывал в таверне «Флагман», юная девушка из Детей Морозной Луны, которая собиралась покинуть Нод-Край вместе с упомянутым искателем приключений, и Голос Лунного Гимна, которая загадочным образом появилась в комнате для гостей в таверне.
Они стояли в тесной комнате, лицом к лицу. На мгновение все замолчали. Молодой человек дрожащими руками достал из кармана платок и протянул его заметно взволнованной девушке, чтобы она вытерла пот.
В этой ситуации Лаума была самой невозмутимой.
Лаума, очевидно, поняла, что происходит, но девушка принялась сбивчиво оправдываться: «...Я не хотела уйти, не попрощавшись... я оставила письмо под подушкой... Но у меня здесь никого нет, и, скорее всего, никто его не прочитает...»
Молодой человек поспешно заверил: «Я буду хорошо к ней относиться и часто привозить её сюда, чтобы она могла увидеться с друзьями! Я не безответственный, понимаете? Я даже сделал ей предложение...»
Нахмурившись, Лаума посмотрела на их сцепленные руки и кольца на пальцах. Девушка снова начала сильно потеть, казалось, готовая схватить своего жениха и убежать. Но в дверном проёме стояла Лаума, почти полностью заполняя его собой, включая рога. Сбежать было невозможно.
Лаума задумалась на мгновение, а затем, когда они собирались бежать через окно, сказала: «Во-первых, я знаю, что вы уже давно вместе. Во-вторых, я никогда не говорила, что вы не можете уйти. И в-третьих, обручение не обходится без ритуала. Так что ждите здесь и никуда не уходите. Я пойду всё подготовлю».
«...А?»
Так Лаума за полчаса успела подготовить всё для настоящей церемонии обручения, включая ночноцвет, который она раздобыла в три часа ночи неизвестно откуда. В тесной комнате, где повсюду валялись наполовину упакованные чемоданы, она провела для влюблённых церемонию обручения, полностью соответствующую обычаям Детей Морозного Луны. Лаума взяла на себя все роли, в том числе роль ведущего церемонии, родственников невесты и священника.
Когда всё закончилось, девушка с облегчением вздохнула: «Так это и был тот ритуал, которому вы придавали такое большое значение, госпожа Лаума? Вы проявляете удивительное упрямство в самые невероятные моменты...»
«Какое это имеет отношение к упрямству? Некоторые вещи просто необходимо делать», - ответила Лаума и в замешательстве покачала головой.
«Ах да, есть ещё одна вещь, которую необходимо сделать. Молодой человек, пожалуйста, оставьте мне своё имя, фамилию, а также постоянный адрес для связи. Я должна отправить вам святой дар».
* Уровень дружбы 5
История персонажа 5	Лаума однажды проводила похороны.
Покойная была долгожительницей, старейшиной, прожившей сто два года в этой суровой, холодной стране. В воспоминаниях Лаумы она всегда была такой, с улыбкой на лице, с морщинами в уголках глаз.
В дни, последовавшие за её возведением в статус Голоса Лунного Гимна, Лаума многому научилась у неё. В последнюю ночь перед тем, как старейшина ушла из жизни, Лаума молча бодрствовала у её постели.
Согласно учениям Детей Морозной Луны, смерть - это не конец, потому как жизнь находится в постоянном «движении». Друзья и семья в нужный момент возвращаются к природе и обязательно воссоединятся с каждым в будущем.
«Заснуть» в мире под чистым лунным светом считалось высшим благословением, которое могла даровать Богиня Луны. Это была именно такая безмятежная ночь, когда лунный свет сиял над головой, как и много лет назад, а птицы и звери молчаливо преклонялись перед ним.
Но тут пожилая женщина вдруг тихо спросила: «Госпожа Голос Лунного Гимна... Богини Луны ведь не существует».
Это был не вопрос. Уверенный тон старушки подразумевал, что это факт. За сто два года Богиня Луны ни разу не ответила на её молитвы.
В голове Лаумы мгновенно пронеслись множество мыслей. Она подумала о гигантской статуе на залитой светом платформе. Она подумала о той молодой женщине, которая была точной копией этой статуи... Она хотела сказать: «Нет, госпожа, Богиня Луны существует, но не в том виде, в каком её все представляют».
Богиня Луны такой же «человек», как и вы, и она провела эти сто два года, переживая одинокие, холодные ночи, так же, как и вы.
«Всё в порядке. Вам не нужно отвечать». Когда Лаума засомневалась, старейшина мягко покачала головой. «Независимо от того, не желает ли Богиня Луны появляться или просто не существует, ход времени остаётся неизменным».
«Мы, Дети Морозной Луны, можем прекрасно жить сами по себе, не так ли?» Старейшина нежно взяла Лауму за руку, словно это она нуждалась в утешении. «Так что не хмурьте брови и улыбнитесь, госпожа Голос Лунного Гимна. Вы всё делаете правильно».
«Не нужно скорбеть о чьём-то отсутствии... "Смерть - это гнев, но он бесполезен"».
Лаума не могла сдержать улыбку, держа руку старушки в своих.
И она ждала и ждала, когда безболезненный и спокойный сон унесёт старушку обратно в тёплое море жизни, где в его центре наверняка отражаются три полных луны.
* Уровень дружбы 6
Бумажная звезда	Лаума научилась складывать бумажные звёзды у маленьких детей своего народа, которые, в свою очередь, научились этому за пределами острова Хийси.
Дети были особенно рады научить чему-то могущественную Голос Лунного Гимна. Они сами вырезали разноцветные полоски из бумаги и даже принесли несколько больших стеклянных банок.
«Сестрёнка из города сказала, чтобы мы не жадничали и не делали звёзды слишком большими, иначе они будут пустыми в середине и быстро сломаются», - сказала маленькая девочка с улыбкой. «А ещё у неё железные руки. Она без труда может расплющить звёзды!»
Лаума слушала с исключительной внимательностью, стараясь складывать звёзды быстро и качественно. Она сложила свои поделки в одну банку с детскими, и вдруг скучный стеклянный сосуд ожил.
Учитывая её нынешний статус и возраст, могло показаться детским увлечением заниматься мелкими поделками. Но, с другой стороны, никто не называл её слишком взрослой, когда она в детстве много читала.
И вот, она мирно сидела с детьми в углу комнаты, складывая бумажные звёзды, которых хватило бы на три банки.
* Уровень дружбы 4
Лунное колесо	Лаума очень благодарна за существование Лунных колёс и рада, что у неё есть одно. Но её сильно беспокоит то, что она не может вспомнить, как она его получила.
Бабушка Саракка сказала, что её Лунное колесо выпало из пелёнок. Хотя воспоминания родителей Лаумы об этом весьма туманны, поскольку в то время они были ошеломлены её появлением на свет, они подтверждают эту версию.
Если бы она рассказала кому-нибудь о своём беспокойстве, они наверняка были бы сбиты с толку. Разве наличие Лунного колеса с рождения не является благом? О чём тут беспокоиться?
Казалось, что кроме неё самой, никто не считал, что в появлении Лунного колеса рядом с младенцем есть что-то плохое. «Чудо, свершившееся с Голосом Лунного Гимна... что в этом удивительного?»
Лаума не знала, что ответить. Как естественно и человечно было желание узнать о его происхождении. Она перерыла все записи библиотеки, но не нашла ответа.
Лаума не переставала мучиться этим вопросом, и когда позже она встретила Деву Луны, то не смогла удержаться и спросила её об этом.
Ответ Куутар был чрезвычайно простым: «О?»
...Поэтому наиболее вероятное объяснение всё же следует искать в Гиперборее. История золотого царства была очень длинной и прослеживалась вплоть до эпохи, когда в небе восходили три Луны. Они научились использовать лунные приливы и отливы для усиления своей магии, но в свою очередь сами подвергались их влиянию, и у некоторых из них на головах выросли короны-рога, похожие на оленьи.
Но существовали ли тогда Лунные колёса?
Лаума нахмурилась в раздумьях и, должно быть, случайно заговорила сама с собой, и проходящий мимо ребёнок громко спросил: «Госпожа Лаума, ваши рога так выросли из-за Лунного колеса?»
Она ещё больше нахмурилась: «Ну... наверное... Прости, я не знаю».
Она не хотела обидеть ребёнка, но, к её удивлению, малыш не казался расстроенным тем, что не получил ответа на свой вопрос.
«О!» - сказал он, как будто вдруг что-то понял. - Может быть, вы получили Лунное колесо, потому что у вас самые длинные рога?»
О, в тот момент Лаума всем сердцем хотела принять этот ответ. Как же это было умно - цикл причин и следствий, который перемещался из конца в начало, а затем обратно, и, казалось, объяснял (или, скорее, затушёвывал) так много вопросов.
Но она тотчас же запретила себе попадать в ловушку лжи.
Возможно, в этом и заключалась цель Лунного колеса - символа, олицетворявшего для неё бдительность, сдержанность и ответственность.
Она держала в руках загадочное Лунное колесо и вновь повторила про себя три заповеди.
* Уровень дружбы 6