Нефер
Нефер	Name	Нефер
Title	Тайна, скрытая песками
Occupation	Кураторий тайн
Association	NODKRAI
Rarity	RaritystrRaritystrRaritystrRaritystrRaritystr
Weapon	Weapon Catalyst
Element	Element Dendro
Day of Birth	9
Month of Birth	5
Vision (Introduced)	Дендро
Constellation (Introduced)	Игровая Доска
Chinese Seuyu	曾彤
Japanese Seuyu	水樹奈々
English Seuyu	Ashleigh Haddad
Korean Seuyu	Won Esther
Description	Всемогущая хозяйка Куратория тайн.
Character Ascension Materials	
Осколок изумруда Нагадус
Фрагмент изумруда Нагадус
Кусок изумруда Нагадус
Драгоценный изумруд Нагадус
Сияющий рог
Серебро захода луны
Потрёпанный мандат
Безупречный мандат
Заиндевевший мандат
Skill Ascension Materials	Учения о «Рае»
Указания о «Рае»
Философия о «Рае»
Вознёсшийся образец: Ладья
Корона прозрения

Table of Content
Stats
Skills
Skill Ascension
Related Items
Gallery
Sounds
Quotes
Stories
Stats
Lv	HP	Atk	Def	CritRate%	CritDMG%	Bonus CritDMG%	Materials	Total Materials
1	989	26.81	62.22	5.0%	50.0%	0%		
20	2565	69.55	161.41	5.0%	50.0%	0%	Осколок изумруда Нагадус1
0
Серебро захода луны3
Потрёпанный мандат3
Мора20000
	Осколок изумруда Нагадус1
0
Серебро захода луны3
Потрёпанный мандат3
Мора20000
20+	3413	92.54	214.76	5.0%	50.0%	0%
40	5107	138.47	321.35	5.0%	50.0%	0%	Фрагмент изумруда Нагадус3
Сияющий рог2
Серебро захода луны10
Потрёпанный мандат15
Мора40000
	Осколок изумруда Нагадус1
0
Серебро захода луны13
Потрёпанный мандат18
Мора60000
Фрагмент изумруда Нагадус3
Сияющий рог2
40+	5710	154.8	359.26	5.0%	50.0%	9.6%
50	6569	178.1	413.33	5.0%	50.0%	9.6%	Фрагмент изумруда Нагадус6
Сияющий рог4
Серебро захода луны20
Безупречный мандат12
Мора60000
	Осколок изумруда Нагадус1
0
Серебро захода луны33
Потрёпанный мандат18
Мора120K
Фрагмент изумруда Нагадус9
Сияющий рог6
Безупречный мандат12
50+	7373	199.88	463.87	5.0%	50.0%	19.2%
60	8241	223.42	518.5	5.0%	50.0%	19.2%	Кусок изумруда Нагадус3
Сияющий рог8
Серебро захода луны30
Безупречный мандат18
Мора80000
	Осколок изумруда Нагадус1
0
Серебро захода луны63
Потрёпанный мандат18
Мора200K
Фрагмент изумруда Нагадус9
Сияющий рог14
Безупречный мандат30
Кусок изумруда Нагадус3
60+	8844	239.76	556.41	5.0%	50.0%	19.2%
70	9720	263.51	611.54	5.0%	50.0%	19.2%	Кусок изумруда Нагадус6
Сияющий рог12
Серебро захода луны45
Заиндевевший мандат12
Мора100K
	Осколок изумруда Нагадус1
0
Серебро захода луны108
Потрёпанный мандат18
Мора300K
Фрагмент изумруда Нагадус9
Сияющий рог26
Безупречный мандат30
Кусок изумруда Нагадус9
Заиндевевший мандат12
70+	10322	279.85	649.45	5.0%	50.0%	28.8%
80	11208	303.87	705.2	5.0%	50.0%	28.8%	Драгоценный изумруд Нагадус6
Сияющий рог20
Серебро захода луны60
Заиндевевший мандат24
Мора120K
	Осколок изумруда Нагадус1
0
Серебро захода луны168
Потрёпанный мандат18
Мора420K
Фрагмент изумруда Нагадус9
Сияющий рог46
Безупречный мандат30
Кусок изумруда Нагадус9
Заиндевевший мандат36
Драгоценный изумруд Нагадус6
80+	11811	320.2	743.11	5.0%	50.0%	38.4%
90	12704	344.42	799.3	5.0%	50.0%	38.4%		
90+	12704	344.42	799.3	5.0%	50.0%	38.4%
100	13607	421.91	856.11	5.0%	50.0%	38.4%		
Skills
Active Skils
Удар змеи	Удар змеи
Обычная атака:
До четырёх ударов со свирепостью и изяществом змеи, которые наносят Дендро урон.

Заряженная атака:
Расходуя выносливость, Нефер входит в состояние Скользящей змеи и стремительно перемещается до 2,5 сек. Если кнопка навыка отпускается, время действия истекает или исчерпывается выносливость, Нефер выходит из состояния Скользящей змеи, дополнительно расходует некоторое количество выносливости и наносит врагу Дендро урон. В состоянии Танца тени дополнительный расход выносливости снижается.
Кроме того, если во время действия состояния Скользящей змеи активировать элементальный навык {LINK#S11222}Стратегия сенета: Танец тысячи ночей или спринта, Нефер не выходит из этого состояния.

Атака в падении:
Накопив силу Дендро, стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит Дендро урон по площади.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	38.07%	40.93%	43.78%	47.59%	50.44%	53.3%	57.11%	60.91%	64.72%	68.53%	72.34%	76.14%	80.9%	85.66%	90.42%
Урон атаки 2	37.56%	40.38%	43.2%	46.96%	49.77%	52.59%	56.35%	60.1%	63.86%	67.62%	71.37%	75.13%	79.82%	84.52%	89.21%
Урон атаки 3	25.24% ×2	27.13% ×2	29.03% ×2	31.55% ×2	33.44% ×2	35.34% ×2	37.86% ×2	40.38% ×2	42.91% ×2	45.43% ×2	47.96% ×2	50.48% ×2	53.64% ×2	56.79% ×2	59.95% ×2
Урон атаки 4	60.99%	65.57%	70.14%	76.24%	80.82%	85.39%	91.49%	97.59%	103.69%	109.79%	115.89%	121.99%	129.61%	137.24%	144.86%
Урон заряженной атаки	130.88%	140.7%	150.51%	163.6%	173.42%	183.23%	196.32%	209.41%	222.5%	235.58%	248.67%	261.76%	278.12%	294.48%	310.84%
Потребление выносливости	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.	18.15 ед. / сек.
Потребление выносливости	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.	50 ед.
Потребление выносливости в состоянии Танца тени	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.
Урон в падении	56.83%	61.45%	66.08%	72.69%	77.31%	82.6%	89.87%	97.14%	104.41%	112.34%	120.27%	128.2%	136.12%	144.05%	151.98%
Урон низкого/высокого удара	113.63% / 141.93%	122.88% / 153.49%	132.13% / 165.04%	145.35% / 181.54%	154.59% / 193.1%	165.17% / 206.3%	179.7% / 224.45%	194.23% / 242.61%	208.77% / 260.76%	224.62% / 280.57%	240.48% / 300.37%	256.34% / 320.18%	272.19% / 339.98%	288.05% / 359.79%	303.9% / 379.59%
Стратегия сенета: Танец тысячи ночей	Стратегия сенета: Танец тысячи ночей
Этот танец, сковывающий, как нежная лунная вуаль, и пронизывающий, как холодная ночь в пустыне, несёт гибель целым государствам. Нефер совершает рывок вперёд, нанося Дендро урон по площади, и входит в состояние Танца тени.
Когда Нефер пребывает в состоянии Танца тени, и есть хотя бы 1 Зелёная роса, то её заряженные атаки заменяются на особую заряженную атаку Игра химер, которая не расходует выносливость. В состоянии Танца тени сопротивление прерыванию Нефер повышается.

Исходное количество применений: 2.

«Мир подобен шахматной партии, в которой игроки всегда скрыты за занавесом. Чтобы вдруг не угодить в ловушку, следует собрать все доступные сведения. В этом и заключается смысл "тайного знания"».
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон навыка	76.38% силы атаки + 152.77% мастерства стихий	82.11% силы атаки + 164.23% мастерства стихий	87.84% силы атаки + 175.68% мастерства стихий	95.48% силы атаки + 190.96% мастерства стихий	101.21% силы атаки + 202.42% мастерства стихий	106.94% силы атаки + 213.88% мастерства стихий	114.58% силы атаки + 229.15% мастерства стихий	122.21% силы атаки + 244.43% мастерства стихий	129.85% силы атаки + 259.71% мастерства стихий	137.49% силы атаки + 274.98% мастерства стихий	145.13% силы атаки + 290.26% мастерства стихий	152.77% силы атаки + 305.54% мастерства стихий	162.32% силы атаки + 324.63% мастерства стихий	171.86% силы атаки + 343.73% мастерства стихий	181.41% силы атаки + 362.82% мастерства стихий
Урон Игры химер I (Нефер)	24.64% силы атаки + 49.28% мастерства стихий	26.49% силы атаки + 52.98% мастерства стихий	28.34% силы атаки + 56.67% мастерства стихий	30.8% силы атаки + 61.6% мастерства стихий	32.65% силы атаки + 65.3% мастерства стихий	34.5% силы атаки + 68.99% мастерства стихий	36.96% силы атаки + 73.92% мастерства стихий	39.42% силы атаки + 78.85% мастерства стихий	41.89% силы атаки + 83.78% мастерства стихий	44.35% силы атаки + 88.7% мастерства стихий	46.82% силы атаки + 93.63% мастерства стихий	49.28% силы атаки + 98.56% мастерства стихий	52.36% силы атаки + 104.72% мастерства стихий	55.44% силы атаки + 110.88% мастерства стихий	58.52% силы атаки + 117.04% мастерства стихий
Урон Игры химер II (Нефер)	32.03% силы атаки + 64.06% мастерства стихий	34.43% силы атаки + 68.87% мастерства стихий	36.84% силы атаки + 73.67% мастерства стихий	40.04% силы атаки + 80.08% мастерства стихий	42.44% силы атаки + 84.88% мастерства стихий	44.84% силы атаки + 89.69% мастерства стихий	48.05% силы атаки + 96.1% мастерства стихий	51.25% силы атаки + 102.5% мастерства стихий	54.45% силы атаки + 108.91% мастерства стихий	57.66% силы атаки + 115.32% мастерства стихий	60.86% силы атаки + 121.72% мастерства стихий	64.06% силы атаки + 128.13% мастерства стихий	68.07% силы атаки + 136.14% мастерства стихий	72.07% силы атаки + 144.14% мастерства стихий	76.08% силы атаки + 152.15% мастерства стихий
Урон Игры химер I (Тени)	96% мастерства стихий	103.2% мастерства стихий	110.4% мастерства стихий	120% мастерства стихий	127.2% мастерства стихий	134.4% мастерства стихий	144% мастерства стихий	153.6% мастерства стихий	163.2% мастерства стихий	172.8% мастерства стихий	182.4% мастерства стихий	192% мастерства стихий	204% мастерства стихий	216% мастерства стихий	228% мастерства стихий
Урон Игры химер II (Тени)	96% мастерства стихий	103.2% мастерства стихий	110.4% мастерства стихий	120% мастерства стихий	127.2% мастерства стихий	134.4% мастерства стихий	144% мастерства стихий	153.6% мастерства стихий	163.2% мастерства стихий	172.8% мастерства стихий	182.4% мастерства стихий	192% мастерства стихий	204% мастерства стихий	216% мастерства стихий	228% мастерства стихий
Урон Игры химер III (Тени)	128% мастерства стихий	137.6% мастерства стихий	147.2% мастерства стихий	160% мастерства стихий	169.6% мастерства стихий	179.2% мастерства стихий	192% мастерства стихий	204.8% мастерства стихий	217.6% мастерства стихий	230.4% мастерства стихий	243.2% мастерства стихий	256% мастерства стихий	272% мастерства стихий	288% мастерства стихий	304% мастерства стихий
Кол-во применений Игры химер	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
Длительность Танца тени	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.
Время отката	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.	9 сек.
Священная клятва: Химера истинного взора	Священная клятва: Химера истинного взора
Истинным видением Тота «проливает свет» на ложные тайны, нанося Дендро урон по площади врагам впереди. При активации Нефер расходует все уровни Завесы ложных тайн и повышает урон этого взрыва стихии.

«Благословения Царя ибисов в древних стихах певцов горящих песков больше похожи на проклятья».
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	224.64% силы атаки + 449.28% мастерства стихий	241.49% силы атаки + 482.98% мастерства стихий	258.34% силы атаки + 516.67% мастерства стихий	280.8% силы атаки + 561.6% мастерства стихий	297.65% силы атаки + 595.3% мастерства стихий	314.5% силы атаки + 628.99% мастерства стихий	336.96% силы атаки + 673.92% мастерства стихий	359.42% силы атаки + 718.85% мастерства стихий	381.89% силы атаки + 763.78% мастерства стихий	404.35% силы атаки + 808.7% мастерства стихий	426.82% силы атаки + 853.63% мастерства стихий	449.28% силы атаки + 898.56% мастерства стихий	477.36% силы атаки + 954.72% мастерства стихий	505.44% силы атаки + 1010.88% мастерства стихий	533.52% силы атаки + 1067.04% мастерства стихий
Урон атаки 2	336.96% силы атаки + 673.92% мастерства стихий	362.23% силы атаки + 724.46% мастерства стихий	387.5% силы атаки + 775.01% мастерства стихий	421.2% силы атаки + 842.4% мастерства стихий	446.47% силы атаки + 892.94% мастерства стихий	471.74% силы атаки + 943.49% мастерства стихий	505.44% силы атаки + 1010.88% мастерства стихий	539.14% силы атаки + 1078.27% мастерства стихий	572.83% силы атаки + 1145.66% мастерства стихий	606.53% силы атаки + 1213.06% мастерства стихий	640.22% силы атаки + 1280.45% мастерства стихий	673.92% силы атаки + 1347.84% мастерства стихий	716.04% силы атаки + 1432.08% мастерства стихий	758.16% силы атаки + 1516.32% мастерства стихий	800.28% силы атаки + 1600.56% мастерства стихий
Повышение урона	13% / ур. Завесы ложных тайн	16% / ур. Завесы ложных тайн	19% / ур. Завесы ложных тайн	22% / ур. Завесы ложных тайн	25% / ур. Завесы ложных тайн	28% / ур. Завесы ложных тайн	31% / ур. Завесы ложных тайн	34% / ур. Завесы ложных тайн	37% / ур. Завесы ложных тайн	40% / ур. Завесы ложных тайн	43% / ур. Завесы ложных тайн	46% / ур. Завесы ложных тайн	49% / ур. Завесы ложных тайн	52% / ур. Завесы ложных тайн	55% / ур. Завесы ложных тайн
Время отката	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.
Потребление энергии	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60
Passive Skills
Дар лунного знамения: Коридор сумеречных теней	Дар лунного знамения: Коридор сумеречных теней
Когда персонажи отряда активируют реакцию Бутонизация, она превращается в Лунную бутонизацию, а базовый урон реакции Лунная бутонизация увеличивается на 0,0175% за каждую единицу мастерства стихий Нефер. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Нефер в отряде, уровень Лунного знамения отряда повышается на 1.
Пари лунного света	Пари лунного света
В зависимости от Лунного знамения отряда Нефер получает соответствующие усиления.

Лунное знамение - Высшее сияние: во время использования элементального навыка {LINK#S11222}Стратегия сенета: Танец тысячи ночей Дендро ядра на поле превращаются в Семена лжи, а Лунная бутонизация, активируемая в последующие 15 сек. всеми персонажами поблизости, вместо Дендро ядер или Ядер изобилия будет создавать Семена лжи. Семена лжи не активируют Вегетацию или Цветение и не разрываются.
Когда Нефер применяет заряженную атаку или Игру химер, она поглощает Семена лжи в определённом радиусе поблизости. Каждое поглощённое Семя наделяет её 1 уровнем Завесы ложных тайн. Когда количество уровней этого эффекта достигает 3 или когда обновляется длительность 3-го уровня, мастерство стихий Нефер увеличивается на 100 ед. на 8 сек.
Дочь пыли и песка	Дочь пыли и песка
Когда Нефер пребывает в состоянии Танца тени, в течение 5 сек. после активации Лунной бутонизации членами отряда состояние {LINK#S11221}Скользящей змеи Нефер будет приносить дополнительную Зелёную росу. За каждые 100 ед. мастерства стихий Нефер свыше 500 этот эффект усиливается на 10%, а его максимум составляет 50%.
Заговор золотой палаты	Заговор золотой палаты
На 25% увеличивает награду экспедиций в Нод-Крае длительностью 20 ч.
Constellations
Успех начинается с плана	Успех начинается с плана
Базовый урон Лунной бутонизации Игры химер Нефер повышается на 60% от её мастерства стихий. Этот эффект получает аналогичный бонус от Завесы ложных тайн.
Осведомлённость питает стратегию	Осведомлённость питает стратегию
Эффекты таланта возвышения {LINK#P1222101}Пари лунного света получают усиление: длительность Завесы ложных тайн увеличивается на 5 сек., лимит уровней повышается до 5, а Игра химер наносит до 140% от своего исходного урона. Применяя элементальный навык {LINK#S11222}Стратегия сенета: Танец тысячи ночей, Нефер сразу получает 2 уровня Завесы ложных тайн. Кроме того, когда количество уровней Завесы ложных тайн достигает 5 или когда обновляется длительность 5-го уровня, мастерство стихий увеличивается на 200 ед. на 8 сек.
Требуется разблокировать талант возвышения Пари лунного света.
Обман скрывает истину	Обман скрывает истину
Увеличивает уровень навыка {LINK#S11222}Стратегия сенета: Танец тысячи ночей на 3.
Макс. уровень: 15
Заблуждения опутывают разум	Заблуждения опутывают разум
Когда Нефер активна и находится в состоянии Танца тени, вы получаете Зелёную росу на 25% быстрее.
Кроме того, когда Нефер пребывает в состоянии Танца тени, Дендро сопротивление врагов поблизости снижается на 20%. Когда Нефер покидает состояние Танца тени или отходит от врага на определённое расстояние, этот эффект через 4,5 сек. снимается.
Возможности кроются во мгновениях	Возможности кроются во мгновениях
Увеличивает уровень навыка {LINK#S11225}Священная клятва: Химера истинного взора на 3.
Макс. уровень: 15
Победа в переломный момент	Победа в переломный момент
Когда Нефер применяет Игру химер, второй этап её урона становится Дендро уроном по площади, пропорциональным 85% от её мастерства стихий. Кроме того, когда атаки Игры химер завершаются, дополнительно наносится однократный Дендро урон по площади, равный 120% от её мастерства стихий. Вышеописанный урон считается уроном реакции Лунная бутонизация от Игры химер.

Лунное знамение - Высшее сияние
Урон Лунной бутонизации Нефер возвышается на 15%.
Skill Ascension
Удар змеи
Lv	Materials	Materials (Total)
2	Учения о «Рае»3
Потрёпанный мандат6
0
Мора12500
	0
Мора12500
Учения о «Рае»3
Потрёпанный мандат6
3	Указания о «Рае»2
Безупречный мандат3
0
Мора17500
	0
Мора30000
Учения о «Рае»3
Потрёпанный мандат6
Указания о «Рае»2
Безупречный мандат3
4	Указания о «Рае»4
Безупречный мандат4
0
Мора25000
	0
Мора55000
Учения о «Рае»3
Потрёпанный мандат6
Указания о «Рае»6
Безупречный мандат7
5	Указания о «Рае»6
Безупречный мандат6
0
Мора30000
	0
Мора85000
Учения о «Рае»3
Потрёпанный мандат6
Указания о «Рае»12
Безупречный мандат13
6	Указания о «Рае»9
Безупречный мандат9
0
Мора37500
	0
Мора123K
Учения о «Рае»3
Потрёпанный мандат6
Указания о «Рае»21
Безупречный мандат22
7	Философия о «Рае»4
Заиндевевший мандат4
Вознёсшийся образец: Ладья1
0
Мора120K
	0
Мора243K
Учения о «Рае»3
Потрёпанный мандат6
Указания о «Рае»21
Безупречный мандат22
Философия о «Рае»4
Заиндевевший мандат4
Вознёсшийся образец: Ладья1
8	Философия о «Рае»6
Заиндевевший мандат6
Вознёсшийся образец: Ладья1
0
Мора260K
	0
Мора503K
Учения о «Рае»3
Потрёпанный мандат6
Указания о «Рае»21
Безупречный мандат22
Философия о «Рае»10
Заиндевевший мандат10
Вознёсшийся образец: Ладья2
9	Философия о «Рае»12
Заиндевевший мандат9
Вознёсшийся образец: Ладья2
0
Мора450K
	0
Мора953K
Учения о «Рае»3
Потрёпанный мандат6
Указания о «Рае»21
Безупречный мандат22
Философия о «Рае»22
Заиндевевший мандат19
Вознёсшийся образец: Ладья4
10	Философия о «Рае»16
Заиндевевший мандат12
Вознёсшийся образец: Ладья2
Корона прозрения1
Мора700K
	0
Мора1653K
Учения о «Рае»3
Потрёпанный мандат6
Указания о «Рае»21
Безупречный мандат22
Философия о «Рае»38
Заиндевевший мандат31
Вознёсшийся образец: Ладья6
Корона прозрения1
Успех начинается с плана
Удача Нефер1
Related Items
Нефер
	Нефер	RarstrRarstrRarstrRarstrRarstr
	Char Unlock Item	
Секреты
	Секреты	RarstrRarstrRarstrRarstr
	Namecard	
Нефер
	Нефер	Rarstr
	Homeworld, Компаньон, Exterior Furniture, Компаньон, Furniture, Character In-Residence	
Изумрудный шифр
	Изумрудный шифр	Rarstr
	Costume	
«Тайны в обмен»
	«Тайны в обмен»	RarstrRarstr
	Crafted Item, Special Food, Buff Item, Food	Картофель2
+ Голые бобы2
+ Пряность1
+ 0
0
+ Нефер
items per Page	
Gallery
Нефер Icon
Icon
Нефер Side Icon
Side Icon
Нефер Gacha Card
Gacha Card
Нефер Gacha Splash
Gacha Splash