Флинс
Флинс	Name	Флинс
Title	Дивный свет, неведомые тени
Occupation	Светоносцы
Association	NODKRAI
Rarity	RaritystrRaritystrRaritystrRaritystrRaritystr
Weapon	Weapon Polearm
Element	Element Electro
Day of Birth	31
Month of Birth	10
Vision (Introduced)	Электро
Constellation (Introduced)	Ночной Фонарь
Chinese Seuyu	马正阳
Japanese Seuyu	中村悠一
English Seuyu	Nic Olsen
Korean Seuyu	Shin Yong-woo
Description	Светоносец Нод-Края, который присматривает за маяком и кладбищем на северном острове. Таинственный джентльмен с безупречными манерами.
Character Ascension Materials	
Осколок аметиста Ваджрада
Фрагмент аметиста Ваджрада
Кусок аметиста Ваджрада
Драгоценный аметист Ваджрада
Штамповочная форма куувяки
Инеевый цветок
Сломанный вал
Усиленный вал
Высокоточный вал
Skill Ascension Materials	Учения о «Скитании»
Указания о «Скитании»
Философия о «Скитании»
Вознёсшийся образец: Ферзь
Корона прозрения

Table of Content
Stats
Skills
Skill Ascension
Related Items
Gallery
Sounds
Quotes
Stories
Stats
Lv	HP	Atk	Def	CritRate%	CritDMG%	Bonus CritDMG%	Materials	Total Materials
1	972	27.37	62.94	5.0%	50.0%	0%		
20	2522	71.0	163.27	5.0%	50.0%	0%	Осколок аметиста Ваджрада1
0
Инеевый цветок3
Сломанный вал3
Мора20000
	Осколок аметиста Ваджрада1
0
Инеевый цветок3
Сломанный вал3
Мора20000
20+	3356	94.47	217.24	5.0%	50.0%	0%
40	5022	141.36	325.06	5.0%	50.0%	0%	Фрагмент аметиста Ваджрада3
Штамповочная форма куувяки2
Инеевый цветок10
Сломанный вал15
Мора40000
	Осколок аметиста Ваджрада1
0
Инеевый цветок13
Сломанный вал18
Мора60000
Фрагмент аметиста Ваджрада3
Штамповочная форма куувяки2
40+	5614	158.03	363.4	5.0%	50.0%	9.6%
50	6459	181.81	418.1	5.0%	50.0%	9.6%	Фрагмент аметиста Ваджрада6
Штамповочная форма куувяки4
Инеевый цветок20
Усиленный вал12
Мора60000
	Осколок аметиста Ваджрада1
0
Инеевый цветок33
Сломанный вал18
Мора120K
Фрагмент аметиста Ваджрада9
Штамповочная форма куувяки6
Усиленный вал12
50+	7249	204.05	469.22	5.0%	50.0%	19.2%
60	8103	228.08	524.49	5.0%	50.0%	19.2%	Кусок аметиста Ваджрада3
Штамповочная форма куувяки8
Инеевый цветок30
Усиленный вал18
Мора80000
	Осколок аметиста Ваджрада1
0
Инеевый цветок63
Сломанный вал18
Мора200K
Фрагмент аметиста Ваджрада9
Штамповочная форма куувяки14
Усиленный вал30
Кусок аметиста Ваджрада3
60+	8695	244.75	562.83	5.0%	50.0%	19.2%
70	9557	269.0	618.6	5.0%	50.0%	19.2%	Кусок аметиста Ваджрада6
Штамповочная форма куувяки12
Инеевый цветок45
Высокоточный вал12
Мора100K
	Осколок аметиста Ваджрада1
0
Инеевый цветок108
Сломанный вал18
Мора300K
Фрагмент аметиста Ваджрада9
Штамповочная форма куувяки26
Усиленный вал30
Кусок аметиста Ваджрада9
Высокоточный вал12
70+	10149	285.68	656.94	5.0%	50.0%	28.8%
80	11020	310.2	713.34	5.0%	50.0%	28.8%	Драгоценный аметист Ваджрада6
Штамповочная форма куувяки20
Инеевый цветок60
Высокоточный вал24
Мора120K
	Осколок аметиста Ваджрада1
0
Инеевый цветок168
Сломанный вал18
Мора420K
Фрагмент аметиста Ваджрада9
Штамповочная форма куувяки46
Усиленный вал30
Кусок аметиста Ваджрада9
Высокоточный вал36
Драгоценный аметист Ваджрада6
80+	11613	326.88	751.68	5.0%	50.0%	38.4%
90	12491	351.59	808.52	5.0%	50.0%	38.4%		
90+	12491	351.59	808.52	5.0%	50.0%	38.4%
100	13379	430.7	865.98	5.0%	50.0%	38.4%		
Skills
Active Skils
Демоническое копьё	Демоническое копьё
Обычная атака:
До пяти последовательных ударов копьём.

Заряженная атака:
Тратит определённое количество выносливости и бросает копьё вперёд.

Атака в падении:
Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	44.73%	48.37%	52.01%	57.21%	60.85%	65.01%	70.73%	76.45%	82.17%	88.41%	94.65%	100.89%	107.13%	113.38%	119.62%
Урон атаки 2	45.15%	48.82%	52.5%	57.75%	61.42%	65.62%	71.4%	77.17%	82.95%	89.25%	95.55%	101.85%	108.15%	114.45%	120.75%
Урон атаки 3	55.92%	60.47%	65.02%	71.53%	76.08%	81.28%	88.43%	95.58%	102.74%	110.54%	118.34%	126.14%	133.95%	141.75%	149.55%
Урон атаки 4	32.04%×2	34.65%×2	37.25%×2	40.98%×2	43.59%×2	46.57%×2	50.67%×2	54.76%×2	58.86%×2	63.33%×2	67.8%×2	72.27%×2	76.74%×2	81.21%×2	85.69%×2
Урон атаки 5	76.79%	83.05%	89.3%	98.23%	104.48%	111.62%	121.44%	131.27%	141.09%	151.8%	162.52%	173.23%	183.95%	194.67%	205.38%
Урон заряженной атаки	103.03%	111.41%	119.8%	131.78%	140.17%	149.75%	162.93%	176.11%	189.28%	203.66%	218.04%	232.41%	246.79%	261.16%	275.54%
Потребление выносливости	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.	25 ед.
Урон в падении	63.93%	69.14%	74.34%	81.77%	86.98%	92.93%	101.1%	109.28%	117.46%	126.38%	135.3%	144.22%	153.14%	162.06%	170.98%
Урон низкого/высокого удара	127.84% / 159.68%	138.24% / 172.67%	148.65% / 185.67%	163.51% / 204.24%	173.92% / 217.23%	185.81% / 232.09%	202.16% / 252.51%	218.51% / 272.93%	234.86% / 293.36%	252.7% / 315.64%	270.54% / 337.92%	288.38% / 360.2%	306.22% / 382.48%	324.05% / 404.76%	341.89% / 427.04%
Древний обряд: Тайный свет	Древний обряд: Тайный свет
Флинс призывает древнюю силу, заключённую в его фонаре, и переходит в режим Явления пламени. У этого режима следующие особенности:
· Обычная и заряженная атаки Флинса наносят Электро урон, который не может быть отменён другими инфузиями. Он не может выполнять атаки в падении.
· Сопротивление прерыванию Флинса повышается.
· Элементальный навык Древний обряд: Тайный свет сменяется на особый элементальный навык Шторм северных копий.

Шторм северных копий
Флинс призывает град копий перед собой, нанося Электро урон по площади и на последующие 6 сек. заменяя взрыв стихии Древний ритуал: Наступает ночь на особый взрыв стихии Громогласная симфония.
Базовый откат Шторма северных копий составляет 6 сек. и не подвергается влиянию других эффектов.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	58.25%	62.62%	66.99%	72.81%	77.18%	81.55%	87.37%	93.2%	99.02%	104.85%	110.67%	116.5%	123.78%	131.06%	138.34%
Урон атаки 2	58.8%	63.21%	67.62%	73.5%	77.91%	82.32%	88.2%	94.08%	99.96%	105.84%	111.72%	117.6%	124.94%	132.29%	139.64%
Урон атаки 3	72.83%	78.29%	83.75%	91.03%	96.49%	101.96%	109.24%	116.52%	123.8%	131.09%	138.37%	145.65%	154.75%	163.86%	172.96%
Урон атаки 4	41.73%×2	44.85%×2	47.98%×2	52.16%×2	55.29%×2	58.42%×2	62.59%×2	66.76%×2	70.93%×2	75.11%×2	79.28%×2	83.45%×2	88.67%×2	93.88%×2	99.1%×2
Урон атаки 5	100.01%	107.51%	115.01%	125.01%	132.51%	140.02%	150.02%	160.02%	170.02%	180.02%	190.02%	200.02%	212.52%	225.03%	237.53%
Урон заряженной атаки	114.96%	123.58%	132.2%	143.7%	152.32%	160.94%	172.44%	183.94%	195.43%	206.93%	218.42%	229.92%	244.29%	258.66%	273.03%
Урон Шторма северных копий	178.4%	191.78%	205.16%	223%	236.38%	249.76%	267.6%	285.44%	303.28%	321.12%	338.96%	356.8%	379.1%	401.4%	423.7%
Время отката Шторма северных копий	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.	6 сек.
Длительность Явления пламени	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.	10 сек.
Время отката	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.	16 сек.
Древний ритуал: Наступает ночь	Древний ритуал: Наступает ночь
Флинс высвобождает истинную силу своего фонаря, наносит Электро урон по площади и через короткий промежуток времени наносит 2 промежуточных и 1 финальный этап Электро урона по площади, который считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: навык получает усиление - если поблизости есть грозовые тучи, Флинс наносит 2 дополнительных промежуточных этапа Электро урона по площади, который считается уроном реакции Лунный заряд.

На 6 сек. после применения особого элементального навыка Шторм северных копий взрыв стихии Флинса Древний ритуал: Наступает ночь сменяется на особый взрыв стихии Громогласная симфония.

Громогласная симфония
Особый взрыв стихии расходует меньше энергии. Флинс 1 раз наносит Электро урон по площади, который считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: навык получает усиление - если поблизости есть грозовые тучи, Флинс 1 дополнительный раз наносит Электро урон по площади, который считается уроном реакции Лунный заряд.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Исходный урон навыка	259.84%	279.33%	298.82%	324.8%	344.29%	363.78%	389.76%	415.74%	441.73%	467.71%	493.7%	519.68%	552.16%	584.64%	617.12%
Урон промежуточного этапа Лунного заряда	16.24%	17.46%	18.68%	20.3%	21.52%	22.74%	24.36%	25.98%	27.61%	29.23%	30.86%	32.48%	34.51%	36.54%	38.57%
Урон финального этапа Лунного заряда	116.93%	125.7%	134.47%	146.16%	154.93%	163.7%	175.39%	187.08%	198.78%	210.47%	222.16%	233.86%	248.47%	263.09%	277.7%
Потребление энергии	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80
Время отката	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.
Урон Громогласной симфонии	71.46%	76.82%	82.17%	89.32%	94.68%	100.04%	107.18%	114.33%	121.48%	128.62%	135.77%	142.91%	151.84%	160.78%	169.71%
Дополнительный урон Громогласной симфонии	103.94%	111.73%	119.53%	129.92%	137.72%	145.51%	155.9%	166.3%	176.69%	187.08%	197.48%	207.87%	220.86%	233.86%	246.85%
Потребление энергии Громогласной симфонии	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30
Passive Skills
Дар лунного знамения: Секреты старого мира	Дар лунного знамения: Секреты старого мира
Когда персонажи отряда активируют реакцию Заряжен, она превращается в Лунный заряд, а базовый урон реакции Лунный заряд увеличивается на 0,7% за каждые 100 ед. силы атаки Флинса. Максимальное увеличение урона, которое можно получить таким образом, составляет 14%.

Кроме того, когда Флинс в отряде, уровень Лунного знамения отряда повышается на 1.
Симфония зимы	Симфония зимы
В зависимости от Лунного знамения отряда Флинс получает соответствующие усиления.

Лунное знамение - Высшее сияние: урон реакции Лунный заряд Флинса увеличивается на 20%.
Шепчущее пламя	Шепчущее пламя
Мастерство стихий Флинса повышается на 8% от его силы атаки. Полученное таким образом увеличение может составлять до 160 ед.
Свет во тьме	Свет во тьме
Отмечает диковинки Нод-Края на мини-карте.
Кроме того, Флинс понимает, о чём шепчет Дикая Охота...
Constellations
Отстраняя снежную завесу	Отстраняя снежную завесу
Базовый откат особого элементального навыка Шторм северных копий сокращается до 4 сек.
Кроме того, когда персонажи вашего отряда активируют реакцию Лунный заряд, Флинс восстанавливает 8 ед. энергии. Этот эффект может возникнуть один раз в 5,5 сек.
Стена дьявола	Стена дьявола
На 6 сек. после применения особого элементального навыка Шторм северных копий следующая обычная атака Флинса, поражая врага, наносит дополнительный Электро урон по площади, равный 50% от силы атаки Флинса. Такой урон считается уроном реакции Лунный заряд.
Лунное знамение - Высшее сияние: когда Флинс на поле, после того как его Электро атаки поражают врага, Электро сопротивление этого врага снижается на 25% на 7 сек.
Путник в ночи	Путник в ночи
Увеличивает уровень навыка {LINK#S11205}Древний ритуал: Наступает ночь на 3.
Макс. уровень: 15
Ночь на Лысой горе	Ночь на Лысой горе
Сила атаки Флинса повышается на 20%.
Кроме того, его талант возвышения {LINK#P1202201}Шепчущее пламя получает усиление: мастерство стихий Флинса повышается на 10% от его силы атаки. Полученное таким образом увеличение может составлять до 220 ед.
Тень изгнанника	Тень изгнанника
Увеличивает уровень навыка {LINK#S11202}Древний обряд: Тайный свет на 3.
Макс. уровень: 15
Песни и пляски смерти	Песни и пляски смерти
Урон, который наносит Лунный заряд Флинса врагам, возвышается на 35%.
Лунное знамение - Высшее сияние: урон Лунного заряда всех членов отряда поблизости возвышается на 10%.
Skill Ascension
Демоническое копьё
Lv	Materials	Materials (Total)
2	Учения о «Скитании»3
Сломанный вал6
0
Мора12500
	0
Мора12500
Учения о «Скитании»3
Сломанный вал6
3	Указания о «Скитании»2
Усиленный вал3
0
Мора17500
	0
Мора30000
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»2
Усиленный вал3
4	Указания о «Скитании»4
Усиленный вал4
0
Мора25000
	0
Мора55000
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»6
Усиленный вал7
5	Указания о «Скитании»6
Усиленный вал6
0
Мора30000
	0
Мора85000
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»12
Усиленный вал13
6	Указания о «Скитании»9
Усиленный вал9
0
Мора37500
	0
Мора123K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
7	Философия о «Скитании»4
Высокоточный вал4
Вознёсшийся образец: Ферзь1
0
Мора120K
	0
Мора243K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
Философия о «Скитании»4
Высокоточный вал4
Вознёсшийся образец: Ферзь1
8	Философия о «Скитании»6
Высокоточный вал6
Вознёсшийся образец: Ферзь1
0
Мора260K
	0
Мора503K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
Философия о «Скитании»10
Высокоточный вал10
Вознёсшийся образец: Ферзь2
9	Философия о «Скитании»12
Высокоточный вал9
Вознёсшийся образец: Ферзь2
0
Мора450K
	0
Мора953K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
Философия о «Скитании»22
Высокоточный вал19
Вознёсшийся образец: Ферзь4
10	Философия о «Скитании»16
Высокоточный вал12
Вознёсшийся образец: Ферзь2
Корона прозрения1
Мора700K
	0
Мора1653K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
Философия о «Скитании»38
Высокоточный вал31
Вознёсшийся образец: Ферзь6
Корона прозрения1
Отстраняя снежную завесу
Удача Флинса1
Related Items
Флинс
	Флинс	RarstrRarstrRarstrRarstrRarstr
	Char Unlock Item	
Фонарь Хранителя клятвы
	Фонарь Хранителя клятвы	RarstrRarstrRarstrRarstr
	Namecard	
Флинс
	Флинс	Rarstr
	Homeworld, Компаньон, Exterior Furniture, Компаньон, Furniture, Character In-Residence	
Ноктюрн
	Ноктюрн	Rarstr
	Costume	
Озарение долгой ночи
	Озарение долгой ночи	Rarstr
	Crafted Item, Special Food, Buff Item, Food	Рыба1
+ Соль1
+ 0
0
0
+ Флинс
items per Page	
Gallery
Флинс Icon
Icon
Флинс Side Icon
Side Icon
Флинс Gacha Card
Gacha Card
Флинс Gacha Splash
Gacha Splash

% buffered
00:00
00:00
Download
Video #1
Sounds
Title	EN	CN	JP	KR
Party Switch	
	
	
	
Party Switch when teammate is under 30% HP	
	
	
	
Party Switch under 30% HP	
	
	
	
Opening Chest	
	
	
	
Normal Attack	
	
	
	
Medium Attack	
	
	
	
Heavy Attack	
	
	
	
Taking Damage (Low)	
	
	
	
Taking Damage (High)	
	
	
	
Battle Skill #1	
	
	
	
Battle Skill #3	
	
	
	
loc_combat_sound_1000411	
	
	
	
Sprinting Starts	
	
	
	
Jumping	
	
	
	
Climbing	
	
	
	
Heavy Breathing (Climbing)	
	
	
	
Open World Gliding (Start)	
	
	
	
Open World Idle	
	
	
	
Fainting	
	
	
	
Quotes
Audio Language:
Continuous Play
Title	VoiceOver
Привет...	
Здравствуйте, я Кирилл Чудомирович Флинс. Приветствуя важных гостей, считается хорошим тоном называть своё полное имя, но это, несомненно, заставляет вас задуматься, как же называть меня в повседневной жизни... В прошлом большинство обращалось ко мне Чудомирович, но для простоты вы можете называть меня просто Флинс, по фамилии.
Поболтаем: Терпение	
Давайте проявим немного терпения к многогранной и сложной природе человечества. Беспричинная жестокость отдельных людей не стоит нашего гнева.
Поболтаем: Дикая Охота	
Тот, кто желает заглянуть в Бездну, может просто прогуляться по Нод-Краю в туманную ночь. Дикая Охота непременно заберёт его во тьму.
Поболтаем: Призраки	
Не стоит так бояться призраков. Это всего лишь говорящие тени, которые без умолку болтают о своём прошлом.
Когда идёт дождь...	
Вас что-то беспокоит? Мой фонарь не погаснет под дождём. Не волнуйтесь.
Когда гремит гром...	
Послушайте. Первая симфония мира. Ни один инструмент не может воссоздать мощь и величие грома.
Когда идёт снег...	
Каждый снегопад - это зов Снежной, моей родины.
Когда дует сильный ветер...	
«Ветры пробуждаются, кружатся листья...»
В пустыне...	
В воздухе кружится жёлтый снег... Ха, так вот какая она, легендарная пустыня.
Доброе утро...	
Доброе утро. Солнце озаряет землю, и в Нод-Крае наступает новый день... Прошло много веков, но каждый день начинается так же, как и предыдущий.
Добрый день...	
Добрый день. Я лично не привык днём спать, но не позволяйте моим привычкам помешать вам.
Добрый вечер...	
Я предпочитаю быть активным ночью. Ведь предназначение фонаря - освещать тьму.
Спокойной ночи...	
Полночь - это время, когда я вхожу в свою стихию. Поскольку вы не готовы отправиться ко сну, а Луна ещё не заняла своё место на небе, позвольте рассказать вам несколько древних историй, чтобы скоротать время?
О Флинсе: Добродетели	
Благоразумие, скромность и верность. Это три основные добродетели Светоносцев, и я их высоко ценю.
О Флинсе: Ратник	
Каждое живое существо, будь то человек или альв, нуждается в идентичности. Это то, что помогает нам найти своё место в мире. Светоносцы клянутся поддерживать огонь гуманности в холодные, тёмные ночи, когда монстры бесчинствуют. Я сам придерживаюсь ночного образа жизни и могу внушить страх другим, менее доброжелательным ночным существам, поэтому роль ратника мне отлично подходит.
* Уровень дружбы 4
О нас: Совместная история	
Для меня большая честь наслаждаться обществом такого исключительного человека, как вы. Уже поздно, хотите, я понесу для вас фонарь?
О нас: Альвы и люди	
Мы прошли вместе довольно долгий путь... Мне вспоминается время, когда альвы и люди свободно ходили по Снежной. Наши расы имеют много общего, и когда-то я полагал, что у нас были общие предки. Теперь я верю, что нас объединяет общий дух - дух, который рождает всё доброе и хорошее.
* Уровень дружбы 6
О Лунном колесе...	
Альвам не нужно Лунное колесо. У нас есть свои методы. Но дизайн мне очень нравится, он хорошо сочетается с моим чёрным пальто. К тому же это удобное прикрытие для моей силы... Я никогда не отказывался от инструментов, которые помогают мне лучше интегрироваться в родную страну.
* Уровень дружбы 4
Давай поделимся...	
Вы когда-нибудь спрашивали жителей Нод-Края, как они оказались здесь? Я спрашивал. Большинство из них выбрали это место не потому, что здесь комфортно жить, и не потому, что они грезили о жизни здесь. Нет, это скорее место, где уставшие путники могут найти кратковременное убежище от снежной бури. Вряд ли это место, где люди чувствуют себя как дома. Поэтому любой путешественник, остановившийся в Нод-Крае, обязательно покинет его, как только отдохнёт и восстановит силы.
Следующая остановка в вашем путешествии, без сомнения, будет Снежная. Снежные равнины там изумительны. Желаю вам благополучного путешествия.
Интересные вещи...	
...Сгинувшая цивилизация глубоко под землёй в Инадзуме? А духи Токоё - последние свидетельства её обитателей? Как интересно. Если представится возможность, я обязательно хочу это увидеть.
О Лауме...	
Гиперборея, утраченный золотой рай... Вот что приходит мне на ум, когда я смотрю на неё. Её древний и благородный род является для неё таким же тяжёлым бременем, как и потрясающие рога, которые она носит на голове, тем не менее она с достоинством несёт это бремя. Я восхищаюсь её стойкостью и мужеством.
* Уровень дружбы 4
Об Иллуги...	
Светоносцы не обязаны до конца своих дней оставаться в этой организации, и многие из них действительно уходят вскоре после вступления. Только самые решительные остаются, и Иллуги - один из таких примеров. Обычно люди восхищаются теми, кто проявляет остроумие и хитрость, но для меня решительность - гораздо более ценное качество.
* Уровень дружбы 4
Об Айно...	
Должен признаться, что я не очень хорошо лажу с техникой. Именно это, а не разница в возрасте, является главным фактором, отдаляющим меня от Айно.
* Уровень дружбы 4
О Варке...	
Я не смогу посостязаться с господином Варкой, ни один меч в мире не может сравниться по остроте с северным ветром. Вы можете подумать, что упоминание одной из самых свирепых сил природы - это чистая гипербола, но я вам скажу - он настоящий рыцарь, таких как он в наши дни встретишь нечасто. Если у меня когда-нибудь будет возможность сразиться с ним, это будет верный знак того, что я выхожу на новый уровень.
* Уровень дружбы 4
О Нефер...	
У Нефер чутьё острое, как бритва, и с такой бритвой никто не хочет связываться. К счастью, я не имею привычки совать нос в чужие дела. Могу только надеяться, что она тоже.
* Уровень дружбы 4
О Ягоде...	
Ягода всегда появляется там, где её меньше всего ожидаешь. Сегодня её можно увидеть у кучи металлолома в мастерской крумкаке, а завтра - на балконе дома какой-нибудь богатой семьи в Нашгороде. Она быстро усваивает философию выживания... её учит сам Нод-Край.
* Уровень дружбы 4
О Царице...	
Хотя Нод-Край формально является частью Снежной, но мы не имеем привычки обращаться к ней «ваше величество Царица». ...Кто «мы»? Хе-хе... Конечно же, Светоносцы... А кто же ещё?
* Уровень дружбы 4
Узнать больше о Флинсе I	
Я всего лишь скромный ратник. Вы уже знаете моё имя, видели, где я служу, что ещё нужно знать? Вы надеялись услышать захватывающую, неизвестную историю из моей жизни? Боюсь, что такой истории нет. О моём опыте ратника особо нечего рассказывать. Проще говоря, я днём и ночью крепко держу свой фонарь, готовый встретить Дикую Охоту, когда бы она ни напала.
Узнать больше о Флинсе II	
Вы сами видели, что ни в одном уголке Нод-Края нет спасения от Дикой Охоты. Некоторые имеют оружие и навыки, чтобы защитить себя, но даже в этом случае не все Дикие Охоты одинаковы. Иногда, по непонятным причинам, появляются бесконечные орды монстров, и от них просто невозможно спастись, даже отражая их атаки. Я сам не раз попадал в такую ситуацию.
Я прекрасно понимаю, что вы более опытный боец, чем большинство, но Дикая Охота - непростой и грозный противник, и я настоятельно рекомендую вам не преуменьшать её силу. Если вы когда-нибудь столкнётесь с ней, немедленно сообщите об этом ближайшему светоносцу - или, что ещё лучше, обратитесь ко мне.
* Уровень дружбы 3
Узнать больше о Флинсе III	
Вы меня удивляете. Вы опытный человек, переживший бесчисленные бури, но при этом сохранивший любознательность молодого искателя приключений.
Ох... Хорошо, дайте подумать, какие ещё страницы в истории Флинса вы могли бы счесть достойными внимания?
Хм... Есть ещё мой фонарь. Он отличается от стандартных фонарей светоносцев. Он со мной уже очень давно. Он уже очень долго сопровождает меня, и одного только веса его прошлого бывает достаточно, чтобы прогнать самые мрачные тени. Как сказал один человек, находящийся на грани смерти, свет этого фонаря вселяет больше страха, чем когда-либо могли вселить его некомпетентные коллеги.
Это удовлетворит ваше любопытство на данный момент?
* Уровень дружбы 4
Узнать больше о Флинсе IV	
Практически каждый житель Нод-Края имеет сложное прошлое. Желания глубоко укоренились в душах людей - они всегда присутствуют и всегда проявляют себя. Каждую ночь, когда они бормочут во сне, беспокойство окутывает их разум, подобно тёмному туману, а воспоминания пробуждаются в артериях земли, растекаясь в разных направлениях. Современный Нод-Край - это место, где царит хаос. Но оно не всегда было таким.
* Уровень дружбы 5
Узнать больше о Флинсе V	
Прости, если с этого момента я откажусь от своих обычных манер. В этом мире осталось очень мало людей, которые знают о моём прошлом, и хотя ты в их числе, я надеюсь, что твоё отношение ко мне не изменится. Я столько лет притворялся человеком, что успел увлечься этой игрой и люблю наблюдать, как долго я могу поддерживать её.
Давай оставим позади ветер и мороз, груды камней, мох и запах морской воды. Я накопил немного монет. Пришло время запастись припасами.
* Уровень дружбы 6
Хобби Флинса...	
Тебя интересуют старинные монеты или древние самоцветы? Они ценны не только своей стоимостью, но и тем, что с годами на них появляются следы и царапины, придающие им особый шарм... Как у хорошо выдержанного вина.
Беспокойство Флинса...	
Мой коллега из Пирамиды часто пишет мне, выражая заботу о моём благополучии. Он добрый пожилой человек, и я знаю, что он желает мне добра. Но там, где я живу, и так очень уютно. Мне не нужны советы по благоустройству дома, и уж тем более не нужно, чтобы он подарил мне кошку или собаку.
Любимая еда...	
Тебе доводилось видеть, как вода закипает на открытом огне? Как жаль!
В Снежной есть алкогольный напиток под названием «Огненная вода». Если поджечь его, то можно увидеть, как пламя горит на его поверхности. Пьётся он довольно легко. Согревает до самих глубин. Может быть, когда-нибудь я угощу тебя «Огненной водой».
Нелюбимая еда...	
Учитывая, что мы теперь близкие знакомые, позволь поделиться с тобой своей грустью? Учитывая мою... уникальную ситуацию, блюда, которые очень нравятся другим людям, мне лично кажутся довольно пресными. ...О, хочу сразу прояснить, я, как и прежде наслаждаюсь временем, которое мы с тобой проводим за столом.
Подарок I	
Мм... Исключительный подарок. Впрочем, как и ожидалось от тебя.
Подарок II	
Да, очень вкусно.
Подарок III	
Э-э... В интересах нашей дружбы я бы предпочёл оставить свои мысли при себе.
День рождения...	
Те, кто любят тебя, будут праздновать твоё появление на свет - устроят пиршество с песнями и поздравлениями. Когда ты уйдёшь из жизни, те, кто будут скучать по тебе, будут скорбеть - организуют похороны и зажгут фонари. В жизни и после смерти всегда найдутся те, кого трогает твоё существование. А потому, пока твоя душа полна жизни, воспользуйся шансом встретиться со своими близкими и насладись радостью, присущей человеку, - ты это заслуживаешь. ...Э-э, прости? Ты хочешь, чтобы я... был твоей свечой на торте?
Чувство возвышения: Начало	
Что это... жест поддержки? Э-э, я вам искренне благодарен. Пусть таких жестов будет как можно больше.
* Фаза возвышения 1
Чувство возвышения: Нарастание	
Похоже, в последнее время вы проявляете большой интерес к моему обучению. Я надеюсь, что темпы моего развития вас устраивают.
* Фаза возвышения 2
Чувство возвышения: Кульминация	
Каждый воин, стремящийся к совершенствованию, должен не только оттачивать навыки, но и тщательно продумывать тактику. Исходя из моего предыдущего боевого опыта, я отдаю предпочтение оружию и стратегиям, позволяющим уничтожать врагов массово. Именно поэтому я выбрал копьё.
* Фаза возвышения 4
Чувство возвышения: Окончание	
Хотя мы никогда раньше не углублялись в эту тему, но я уверен, что ты разделяешь моё мнение. Истинное искусство войны заключается в сдерживании, а не в боевых действиях... В противном случае всё становится слишком просто.
* Фаза возвышения 6
Элементальный навык I	
Смотрите.
Элементальный навык II	
Закройте глаза.
Элементальный навык III	
Тихо.
Взрыв стихии I	
Боитесь темноты?
Взрыв стихии II	
Темнеет.
Взрыв стихии III	
В прах!
Взрыв стихии IV	
Наступает ночь.
Взрыв стихии V	
Остерегайтесь ночных существ.
Взрыв стихии VI	
Спите спокойно, ни о чём не думайте.
Открытие сундука I	
Эти сокровища могут пригодиться вам в путешествии. Прошу, возьмите их.
Открытие сундука II	
Как изменился мир... Позвольте поинтересоваться - когда вошло в моду размещать сундуки с сокровищами в разных укромных уголках?
Открытие сундука III	
Неплохой экспонат для моей коллекции.
Низкий уровень HP I	
Это вопрос жизни и смерти.
Низкий уровень HP II	
Давно не чувствовал себя так неловко.
Низкий уровень HP III	
Хм, вы об этом пожалеете.
Низкий уровень HP компаньона I	
Не беспокойтесь.
Низкий уровень HP компаньона II	
Я возьмусь за дело.
Без сознания I	
Могила будет нашим местом встречи.
Без сознания II	
Угасаю...
Без сознания III	
Я вернусь подобно лавине.
Получен лёгкий удар I	
Держите дистанцию.
Получен тяжёлый удар I	
Кажется, вы перестарались.
Получен тяжёлый удар II	
Вы закончили?
Присоединяется к группе I	
С удовольствием помогу.
Присоединяется к группе II	
Для меня большая честь сражаться вместе с вами.
Присоединяется к группе III	
Позвольте проводить вас.
Stories
Title	Text
О персонаже	К югу от центральной части Нод-Края есть небольшой остров, который получил название «Кладбище ночи» из-за своего гнетущего, мрачного вида. Сюда редко кто заходит, а торговые караваны изредка курсируют в обход острова. Там, на берегу, стоит заброшенный маяк, в котором, по слухам, обитают лишь духи умерших.
Среди мёртвой тишины есть одна живая душа. Этот господин обычно представляется так: Флинс, светоносец, кавалер гражданской медали за заслуги в отражении атаки Бездны.
Инцидент, о котором упоминает Флинс, произошёл давно. Хотя никто не выступил с инициативой организовать церемонию, люди молча согласились выразить свою благодарность, и поэтому ему была вручена тяжёлая медаль в потёртом футляре.
Торжественная награда, можно подумать, но, учитывая потери в той операции, Флинс считал, что даже десять медалей не смогут компенсировать утраты. Когда-то в отряде было семь или восемь человек, но теперь он остался на острове один.
За исключением редких служебных поездок и ежемесячных покупок, Флинс редко появляется в городе. К счастью, это не мешает горожанам помнить о нём, ведь с ним оказалось легче общаться, чем они предполагали. Даже его скучная, невыразительная одежда становится запоминающейся благодаря изящной, благородной речи Флинса. Неудивительно, что жители проявляют к нему интерес, ведь необычные люди и события всегда привлекают внимание.
Большинство разговаривает с ним из любопытства или из вежливости. Желая узнать о его прошлом, люди всех мастей приглашают его на встречи, дабы он поведал старые истории о Светоносцах. Флинс прекрасный рассказчик и многие опускают глаза, когда он доходит до печальных моментов. После этого многие присутствующие не желают больше касаться его старых ран.
Жители уважают скорбь Флинса, не подозревая, что она является ещё одним проявлением дистанцирования - чувство вины слушателей становится щитом рассказчика. Как только человек чувствует эту скорбь, все услышанные им истории обретают смысл, убеждая его, что грусть Флинса заслуживает времени и пространства. Будь то вежливость или забота, не стоит продолжать бередить раны хорошего человека.
Никто не относится с презрением к хорошим людям, которые его окружают. Жители чувствуют это, и Флинс тоже. Он любит тех, кто проявляет интерес и сочувствие, так же как люди любят героические истории, которые он не устаёт рассказывать. С другой стороны, восприятие друг друга как хороших людей - это превосходная социальная стратегия. Хорошо рассказанная героическая история всегда настолько ослепительна, что скрывает все тайны, которые за ней стоят.
История персонажа 1	Флинс может рассказать много историй, хотя сам он не особо любит это делать. Его образ далёк от реальности и полностью противоречит социальной общности, которую он старается поддерживать, ведь истории пробуждают любопытство людей, а он предпочитает не тратить слишком много времени на любопытных людей. К счастью, Флинс достаточно хорошо приспосабливается и не огорчается из-за противоречий повседневной жизни.
Ранним утром, когда туман медленно поднимается, в старую дверь маяка часто кто-то стучит. Тогда Флинс делает вид, что только что проснулся. Есть несколько вариантов, кто может прийти в гости, но предположения Флинса почти всегда оказываются верными. На остров редко приезжают посетители, поэтому только три типа людей осмеливаются сюда заглянуть: те, кто обладает непоколебимой решимостью, те, кто ищет помощи, или те, кого не пугают трудности.
Не многие подпадают под эти категории, поэтому он сразу же вспомнил следующих персон. Первой была Лаума из Детей Морозной Луны, которая несколько недель назад приходила к нему с Лунным угощением и проповедью. Несмотря на его неоднократные отказы, мотивированные отсутствием предпочтения к трапезам дома и неспособностью обрести веру, она провела с ним двадцать минут в разговоре. Затем была Ягода, подчинённая босса Куратория тайн. У дверей она производила впечатление способного человека, но этот образ был подпорчен тем, что она пришла, потому что заблудилась по прибытии на остров. Более того, ранее Флинс спас её от падения с обрыва, о чём она не подозревала. Затем был Варка, который никогда не говорил о своей профессии, но был широко известен как рыцарь. При этом знакомство Флинса с ним было больше похоже на знакомство с туристом, поскольку Варка однажды пришёл на маяк, чтобы одолжить припасы после того, как его поклажа была уничтожена в сражении с монстрами возле острова, а позже он вернулся на лодке, чтобы их вернуть. Наконец, Иллуги, коллега Флинса по службе, добропорядочный молодой человек, который, опасаясь, что Флинс может умереть в одиночестве на острове, вдали от штаб-квартиры и человеческого общества, регулярно привозил ему различные припасы и рабочие документы, желая проверить, как он поживает...
Флинс открыл дверь и увидел незнакомого искателя приключений. Буквально накануне он купил у этого человека в обычном магазине необычный самоцвет. Продавец не менее десяти минут рассказывал байки, чтобы поднять цену камня, но он наткнулся на достойного соперника - Флинс был мастером как в приобретении драгоценных камней, так и в сочинении историй. В конце концов, они согласились на цену, на десять процентов превышающую рыночную стоимость, хотя продавец затем засомневался, сказав, что ему нужно время, чтобы найти более подходящую шкатулку для камня, чтобы элегантнее преподнести его новому владельцу.
Посетитель заметно нервничал и долго не решался заговорить: «Владелец магазина сказал, что вы коллекционируете самоцветы и старинные монеты, поэтому я должен быть с вами откровенен. Как вы, наверное, понимаете, человек с моим опытом не мог бы самостоятельно раздобыть самоцвет такого качества... Согласно записям, передаваемым в моей семье из поколения в поколение, это был подарок дворянина моему предку, и он чрезвычайно ценен. Я бы не стал его продавать, если бы не испытывал финансовых затруднений. Поэтому я с некоторым нежеланием расстаюсь с ним...»
Возможно, в его воображении Флинс, как покупатель, должен был разозлиться, поэтому чрезвычайно удивился, что вместо этого Флинс рассыпался в похвалах. Несколькими минутами позже он всецело отдался им и отправился продолжать свои приключения, унося с собой мору и уверенность, что в будущем он обязательно прославится. Что до обсуждавшихся ранее вопросов, таких как: «Вы, кажется, осведомлены об этом самоцвете, господин Флинс. Вы его раньше видели?» и «Что касается этого дворянина, в записках моей семьи о нём не много говорится. Не могли бы вы рассказать мне об этом поподробнее?», то искатель приключений напрочь выбросил их из головы.
История самого камня была длинной и прозаичной - не беда, что он её так и не услышал. Кроме того, сегодня Флинс не хотел говорить ни о чём другом. Он хотел как следует рассмотреть этот давно утраченный самоцвет.
* Уровень дружбы 2
История персонажа 2	За дверью стоял Иллуги.
Флинс налил два стакана воды и принёс кувшин. Иллуги с любопытством наблюдал за ним.
«Два стакана. Я полагаю, оба для меня?»
«Молодой господин Иллуги, ты проделал долгий путь. Разве не естественно, что тебе полагается два стакана воды? Более того, можешь выпить и третий, и четвёртый. Кувшин полон».
«А ты не будешь пить?» - спросил Иллуги.
«Я не хочу пить».
Иллуги воспользовался моментом и продолжил эту тему: «Ты никогда не испытываешь сильной жажды, и употребление алкоголя для тебя скорее ритуал, чем увлечение. Может быть, ты предпочитаешь пить простую, безвкусную воду?»
Конечно же, нет, подумал Флинс. Он больше всего на свете ненавидел безвкусную воду. Однако он сдержался, принёс стулья, и они сели рядом возле маяка, греясь в лучах солнца.
«В прошлом месяце коллеги спросили меня, может быть, ты не любишь солнечный свет, раз ты проявляешь активность только ночью. Они также спросили, когда ты в последний раз связывался со стариком. Почему все говорят, что никогда не видели тебя, а мы слышали, что ты не только навещал его, но и ушёл, не оставив следа?»
«Вот ты видишь меня, сидящего без дела у входа в маяк». Флинс заглянул внутрь башни. «Ты пьёшь очень быстро. Наверное, я плохой хозяин. Может, мне стоило принести тебе ведро?»
«Как ты и сказал, путь был долгим и утомительным. Кроме того, если бы я не приходил сюда время от времени, твоя обитель казалась бы слишком безжизненной. А ещё нам нужно согласовать детали операции».
«Эти слова означают не то, что кажется на первый взгляд, равно как и те "они", о которых ты говоришь, могут и не существовать. На самом деле все эти вопросы хочешь задать именно ты. Не так ли, молодой господин?»
«Ладно. Например, почему ты называешь меня молодым господином?»
«Ты умён, способен и умеешь задавать вопросы в обтекаемой форме, облекая своё любопытство такой вежливостью, что никто не чувствует себя оскорбленным. Твои светские манеры могли бы сойти за аристократические, и поэтому ты заслуживаешь титул молодого господина».
«Если я молодой господин, то кого же тогда называют лордом? Пожалуйста, расскажите мне подробнее ту историю об аристократии, которую вы не закончили в прошлый раз, сэр».
«Хорошо. В прошлый раз мы говорили о временах, когда правил Белый царь, когда дворяне были поглощены балами и пирами. В те дни общение ценилось дороже всего. Такие мероприятия не только дарили новые знания, но и предоставляли возможность, среди прочего, приобрести сокровища и изысканные вина. Но в стороне от веселья всегда были те, кто никогда не танцевал, и чаще всего это были те, кто пришли сюда не за чем-то особенным. Среди них было много тех, кого можно было бы назвать "лордами"».
«Почему описанные тобой светские мероприятия напоминают блошиный рынок?»
«А почему бы и нет? Там всегда одни и те же лица. Участники - всё те же старые знакомые. Друзья могут быть подержанными, партнёры по танцам тоже, антиквариат - аналогично. И чтобы заполучить сокровище, не обязательно прибегать к широким жестам - можно подождать, пока кто-то напьётся после нескольких раундов, и, если угадаешь момент, получишь коллекционный предмет».
«А что за сокровище дают в качестве награды?»
«Кто знает. Люди часто видят лишь то, что хотят видеть, и каждый говорит о разных наградах. Однако вчера кто-то рассказал, что его предок участвовал в подобном мероприятии в Снежной, это было очень давно. Он поспорил с одним знатным альвом, который не проявлял особого интереса к веселью, что танцор опьянеет, не выпив и пяти бокалов. Он выиграл спор, и благородный господин, ценивший умных людей, подарил ему самоцвет».
Говоря это, Флинс жестом пригласил Иллуги посмотреть на свою ладонь. На ней лежал блестящий голубой самоцвет.
«...Полагаю, ты только что заполучил его».
«Хороший товар».
«Можешь считать меня подозрительным, но у меня сложилось впечатление, что ты собираешь все эти истории для перепродажи».
«О нет, даже если финансовое положение нашей организации оставляет желать лучшего, я не стану продавать его ради моры. К тому же в глазах молодого господина этот самоцвет вряд ли имеет большую ценность».
«Если бы он был действительно ценным, разве аристократ отдал бы его? Или ты хочешь сказать, что альвы-аристократы Снежной настолько благородны, что всегда держат своё слово?»
«Трудно сказать. Но дворянин, который свято чтит своё слово, не может быть излишне злым». Сказав это, Флинс указал на дверь. «Мне нужно принести ведро воды, молодой господин. Ты похож на призрака человека, умершего от жажды».
* Уровень дружбы 3
История персонажа 3	Если вы с интересом наблюдали за происходящим, то неизбежно задались бы вопросом... Говорил ли Флинс правду? Ответ - нет. Но если бы его спросили, лгал ли он, ответ, как ни удивительно, тоже был бы отрицательным. То, о чём он говорил, скорее следует считать легендой, о которой поведали не всё. Ведь герои легенд, хотя и совершают удивительные поступки, не всегда оставляют после себя имена.
Вернёмся ко времени правления Белого царя и тому банкету. Знатного альва, который проявлял мало интереса к веселью и в итоге отдал драгоценность под предлогом проигрыша в споре, звали Кирилл Чудомирович Флинс. Получателем стал Соколов, никому не известный человек из южной части Снежной, чьи потомки позже стали членами Гильдии искателей приключений. Единственной связующей нитью между этими двумя совершенно не имеющими отношения друг к другу сторонами была «Слеза Севера», которая, как говорили, образовалась из мужества солдат Снежной, сражавшихся на северных территориях, и способна оберегать своего обладателя. Кирилл получил её в те дни, когда Царь одаривал дворян множеством подарков, а после того, как Кирилл отдал её, он сам бесследно исчез.
Местные легенды гласят, что исчезнувший дворянин - Кирилл Лазурное Пламя - изначально был голубым пламенем, которое вело падшие души через ледяные равнины. Пламя рано или поздно гаснет, и хотя Кирилл не задержался при дворе надолго, он присутствовал при переходе власти от Белого царя к Ледяной Царице. Есть несколько причин его ухода: недовольство Царем или Царицей, или, возможно, он сказал что-то, чего не следовало, и был за это изгнан. Были предположения, что его исчезновение не имеет ничего общего с политикой. Что его огонь попросту погас, отслужив свой век, и поэтому его больше никто не видел. Не всё связано с политикой, утверждают некоторые. А кто-нибудь может точно сказать, что происходило при дворе?
Герб и фамилия Кирилла Чудомировича Флинса значатся в реестре знати Снежной. Когда-то он был членом царского двора, но никогда не имел собственных последователей. Постепенно пламя Снежной полностью сменилось красным, и регионы, где когда-то горело синее пламя, один за другим пали. В конце концов, люди приняли красное пламя, пылающее на ледяных равнинах, так же как они приняли новую власть.
Ратник Флинс однажды услышал эти истории о Кирилле. Он хлопал в ладоши, восхваляя таинственную атмосферу, без которой не обходится ни одна легенда, и заявил, что интересные предания были одной из главных причин, побудивших его коллекционировать древние монеты и самоцветы. Он никогда не скупился на демонстрацию своей коллекции, и Никита, глава Светоносцев, имел счастье её увидеть. Но Флинс часто утверждает, что коллекционирование не дорогое увлечение. Люди так думают, потому что видят только шокирующие цены на самые известные самоцветы, не понимая, что это редчайшие экземпляры, а подавляющее большинство не стоит таких огромных сумм.
Возьмём, к примеру, «Слезу Севера» из легенды, которая оказалась в руках Флинса - счастливое стечение обстоятельств, безусловно. Она была идеально прозрачна, но проиграла ещё более легендарному камню из-за отсутствия дополнительной ценности. Получатель, Соколов, думал о продаже, но не смог добиться хорошей цены. Затем драгоценный камень переходил из рук в руки неизвестно сколько поколений, прежде чем наконец был продан за приличную сумму.
Что касается Кирилла, благородного дворянина, о котором неоднократно упоминается в легенде... Если и был такой дворянин, то он, скорее всего, покинул страну из-за недовольства сменой режима. Куда он уехал, для жителей этого мира не имело большого значения. Ведь, согласно легенде, в те времена жители Снежной считали незаменимыми только Царя и Царицу. Поэтому, если Кирилл был не согласен с той или иной политической программой, уехать было, пожалуй, лучшим выходом.
* Уровень дружбы 4
История персонажа 4	Ночное дежурство тянется очень медленно. Не имея других занятий, ратники, охраняющие лагерь, приобрели привычку коротать время за карточными играми и шахматами. Когда Флинс пришёл отчитаться перед сержантом-майором, то застал своих бодрствующих товарищей. Он замер в стороне и с большим интересом наблюдал за ними. Через час его сослуживцы наконец заметили в темноте кого-то рядом с собой. Оправившись от удивления, они решили, что их собрат-светоносец, должно быть, не очень искусен в картах, и с энтузиазмом предложили научить его игре за несколько партий. Флинс в свою очередь разыграл роль хорошо воспитанного, сдержанного новичка - сперва отказался, а потом сел за стол, демонстрируя любопытство и осторожность с предельной убедительностью.
Хотя ратники пригласили его сыграть, они не собирались облегчать ему задачу. По их мнению, для новичка было совершенно нормальным проиграть несколько раундов за карточным столом. Однако дальнейшее развитие событий было довольно странным. В тот вечер все, как новички, так и ветераны, казалось, потеряли способность здраво мыслить. Их противостояние привело к тому, что счёт на табло застыл, а игра затянулась, и ни одна из сторон не могла одержать верх.
Этот Флинс, безусловно, хороший парень, ратник, но как он мог продержаться так долго, ни разу не проиграв? Ветераны нахмурились и потихоньку собрались за его спиной, чтобы заглянуть в его карты. В этот момент Флинс, сохраняя безупречную маску искренности, сыграл две не самые лучшие карты, даже несмотря на то, что хвалил карточные игры за то, что они «помогают проверить свою тактическую смекалку».
В этот момент его товарищи наконец вздохнули с облегчением. Он проиграл! Проигрыш Олафу не вызвал удивления. Но ведь раньше он играл неплохо. Может быть, он вовсе не новичок? Кем же были его привычные партнёры по карточной игре? Лягушки, камни и духи, обитающие у маяка?
Флинс встал, чтобы пожать руку своему сопернику, и его полное раскаяния выражение лица казалось отнюдь не притворным: «Господин Олаф, я искренне признаю своё поражение. Ваши навыки игры в карты воистину поразительны, и хотя это была всего лишь одна партия, ваш настрой и поведение говорят сами за себя. Для меня большая честь, что вы согласились сыграть с таким новичком, как я».
«Правда? - Олаф радостно подошёл к нему и крепко пожал ему руку. - Должен сказать, что это была нелёгкая победа. Тебе очень повезло».
«Разве иначе я смог бы дожить до сих пор?» - Флинс говорил тихо, и в его словах слышалась лёгкая грусть. Все вспомнили ту жестокую битву и похлопали его по плечу, утешая собрата, который, некогда в одиночестве в тишине ночи оплакивал своих павших товарищей.
«Брат, возьми с собой эту колоду. Мы оставим для тебя место. Возвращайся и играй с нами, когда будет время», - сказали его сослуживцы.
«Боюсь, что это развлечение мне не совсем подходит» - Флинс вежливо улыбнулся, но всё же принял подарок.
В тот вечер он задержался допоздна, а когда на следующий день уходил, на горизонте висел розовый туман. Олаф проводил его, и вскоре они случайно встретили Никиту и Иллуги, которые возвращались в лагерь после завершения своей миссии. Флинс поравнялся с ними и уважительно кивнул.
Никита взглянул на Олафа и сразу всё понял: «Вы вместе играли в карты, да?»
«Да, присоединился к веселью. Мне подарили колоду карт. Хочешь сыграть, Иллуги?»
«В следующий раз, на маяке, наверное. - Иллуги улыбнулся. - Кстати, папа только что говорил, что давно тебя не видел».
Никита внезапно спросил Флинса: «Ты чему-нибудь научился?» Стоя в стороне, Иллуги подумал, что этот вопрос был неожиданным, но интересным. Что может раскрыть карточная игра? Может быть, Олаф халтурил на работе? В его представлении Флинс, который ни разу не повёл себя подло, вдруг стал более загадочным, чем любой призрак. Разве на свете есть ратник, который никогда не играл в карты?
Флинс поднял фонарь, и синее пламя осветило лицо Олафа. Впервые Олаф вдруг заметил нечто странное: пламя в фонаре Флинса всегда было холодного синего цвета, но он никогда не видел, чтобы у кого-то ещё был такой же фонарь. Чем Флинс заправляет свой фонарь?
«Мистер Олаф, по моему мнению, очень терпеливый и уравновешенный человек. Он ни разу не жаловался на мою медленную игру в карты, и я подозреваю, что он довольно опытный игрок. Использовать неподвижность, чтобы преодолеть движение, неуклонно добиваться победы... Такие качества проявляются не только в карточных играх».
Олаф был глубоко тронут. Флинс, безусловно, был прав - он действительно умел распознавать сильные стороны других людей.
Никита пристально посмотрела на Олафа, вспомнив их последнюю беседу. Они обсуждали рабочие задания, и Никита предложил ему принять вызов и стать командиром отряда.
«Даже тот, кто сыграл с тобой только одну партию в карты, придерживается того же мнения, Олаф. Тебе следует больше доверять моему суждению, разве нет?» - сказал Никита.
Забавная ситуация часто возникает, когда несколько человек обсуждают одну и ту же тему, причём те, кто слишком хорошо знают друг друга, на самом деле менее склонны полностью принимать предложения друг друга. В таких случаях вмешательство незнакомца может упростить дело. Это был именно такой момент - Олаф обрёл уверенность. Никита был прав, конечно. Почему бы ему не стать отличным тактиком? В конце концов, даже Флинс, находящийся так далеко на своём посту в маяке, смог это увидеть.
Никита посетил маяк спустя несколько дней. Он пришёл специально, чтобы поблагодарить Флинса. Олафу всегда не хватало последней капли мужества, необходимой для того, чтобы двигаться вперёд, и проигрыш Флинса в карты оказался как нельзя кстати.
«Ты оказал мне услугу, - Никита принёс ему припасы, - возьми их. Даже если не пригодятся, возьми хотя бы для вида».
«Так притворство войдёт в привычку», - Флинс достал карты, подаренные соратниками. - Сыграем?»
Игра была долгой. Никита изо всех сил пытался выиграть, а Флинс явно наслаждался процессом.
«Надеюсь, моя благодарность очевидна. Ведь я играю против бывшего аристократа в карточную игру, в которой его народ преуспевал». Никита язвительно усмехнулся: «Что сложнее? Выиграть в карты или притвориться, что ты не можешь выиграть?»
«И то, и другое проще, чем притворяться обычным человеком». Флинс раскрыл карты: «Прошу прощения, я снова выиграл».
* Уровень дружбы 5
История персонажа 5	Кирилл Чудомирович Флинс - прекрасное имя. «Кирилл» может претендовать на знатное происхождение, заслуживающее внимания, в то время как «Флинс» не такое древнее и не слишком особенное. Тем лучше, если кто-нибудь заметит сходство в именах, можно сослаться на простое совпадение. Сам он очень доволен этим именем и до сих пор использует его в зависимости от ситуации.
Аристократ Кирилл действительно покинул Снежную. Мудрые верят, что под солнцем нет ничего нового, и рассказы о дворянах, выбирающих добровольное изгнание, когда они бессильны изменить политическую ситуацию, не новость. Сказать, что Кирилл прожил две жизни, тоже не будет преувеличением. Если рассматривать сон как смерть, а пробуждение как новую жизнь... в этом тоже нет ничего нового.
Его сон начался в дальнем краю. Самовольное изгнание освободило его, и, лишившись привязанности к месту, он отправился на юг по железной дороге, через бесконечные заснеженные равнины, процветающие города и пустынные приграничные земли. Он был беззаботен. У него не было ни цели, ни обязанностей.
Встречные были совершенно не похожи на него. Прибыв в Снежную относительно недавно, они имели слишком много желаний, которые не могли осуществить за несколько десятилетий жизни. Они всегда спешили, планировали лучшую жизнь и надеялись достичь великих целей в эту новую эпоху. Но Кирилл всегда чувствовал, что не принадлежит этому времени.
Под маяком на небольшом островке Кирилл Лазурное Пламя нашёл свою судьбоносную могилу, хотя её можно было бы назвать и ложем по душе, и любимым гробом. Он не собирался покончить с собой, лишь хотел взглянуть на этот однообразный мир и затем уснуть. Он вспоминал былые праздники, на которых его аристократические товарищи собирались, чтобы обсудить устаревшие вопросы. В те времена большинство альвов сожалели о смене царской власти и мечтали о появлении реки вечной молодости, которая навсегда сохранила бы власть в Снежной.
Они говорили о бессмертии и вечности с тоской и завистью в голосах, подобно тому, как люди обсуждают жизнь альвов. Кирилл не был уверен, как он ответил тогда, но, возможно, сказал: «Никогда больше ничего не бояться. Разве может такое успокоение существовать в рамках ограниченной жизни?»
На каменном алтаре Кирилл превратился в огненный шар и погрузился под землю, впав в сон, который продлится сотни лет. Когда его глаза закрылись, ему внезапно пришла в голову мысль: если он никогда не вернётся в мир смертных, а вместо этого до бесконечности растянет своё ограниченное время через добровольное изгнание, то этот сон станет вечностью. Ха. Вечность, бесценная, найденная тем, кто изгнал себя. Подумать только.
Сон Кирилла был отнюдь не пустяком. Он тщательно к нему подготовился, выбрав каменные плиты, устроив алтарь и запечатав себя с помощью древнейших ритуалов. Чтобы разжечь это пламя, потребовалась немалая цена, а его местоположение, куда редко приходили люди, делало его менее подверженным вторжению. Однако эта надёжная тишина, этот похожий на смерть сон в итоге исчезли в грохоте дождливой ночи.
Тихий звук крови, проливающейся на землю, глухой шум металла, разрезающего плоть, лязг острых когтей, вонзающихся в тела и бьющихся о каменные плиты... Кирилл не мог не проснуться. Хотя прошли сотни лет, его слух оставался таким же острым, как и раньше.
Над местом его упокоения подразделение под названием Светоносцы сражалось с Дикой Охотой из Бездны. Только что пробудившийся от глубокого сна, Кирилл был безучастен к этому. Ни один язычок пламени не трепетал. Будь он в человеческом обличье, никто бы не заметил, как он приподнял веко.
Это был момент, который высмеивали в Снежной. «Души, блуждающие по древней замёрзшей земле, в итоге будут направлены к далёкому берегу голубыми призрачными огнями». Даже с закрытыми глазами Кирилл мог видеть эту сцену: тёплая человеческая кровь стекает на каменный алтарь, как в каком-то величественном древнем ритуале. Смертельно раненный воин, падающий на жертвенное святилище и кровью выводящий символы на каменной плите. Воин не понимал написанного на ней языка альвов, да и человек, стоящий на пороге смерти, не мог определить, пришёл его час или нет. Поэтому, испуская последний вздох, он молился, призывая всех, кто мог его услышать, спуститься на это место и рассеять надвигающуюся на них смертоносную тучу гибели и отчаяния.
Кирилл, должно быть, улыбнулся в этот момент. Страхи, которые питали дворяне, в конце концов, оправдались. Как в этом мире могла существовать эта вечная мечта? Ценой стали кровь и души, и лазурное пламя вновь пробудилось. Это мог быть великий, славный момент, но умирающий проситель не знал об этом, как не знали об этом и далёкие монстры, и умершие. В самом деле, большинство из тех, кто мог бы узнать это пылающее пламя, сами давно ушли из жизни. Так закончился сон Кирилла, от которого он так много ожидал в этом тихом месте смерти.
Огромное пламя озарило небо, взметнувшись с маленького острова.
Как может существовать спокойствие в пределах ограниченной жизни? Только смерть, мелькнувшая в синих языках пламени, реальна.
* Уровень дружбы 6
«Костяная головоломка»	Одна из комнат на маяке на Кладбище ночи преобразована в экспозиционный зал. Большая часть этого помещения заполнена документами, связанными с маяком, в основном это толстые папки с бумагами. Однако на полках одной из стен в этих обычных на вид ящиках для документов хранится нечто совершенно иное, нежели обычные бумаги.
Если вам посчастливится получить разрешение владельца и открыть эти ящики, вы обнаружите довольно необычную частную коллекцию - костяные головоломки.
Каждая головоломка представляет собой миниатюрные скелеты, которые Флинс кропотливо вырезал вручную. Материалы довольно разнообразны: клыки зверей, окаменелые кости древних существ, найденные в руинах, и, конечно же, тщательно простерилизованные панцири монстров, случайно попавших в ловушку.
Что касается готовых головоломок, собранных из частей изделий, то они созданы на основе различных монстров, с которыми он сталкивался в Нод-Крае.
Для него это не просто игра, но и способ систематизировать и проанализировать свой опыт, полученный в боях.
Взяв почти готовую модель, он медленно поворачивает её на свету, словно любуясь произведением искусства. Каждый компонент - это «ответ» на определённый момент в бою. Таким образом, их сборка похожа на преобразование кровавого столкновения в его воображении в упорядоченную, понятную и элегантную симуляцию.
Когда модель готова, Флинс с удовольствием помещает её в коробку и приклеивает этикетку с датой и именем противника. Ещё один «вопрос» был тщательно изучен и решён, и у него улучшилось настроение.
Это его костяная головоломка - одновременно развлечение и оружие, которое он использует для препарирования Дикой Охоты.
* Уровень дружбы 4
Лунное колесо	Молодой ратник Иллуги встретил загадочного господина Флинса, когда выполнял приказ старшины Никиты в городе Нашгороде. Флинс носил на своей строгой тёмной одежде блестящий самоцвет, который излишне привлекал внимание в маленьком магазине. Поэтому сперва взгляд Иллуги упал не на самого господина, а на самоцвет.
«Господин Флинс, у вас, должно быть, немалые сбережения. Иначе такую драгоценность было бы очень трудно приобрести».
«О, эту? Я купил её на аукционе. Она лишь на вид привлекательная. Помнишь, я тебе говорил, что некоторые самоцветы красивы на вид, но не имеют ценности. Их невозможно выгодно продать».
«Никто с вами не торговался?»
«Большинство людей не способны оценить хорошую вещь, когда видят её, и я благодарен им за это. Иначе не было бы смысла посещать аукционы».
«Это вовсе не означает, что у вас нет сбережений. Может быть, у вас был дальний родственник, который оставил вам много моры?»
Флинс помрачнел. «Надеюсь, вы сохраните это в секрете, уважаемый господин. Об этом нельзя никому рассказывать, особенно нашим сослуживцам».
Иллуги, будучи по натуре добросердечным человеком, особенно в присутствии других, гордился тем, что хранил секрет своего соратника. Однако несколько месяцев спустя Иллуги осознал, что его, возможно, обманули, и это сильно его беспокоило. На городском аукционе утверждали, что никогда прежде не видели самоцвета с такими характеристиками, и что Флинс уже давно не посещал их мероприятия.
«Вы мне наплели байку, не так ли, господин Флинс? В аукционном доме говорят, что в последнее время к ним не поступало никаких ценных самоцветов».
Флинс поднял кувшин с водой. «Сначала выпей немного воды, чтобы успокоиться. Я не ожидал, что ты пойдёшь расспрашивать окружающих».
«Можно ли сказать, что ты считаешь меня другом?.. В общем, не каждый секрет, которым поделились, является правдой».
«Тебе приглянулся самоцвет? Возможно, у моих дальних родственников есть ещё несколько в запасе».
«Я хочу вручить Никите ценный подарок. Он заботился обо мне с самого детства», - признался Иллуги.
«Это будет не быстро, но я уверен, что рано или поздно ты приобретёшь нечто столь же ценное. Не исключено, что дальние родственники пришлют тебе подарок...»
За стаканом воды при свете Луны Флинс поведал о подлинном происхождении Лунного колеса, что он делал крайне редко. Оно появилось у него в одну из обычных ночей, внезапно оказавшись в его экспозиционном зале. Сначала он, как и Иллуги в тот день, подумал, что это, один из забытых им самоцветов. На самом деле это был лучший подарок, который мог преподнести ему мир.
Воистину неожиданный дар. Оно идеально подходило к его пальто, прекрасно скрывало его силу и пламя и служило темой для разговоров с сослуживцами на закате дня.
Поверил ли Иллуги его словам? Когда он заполучит свой собственный «самоцвет»? Это уже личное дело молодого перспективного человека. Спешить некуда.
* Уровень дружбы 6