Ягода
Ягода	Name	Ягода
Title	Охотница на ветер и тени
Occupation	Кураторий тайн
Association	NODKRAI
Rarity	RaritystrRaritystrRaritystrRaritystr
Weapon	Weapon Bow
Element	Element Anemo
Day of Birth	5
Month of Birth	1
Vision (Introduced)	Анемо
Constellation (Introduced)	Земляника
Chinese Seuyu	韩娇娇
Japanese Seuyu	稲垣好
English Seuyu	Sonya Krueger
Korean Seuyu	Oh Ro-ah
Description	Чрезвычайно надёжная, всё знающая и умеющая сотрудница Куратория тайн (по крайней мере, так она утверждает).
Character Ascension Materials	
Осколок бирюзы Вайюда
Фрагмент бирюзы Вайюда
Кусок бирюзы Вайюда
Драгоценная бирюза Вайюда
Светящееся чешуйчатое перо
Переносной подшипник
Сломанный вал
Усиленный вал
Высокоточный вал
Skill Ascension Materials	Учения о «Скитании»
Указания о «Скитании»
Философия о «Скитании»
Вознёсшийся образец: Конь
Корона прозрения

Table of Content
Stats
Skills
Skill Ascension
Related Items
Gallery
Sounds
Quotes
Stories
Stats
Lv	HP	Atk	Def	CritRate%	CritDMG%	Bonus Heal	Materials	Total Materials
1	809	18.7	48.64	5.0%	50.0%	0%		
20	2078	48.04	124.96	5.0%	50.0%	0%	Осколок бирюзы Вайюда1
0
Переносной подшипник3
Сломанный вал3
Мора20000
	Осколок бирюзы Вайюда1
0
Переносной подшипник3
Сломанный вал3
Мора20000
20+	2682	62.01	161.3	5.0%	50.0%	0%
40	4017	92.88	241.6	5.0%	50.0%	0%	Фрагмент бирюзы Вайюда3
Светящееся чешуйчатое перо2
Переносной подшипник10
Сломанный вал15
Мора40000
	Осколок бирюзы Вайюда1
0
Переносной подшипник13
Сломанный вал18
Мора60000
Фрагмент бирюзы Вайюда3
Светящееся чешуйчатое перо2
40+	4446	102.8	267.42	5.0%	50.0%	4.62%
50	5114	118.25	307.6	5.0%	50.0%	4.62%	Фрагмент бирюзы Вайюда6
Светящееся чешуйчатое перо4
Переносной подшипник20
Усиленный вал12
Мора60000
	Осколок бирюзы Вайюда1
0
Переносной подшипник33
Сломанный вал18
Мора120K
Фрагмент бирюзы Вайюда9
Светящееся чешуйчатое перо6
Усиленный вал12
50+	5687	131.48	342.02	5.0%	50.0%	9.23%
60	6355	146.93	382.2	5.0%	50.0%	9.23%	Кусок бирюзы Вайюда3
Светящееся чешуйчатое перо8
Переносной подшипник30
Усиленный вал18
Мора80000
	Осколок бирюзы Вайюда1
0
Переносной подшипник63
Сломанный вал18
Мора200K
Фрагмент бирюзы Вайюда9
Светящееся чешуйчатое перо14
Усиленный вал30
Кусок бирюзы Вайюда3
60+	6784	156.85	408.02	5.0%	50.0%	9.23%
70	7451	172.28	448.15	5.0%	50.0%	9.23%	Кусок бирюзы Вайюда6
Светящееся чешуйчатое перо12
Переносной подшипник45
Высокоточный вал12
Мора100K
	Осколок бирюзы Вайюда1
0
Переносной подшипник108
Сломанный вал18
Мора300K
Фрагмент бирюзы Вайюда9
Светящееся чешуйчатое перо26
Усиленный вал30
Кусок бирюзы Вайюда9
Высокоточный вал12
70+	7881	182.2	473.97	5.0%	50.0%	13.85%
80	8549	197.65	514.15	5.0%	50.0%	13.85%	Драгоценная бирюза Вайюда6
Светящееся чешуйчатое перо20
Переносной подшипник60
Высокоточный вал24
Мора120K
	Осколок бирюзы Вайюда1
0
Переносной подшипник168
Сломанный вал18
Мора420K
Фрагмент бирюзы Вайюда9
Светящееся чешуйчатое перо46
Усиленный вал30
Кусок бирюзы Вайюда9
Высокоточный вал36
Драгоценная бирюза Вайюда6
80+	8978	207.57	539.97	5.0%	50.0%	18.46%
90	9646	223.02	580.14	5.0%	50.0%	18.46%		
90+	9646	223.02	580.14	5.0%	50.0%	18.46%
100	10313	279.92	620.27	5.0%	50.0%	18.46%		
Skills
Active Skils
Стреляй пока горячо	Стреляй пока горячо
Обычная атака:
До трёх выстрелов из лука.

Заряженная атака:
Более меткий прицельный выстрел с увеличенным уроном.
Во время прицеливания на наконечнике стрелы собирается могучий ветер. Полностью заряженная мощью ветра стрела наносит Анемо урон.

Атака в падении:
Выпускает град стрел в воздухе и стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон атаки 1	41.67%	45.07%	48.46%	53.3%	56.7%	60.57%	65.9%	71.23%	76.56%	82.38%	88.19%	94.01%	99.82%	105.64%	111.45%
Урон атаки 2	19.23%×2	20.8%×2	22.36%×2	24.6%×2	26.16%×2	27.95%×2	30.41%×2	32.87%×2	35.33%×2	38.02%×2	40.7%×2	43.38%×2	46.07%×2	48.75%×2	51.43%×2
Урон атаки 3	51.2%	55.36%	59.53%	65.49%	69.65%	74.42%	80.96%	87.51%	94.06%	101.2%	108.35%	115.49%	122.64%	129.78%	136.92%
Прицельный выстрел	43.86%	47.43%	51%	56.1%	59.67%	63.75%	69.36%	74.97%	80.58%	86.7%	92.82%	98.94%	105.06%	111.18%	117.3%
Заряженный выстрел	124%	133.3%	142.6%	155%	164.3%	173.6%	186%	198.4%	210.8%	223.2%	235.6%	248%	263.5%	279%	294.5%
Урон в падении	56.83%	61.45%	66.08%	72.69%	77.31%	82.6%	89.87%	97.14%	104.41%	112.34%	120.27%	128.2%	136.12%	144.05%	151.98%
Урон низкого/высокого удара	113.63% / 141.93%	122.88% / 153.49%	132.13% / 165.04%	145.35% / 181.54%	154.59% / 193.1%	165.17% / 206.3%	179.7% / 224.45%	194.23% / 242.61%	208.77% / 260.76%	224.62% / 280.57%	240.48% / 300.37%	256.34% / 320.18%	272.19% / 339.98%	288.05% / 359.79%	303.9% / 379.59%
Хитроумный план: Раздел добычи	Хитроумный план: Раздел добычи
Ягода совершает рывок по направлению к противнику и при соприкосновении с ним входит в состояние Преследующей тени. В этом состоянии Ягода постоянно перемещается на высокой скорости. Если поблизости есть враги с эффектами Пиро, Гидро, Электро или Крио, Ягода украдкой настраивает свою Секретную буль-буль-фляжку на этот элемент и постепенно наполняет её. Когда время действия навыка завершается или он активируется повторно, Ягода опустошает Секретную буль-буль-фляжку и один раз наносит Анемо урон врагам поблизости. Когда Секретная буль-буль-фляжка становится полной, Ягода также опустошает её, покидает состояние Преследующей тени и один раз наносит повышенный Анемо урон врагам поблизости.
Если во время рывка Ягода не входит в контакт с врагом, то она выбрасывает дымовую бомбу на исходной позиции, один раз нанося Анемо урон врагам поблизости.

Лунное знамение - Высшее сияние: когда Секретная буль-буль-фляжка становится полной, Ягода не опустошает её сразу. Вместо этого она в течение некоторого времени постепенно расходует припасённую во фляжке энергию и периодически выпускает во врагов поблизости Пушистые котошарики, которые наносят урон элемента Секретной буль-буль-фляжки. Когда Пушистый котошарик поражает врага, Ягода восстанавливает 2 ед. энергии. Этот эффект может возникнуть один раз в 3,5 сек.

В мире существует много способов перераспределять богатство, однако для охотников за сокровищами и Похитителей сокровищ Нод-Края существует лишь один, который признали по-настоящему эффективным.
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон дымовой бомбы	159%	170.93%	182.85%	198.75%	210.68%	222.6%	238.5%	254.4%	270.3%	286.2%	302.1%	318%	337.88%	357.75%	377.63%
Урон неполной Секретной фляжки	190.8%	205.11%	219.42%	238.5%	252.81%	267.12%	286.2%	305.28%	324.36%	343.44%	362.52%	381.6%	405.45%	429.3%	453.15%
Урон полной Секретной фляжки	212%	227.9%	243.8%	265%	280.9%	296.8%	318%	339.2%	360.4%	381.6%	402.8%	424%	450.5%	477%	503.5%
Длительность Секретной фляжки	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.	20 сек.
Урон котошарика	128%	137.6%	147.2%	160%	169.6%	179.2%	192%	204.8%	217.6%	230.4%	243.2%	256%	272%	288%	304%
Время отката	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.	15 сек.
Тузы в рукаве: Семь инструментов охотника	Тузы в рукаве: Семь инструментов охотника
Пора задействовать припрятанные тузы! Ягода достаёт два Персональных котординатора помощи и один раз наносит Анемо урон врагам поблизости.

«Координация помощи? То есть вы помогаете нам морой, а мы занимаемся координацией. Звучит разумно, да?»
	Lv1	Lv2	Lv3	Lv4	Lv5	Lv6	Lv7	Lv8	Lv9	Lv10	Lv11	Lv12	Lv13	Lv14	Lv15
Урон навыка	207.2%	222.74%	238.28%	259%	274.54%	290.08%	310.8%	331.52%	352.24%	372.96%	393.68%	414.4%	440.3%	466.2%	492.1%
Урон Персонального котординатора помощи	17.27%	18.56%	19.86%	21.58%	22.88%	24.17%	25.9%	27.63%	29.35%	31.08%	32.81%	34.53%	36.69%	38.85%	41.01%
Длительность Персонального котординатора помощи	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.	12 сек.
Лечение Персонального котординатора помощи	79.87% силы атаки + 500.74	85.86% силы атаки + 550.82	91.85% силы атаки + 605.07	99.84% силы атаки + 663.5	105.83% силы атаки + 726.1	111.82% силы атаки + 792.88	119.81% силы атаки + 863.82	127.8% силы атаки + 938.94	135.78% силы атаки + 1018.24	143.77% силы атаки + 1101.71	151.76% силы атаки + 1189.35	159.74% силы атаки + 1281.16	169.73% силы атаки + 1377.15	179.71% силы атаки + 1477.31	189.7% силы атаки + 1581.65
Дополнительное лечение персонажа с наименьшим HP	30.72% силы атаки + 192.6	33.02% силы атаки + 211.86	35.33% силы атаки + 232.73	38.4% силы атаки + 255.2	40.7% силы атаки + 279.28	43.01% силы атаки + 304.96	46.08% силы атаки + 332.25	49.15% силы атаки + 361.14	52.22% силы атаки + 391.64	55.3% силы атаки + 423.75	58.37% силы атаки + 457.46	61.44% силы атаки + 492.77	65.28% силы атаки + 529.69	69.12% силы атаки + 568.21	72.96% силы атаки + 608.34
Время отката	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.	18 сек.
Потребление энергии	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70
Passive Skills
Дар лунного знамения: Бегом по карнизам	Дар лунного знамения: Бегом по карнизам
Когда Ягода в отряде, уровень Лунного знамения отряда повышается на 1.
Остроумный план истребования оплаты	Остроумный план истребования оплаты
Если в отряде есть хотя бы один персонаж Пиро, Гидро, Электро или Крио, то в зависимости от количества персонажей каждого соответствующего элемента Персональные котординаторы помощи взрыва стихии Тузы в рукаве: Семь инструментов охотника получают усиления.
Ягода тайком ведёт записи об этих персонажах. Если среди них больше всего персонажей с элементом:
· Пиро: Персональные котординаторы помощи наносят 130% от своего изначального урона.
· Гидро: Персональные котординаторы помощи предоставляют 120% от своего изначального значения исцеления.
· Электро: количество Персональных котординаторов помощи увеличивается на 1.
· Крио: интервал между атаками Персональных котординаторов помощи сокращается на 10%.

Если количество персонажей с этими элементами равное, то записи ведутся в следующем порядке: Пиро, Гидро, Электро, Крио. В начале может активироваться только один эффект того или иного элемента.
Сладкая ягодная награда	Сладкая ягодная награда
Когда Персональные котординаторы помощи взрыва стихии Тузы в рукаве: Семь инструментов охотника исцеляют активного персонажа вашего отряда, а его HP превышает 70%, то мастерство стихий этого персонажа повышается на 100 ед. на 6 сек.
Находчивость переулков	Находчивость переулков
Уменьшает длительность экспедиций в Нод-Крае на 25%.
Constellations
Ещё фляжку!	Ещё фляжку!
Когда Пушистый котошарик, выпущенный Секретной буль-буль-фляжкой элементального навыка Хитроумный план: Раздел добычи поражает противника, он с шансом 50% отскакивает один раз и наносит противнику поблизости урон соответствующего элемента.
Импровизация плута	Импровизация плута
Лунное знамение - Высшее сияние: в таланте возвышения {LINK#P1242101}Остроумный план истребования оплаты Ягода становится способна вести тайные записи не только об элементе с самым большим количеством персонажей, но и об элементе со вторым наибольшим количеством персонажей среди остальных, что позволяет одновременно активировать действие максимум двух элементальных эффектов. Требуется разблокировать талант возвышения Остроумный план истребования оплаты.
Отчаянная авантюра	Отчаянная авантюра
Увеличивает уровень навыка {LINK#S11245}Тузы в рукаве: Семь инструментов охотника на 3.
Макс. уровень: 15
Дикая ягода посреди пыли	Дикая ягода посреди пыли
Когда Персональные котординаторы помощи взрыва стихии Тузы в рукаве: Семь инструментов охотника изменяют свой элемент, Ягода восстанавливает 4 ед. энергии.
Величайшее сокровище	Величайшее сокровище
Увеличивает уровень навыка {LINK#S11242}Хитроумный план: Раздел добычи на 3.
Макс. уровень: 15
Крупица удачи	Крупица удачи
Лунное знамение - Высшее сияние: после того как Секретная буль-буль-фляжка элементального навыка Хитроумный план: Раздел добычи заполняется, на 20 сек. шанс крит. попадания персонажей Лунного знамения поблизости повышается на 5%, а их крит. урон - на 40%.
Skill Ascension
Стреляй пока горячо
Lv	Materials	Materials (Total)
2	Учения о «Скитании»3
Сломанный вал6
0
Мора12500
	0
Мора12500
Учения о «Скитании»3
Сломанный вал6
3	Указания о «Скитании»2
Усиленный вал3
0
Мора17500
	0
Мора30000
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»2
Усиленный вал3
4	Указания о «Скитании»4
Усиленный вал4
0
Мора25000
	0
Мора55000
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»6
Усиленный вал7
5	Указания о «Скитании»6
Усиленный вал6
0
Мора30000
	0
Мора85000
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»12
Усиленный вал13
6	Указания о «Скитании»9
Усиленный вал9
0
Мора37500
	0
Мора123K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
7	Философия о «Скитании»4
Высокоточный вал4
Вознёсшийся образец: Конь1
0
Мора120K
	0
Мора243K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
Философия о «Скитании»4
Высокоточный вал4
Вознёсшийся образец: Конь1
8	Философия о «Скитании»6
Высокоточный вал6
Вознёсшийся образец: Конь1
0
Мора260K
	0
Мора503K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
Философия о «Скитании»10
Высокоточный вал10
Вознёсшийся образец: Конь2
9	Философия о «Скитании»12
Высокоточный вал9
Вознёсшийся образец: Конь2
0
Мора450K
	0
Мора953K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
Философия о «Скитании»22
Высокоточный вал19
Вознёсшийся образец: Конь4
10	Философия о «Скитании»16
Высокоточный вал12
Вознёсшийся образец: Конь2
Корона прозрения1
Мора700K
	0
Мора1653K
Учения о «Скитании»3
Сломанный вал6
Указания о «Скитании»21
Усиленный вал22
Философия о «Скитании»38
Высокоточный вал31
Вознёсшийся образец: Конь6
Корона прозрения1
Ещё фляжку!
Удача Ягоды1
Related Items
Ягода
	Ягода	RarstrRarstrRarstrRarstr
	Char Unlock Item	
Рука помощи
	Рука помощи	RarstrRarstrRarstrRarstr
	Namecard	
Ягода
	Ягода	Rarstr
	Homeworld, Компаньон, Exterior Furniture, Компаньон, Furniture, Character In-Residence	
Шёпот звёзд
	Шёпот звёзд	Rarstr
	Costume	
Домашняя работа
	Домашняя работа	RarstrRarstrRarstr
	Crafted Item, Special Food, Buff Item, Food	Мука3
+ Летника2
+ Ягоды лакка2
+ Сахар1
+ 0
+ Ягода
items per Page	
Gallery
Ягода Icon
Icon
Ягода Side Icon
Side Icon
Ягода Gacha Card
Gacha Card
Ягода Gacha Splash
Gacha Splash

% buffered
00:00
00:00
Download
Video #1
Sounds
Title	EN	CN	JP	KR
Party Switch	
	
	
	
Party Switch when teammate is under 30% HP	
	
	
	
Party Switch under 30% HP	
	
	
	
Opening Chest	
	
	
	
Normal Attack	
	
	
	
Medium Attack	
	
	
	
Heavy Attack	
	
	
	
Taking Damage (Low)	
	
	
	
Taking Damage (High)	
	
	
	
Battle Skill #1	
	
	
	
Battle Skill #3	
	
	
	
Sprinting Starts	
	
	
	
Jumping	
	
	
	
Climbing	
	
	
	
Heavy Breathing (Climbing)	
	
	
	
Open World Gliding (Start)	
	
	
	
Open World Idle	
	
	
	
Fainting	
	
	
	
Idle Performance	
	
	
	
Quotes
Audio Language:
Continuous Play
Title	VoiceOver
Привет...	
Привет, рада встрече. Если у тебя есть заказ, выкладывай. Если оплата хорошая, я помогу тебе с чем угодно... Э-э, почти с чем угодно... Я могу помочь тебе почти во всём.
Поболтаем: Нефер	
Эх... Босс Неф, когда мне повысят зарплату? Я хочу купить столько всего...
Поболтаем: Шоппинг	
Пойдём, прогуляемся по городу. Я покажу тебе одно интересное место... Только никому не говори, договорились?
Поболтаем: Ашру	
В прошлый раз, когда я попыталась погладить Ашру, этот маленький пушистый комочек убежал. Хм! Кто-то не получит сушёную рыбу!
Когда идёт дождь...	
Дождь? Скорее, нужно найти укрытие, пока мы не промокли.
Когда идёт снег...	
А-а-а! Снег попал за шиворот, как же холодно...
В пустыне...	
Тьфу-тьфу-тьфу, песок в рот попал!
Доброе утро...	
Доброе утро. Хочешь позавтракать? Пойдём поедим что-нибудь вкусненькое.
Добрый день...	
Пожалуй, вернусь в лавку и вздремну. Спать очень хочется...
Добрый вечер...	
Уже так поздно, пора заканчивать работу и погладить Ашру.
Спокойной ночи...	
Пора спать... Эй! Ещё не спишь? Тебе тоже пора бы отдохнуть.
О Ягоде: Жизненный опыт	
До того как я пришла в Кураторий тайн, моя трудовая биография была... пёстрой. Встреча с боссом Неф, когда я едва сводила концы с концами, - настоящий переломный момент.
О Ягоде: Кураторий тайн	
Босс Неф хорошо ко мне относится, и Ашру тоже. Хм... но иногда я забываю называть Неф боссом. Старые привычки трудно изжить, наверное...
* Уровень дружбы 4
О нас: Родной дом	
Моя родина? Не помню... и, честно говоря, меня это не особо волнует. Для меня дом - это любое место, где я могу досыта поесть и сладко поспать.
О нас: Друзья	
Мы вместе прошли сквозь огонь и воду. Конечно же, мы друзья! В следующий раз, когда у меня будут проблемы, я знаю, что ты меня поддержишь. И постарайся не предать меня... или, по крайней мере, убедись, что получишь хорошую оплату, если всё же предашь. Ха! Шучу, я знаю, что ты никогда не предашь меня. В тебе слишком много благородства, чтобы совершить такое корыстное деяние.
* Уровень дружбы 6
О Глазе Бога...	
Хе-хе, это мое сокровище, с ним работа стала намного легче. Кто бы мог подумать, что мне, Ягоде, так повезёт...
* Уровень дружбы 4
Давай поделимся: Охотник за сокровищами	
Тебе попадались те, кто называет себя «охотниками за сокровищами»? Не дай этому громкому названию себя обмануть - считай их обычными наёмниками из Нод-Края. Они готовы работать на любого, кто хорошо заплатит. Если тебе действительно понадобится их помощь, я знаю нескольких способных ребят и могу тебя с ними познакомить.
Давай поделимся: Пушка	
Когда стреляет энергетическая пушка «Выстрел и удар куувяки», это выглядит действительно круто. Хм... было бы здорово иметь уменьшенную модель этой пушки. Интересно, Айно сможет сделать одну для меня, ведь эту пушку создала именно она...
* Завершите главу «Элегия пыли и света фонаря»
Интересные вещи...	
Вчера я вдруг задумалась... сколько песчинок должно собраться вместе, чтобы это можно было назвать «кучей песка»? Сто? Тысяча? Всё не то... На днях пойду спрошу у Айно, она точно знает.
О Лауме...	
Госпожа Лаума? Хм... Я не очень хорошо её знаю, но мне известно, что у неё высокий статус и она очень сильная. К тому же она умеет разговаривать с животными. Получается, что все животные на острове Хийси - это глаза и уши госпожи Лаумы? Неудивительно, что ни один охотник за сокровищами не осмеливается отправиться на остров Хийси «искать сокровища» - ведь это всё равно что угодить в ловушку...
* Уровень дружбы 4
Об Инеффе...	
Глупый робот... Она хорошо готовит крумкаке, но постоянно забывает, что ей говорят, и совсем не понимает юмора. Стоит пошутить, так она с серьёзным видом спрашивает, что в этом смешного. Но её крумкаке действительно очень вкусные, обязательно попробуй при случае.
* Уровень дружбы 4
О Нефер...	
Неф - лучший босс в мире! Хе-хе, она не только вовремя платит мне зарплату, но и оплачивает питание и проживание! Пожалуй, я её единственный сотрудник... Нет, постой, чуть не забыла про Ашру! Но его ведь нельзя назвать сотрудником? Он ещё ни одного поручения не выполнил! Хм! Нельзя позволять никому жить за чужой счёт... В следующий раз он пойдёт со мной!
* Уровень дружбы 4
Об Айно...	
У Айно отличные навыки. Независимо от того, что я делаю со своей рукой, она всегда приводит её в порядок. Просто... каждый раз, когда она её лечит, то всегда рисует на ней. Говорит, что так симпатичнее. Да, так и правда симпатичнее, но почему она никогда не рисует на Инеффе?
* Уровень дружбы 4
О Флинсе...	
Я слышала, как Неф говорила о том, что Светоносцы - очень старая организация, полная влиятельных и умных людей, знающих множество древних секретов. Как ты думаешь... Флинс знает что-нибудь о древних сокровищах? Или, может быть, о нетронутых древних руинах? Э-э, просто мысли вслух. Я бы никогда его не спросила! Иначе Неф снова меня отругает.
* Уровень дружбы 4
О Варке...	
Варка? Он говорил, что он магистр Ордо Фавониус, но, честно говоря, он совсем не похож на магистра рыцарского ордена. Разве магистр не должен быть серьёзным и надёжным? Э-э, я не говорю, что он безответственный! Просто... Если магистр Ордо Фавониус здесь, то кто же в Мондштадте командует рыцарями?.. А? Некто серьёзный и надёжный? Ну, ладно, ха-ха... Рыцари Ордо Фавониус - это что-то с чем-то...
* Уровень дружбы 4
О Куутар...	
Эта важная персона... Раньше, если бы я встретила кого-то с таким туманным прошлым, я бы бросилась наутёк! Чем дальше, тем лучше! Но... она спасла меня, так что теперь я у неё в долгу, а долг есть долг.
Легко говорить, но у меня всего одна жизнь, а при таком раскладе никакого количества жизней не хватит, чтобы расплатиться... О, босс Неф! Спаси меня, ты моя единственная надежда...
* Уровень дружбы 4
О Марионетке...	
Я больше никогда не пойду в такое место! И... Ладно, даже если и пойду, босс Неф обязана пойти со мной. Дикая Охота, Фатуи... какой смысл зарабатывать мору, если умрёшь и не сможешь её потратить?!
* Уровень дружбы 4
Узнать больше о Ягоде I	
В Куратории тайн Неф занимается важными делами, я - мелкими, а Ашру дежурит на входе. Что считается важным, а что нет? Это решает босс Неф...
Узнать больше о Ягоде II	
Хорошо зарабатывать, хорошо питаться - вот мой нынешний жизненный принцип. Если я буду следовать за Неф, то точно буду сыта каждый день, хе-хе-хе...
* Уровень дружбы 3
Узнать больше о Ягоде III	
Моя рука? А, это... ничего страшного. «Цена», которую я заплатила. Не волнуйся, всё в порядке! Оно того стоило. На самом деле, я бы сказала, что приобрела больше, чем потеряла.
* Уровень дружбы 4
Узнать больше о Ягоде IV	
Это ничем не отличается от привычного использования моры для покупки вещей. Если ты чего-то хочешь, тебе придётся заплатить за это определённую «цену». Очевидные цены можно предусмотреть, но незримые цены невозможно рассчитать. Они скрываются в тени, выжидая подходящего момента, когда ты будешь наиболее уязвима... И тогда они появляются, требуя от тебя непомерной платы.
* Уровень дружбы 5
Узнать больше о Ягоде V	
Если тебе когда-нибудь понадобится заплатить «цену», обращайся ко мне. Даже если я сама не смогу собрать нужную сумму, я проглочу свою гордость и попрошу Неф. В худшем случае... Я снова отработаю долг. Но не смей обращаться к Неф напрямую. Если ты кому-то задолжаешь, лучше пусть это буду я. Самые тяжёлые долги - это долги в книге Неф... Откуда я это знаю? Ну, я... Послушай, не спрашивай, просто поверь мне на слово!
* Уровень дружбы 6
Хобби Ягоды...	
Иногда в свободное время я шью тряпичных кукол. Я не брала уроков у мастера, но мои старые... знакомые все говорили, что у меня неплохо получается. В следующий раз я сошью тебе одну.
Беспокойство Ягоды...	
Не знаю почему, но я не могу заснуть, если кровать слишком мягкая. Дайте мне лечь на твёрдый пол, и я не только мгновенно усну, но и буду спать как младенец! Почему так происходит? Так уж сложилось...
Любимая еда...	
Любимая еда? Даже не знаю... Я люблю и мясо, и рыбу, и сахарные фигурки, и печенье... Хе-хе, если честно, я люблю всё, что вкусно!
Нелюбимая еда...	
Я не люблю густые рагу, в которые бросают все ингредиенты и варят до тех пор, пока всё не превратится в кашу... Э-э, если непременно нужно, я могу их съесть, просто... я стараюсь избегать таких ситуаций...
Подарок I	
Как вкусно! Ты прекрасно готовишь, положи мне ещё немножко, хе-хе-хе. Даже лучше, чем Неф... Кхе! Ты уже поел(а) ? Если нет... может, поедим вместе?
Подарок II	
Неплохо, хе-хе! Давай кушать! Надо подкрепиться перед работой.
Подарок III	
Э... Я... я смогу всё съесть. Не буду тратить еду впустую, ха-ха-ха...
День рождения...	
С днём рождения! Вот, держи, эта кукла для тебя! Я только что закончила её шить. Я впервые пробовала эту технику - заняло целую вечность, знаешь ли! Я набила её успокаивающими травами, которые помогут тебе заснуть. Положи её рядом с подушкой, и я обещаю, что ты будешь спать крепко и спокойно, без кошмаров. Почему на руке пластырь? Ах... небольшая царапина от... игры с Ашру, ха-ха-ха... Всё в порядке...
Чувство возвышения: Начало	
О? Неплохо!
* Фаза возвышения 1
Чувство возвышения: Нарастание	
Ты становишься ещё ловче.
* Фаза возвышения 2
Чувство возвышения: Кульминация	
Хм... пора размяться!
* Фаза возвышения 4
Чувство возвышения: Окончание	
Хе-хе, я чувствую, что готова к серьёзной работе... Ну как? Пойдём вместе?
* Фаза возвышения 6
Элементальный навык I	
Цель - это ты!
Элементальный навык II	
Пора грабить!
Элементальный навык III	
Не убежишь!
Взрыв стихии I	
Всё моё!
Взрыв стихии II	
Давай сюда!
Взрыв стихии III	
Я никогда не ухожу с пустыми руками.
Открытие сундука I	
О! Теперь всё это наше!
Открытие сундука II	
Неплохая добыча, не зря пришли.
Открытие сундука III	
Снова хорошо заработали.
Низкий уровень HP I	
Х-хорошо...
Низкий уровень HP II	
Ну, погоди...
Низкий уровень HP III	
Я тебе сейчас...
Низкий уровень HP компаньона I	
Ты в своём уме?!
Низкий уровень HP компаньона II	
Вернись!
Без сознания I	
Всё равно... не скрыться...
Без сознания II	
Мой долг... погашен...
Без сознания III	
Вот так... хорошо...
Присоединяется к группе I	
Есть работа?
Присоединяется к группе II	
Положись на меня!
Присоединяется к группе III	
Смотри, что я могу.
Stories
Title	Text
О персонаже	Когда жители Нашгорода говорят об единственном официальном сотруднике Куратория тайн, они всегда признают способности Ягоды - ну, некоторые из них - прежде чем задаться вопросом:
«Почему босс Куратория тайн наняла именно её?»
Эта болтливая, вечно спотыкающаяся девушка постоянно твердит о том, что она «искусная воровка, обокравшая всех и каждого в Нод-Крае», «самая ловкая местная жительница» и «та, у которой повсюду связи». Такие разговоры могут одурачить чужаков, но они ведь не могут обмануть проницательную госпожу Нефер?
«Просто доверьтесь мне».
Когда партнёр проявляет хотя бы малейшее сомнение, Нефер всегда отвечает ему ласковой улыбкой.
А в особенно ужасные дни, когда удача, казалось, отвернулась от неё, Ягода спрашивает слабым голосом, опустив голову:
«Босс, вы же не уволите меня?..»
«Как можно? - с улыбкой отвечает её дорогой босс. - Если не ты, кто же будет расчёсывать Ашру, кормить и поить его? Или следить за тем, чтобы твой босс хорошенько выспался?»
«Это... единственная причина?»
«Мяу! Мяу!»
«Эй! Ашру! Маленький негодяй, убирайся с моей головы! Я целую вечность заплетала косу!»
Как всегда, Ягода поймала непослушного Ашру и пригрозила ему купанием, а тот извивался как бешеный, покрывая её шерстью.
Нефер, подперев подбородок рукой, с улыбкой наблюдала за происходящим.
Эта девушка была одной из немногих в Нод-Крае, кто сумел пробудить её любопытство.
«Ягода... интересно, какой ты станешь, когда вырастешь?»
Её шёпот затерялся в шумной кутерьме девочки и кошки, но Нефер знала, что однажды Ягода услышит эти слова.
«...И когда этот день наступит, какие великие свершения ждут тебя?»
История персонажа 1	Когда Ягоду только приняли в «Морские крюки» - или, как она сама говорит, «завербовали», - её время от времени мучила бессонница.
Причинами бессонницы иногда был шум толпы снаружи, иногда - работа, которая была выполнена не очень гладко, а иногда - её собственное неудержимое любопытство.
С шумной толпой было легко справиться. Босс сказал Ягоде, что, если она хочет, чтобы все замолчали, нужно схватить первое, что попадёт под руку - чашку, тарелку или стул - и швырнуть в толпу, одновременно крикнув, чтобы все заткнулись.
Ягода попробовала, и это сработало. Она вскакивала с кровати, хватала плюшевую игрушку, бросала её в окно, а затем кричала во весь голос, чтобы все замолчали. И пьяные воры за окном действительно затихали. После этого Ягода поправляла спутанные волосы, обнимала одеяло и тут же засыпала. Тем временем все внизу еле сдерживали смех, наблюдая за несчастным, в которого попала игрушка. Была его очередь помыть её и незаметно положить обратно на кровать Ягоды, иначе их сестрёнка проснётся утром в плохом настроении.
Плохо выполненная работа могла надолго огорчить Ягоду. Когда было совсем невыносимо, она выскальзывала из дома и тихо будила Зинаиду. Полусонная Зинаида слушала, как Ягода бормотала, что потеряла ключи, потому что в доме их слишком много, и все они выглядят одинаково. В следующий раз, пообещала она себе, она раскрасит каждый ключ в свой цвет... это точно решит проблему.
«А помнишь, как я случайно упала с крыши и очутилась прямо перед боссом? Он как раз вёл переговоры с конкурентом. Так... почему я подала ему яблоко, которое держала в руке? Ну... потому что босс так долго разговаривал, что наверняка хотел пить! А яблоко было только одно, так что, разумеется, я должна была отдать его ему. Я должна была отдать яблоко конкуренту? Прошу прощения... в следующий раз я принесу два...»
Ягода болтала без умолку, пока наконец не засыпала, положив голову на плечо Зинаиде. Зинаида, наблюдавшая это бесчисленное количество раз, несла её обратно в дом, укладывала в постель и ставила стакан воды на тумбочку, зная, что после долгих разговоров утром она будет хотеть пить.
Конечно, самое сложное - это справиться с любопытством, которое иногда так и рвётся наружу.
И иногда, чтобы усмирить любопытство... ей приходилось идти на риски.
* Уровень дружбы 2
История персонажа 2	Когда Ягода стала немного старше, некоторые члены банды время от времени коротали бессонные ночи.
Иногда причиной было чрезмерное употребление алкоголя, иногда - травмы, а иногда они не спали просто потому, что не хотели.
Но был один случай, когда вся банда не спала всю ночь.
После очередной «работы» банда устроила пир в честь своей победы. Бесчестный торговец наконец получил по заслугам, отдав все деньги, которые он добыл обманом. Возместив ущерб жертвам, каждый член банды получил немалое вознаграждение.
В какой-то момент, когда кто-то потянулся за ожерельем, торговец внезапно бросился вперёд, словно одержимый, пытаясь выхватить его. Однако он был слишком слаб, и банда легко его усмирила.
Далее последовала старая как мир сцена, которую они видели тысячи раз. Мошенник разразился рыданиями, клялся, что откажется от всего, если они вернут кулон. По его словам, в нём хранилась единственная оставшаяся фотография его жены и дочери.
Опытные воры, конечно же, не поверили его россказням - девять из десяти мошенников, которых они ловили, использовали подобные отговорки, чтобы вытребовать свои вещи. А там скрывались ценные подсказки, способные помочь им вернуть богатство. Бросив торговцу немного монет, банда вернулась на базу.
Как только все наелись и напились, пришло время делить добычу...
«А? Куда делась Ягода? Только что была здесь...»
«Босс, ожерелье пропало! Неужели...»
Ягода исчезла, а вместе с ней исчезло и то ожерелье - не слишком дорогое и не слишком дешёвое, но вполне достойное внимания.
В зале воцарилась тишина. Опытные воры переглянулись. Никто из них не верил, что Ягода предаст их из-за какого-то ожерелья. К тому же, Ягода, вероятно, даже не знала, что означает слово «предательство».
Наконец, Зинаида произнесла неуверенно:
«Она ведь не... не пошла вернуть ожерелье?..»
Не успела она договорить, как дверь в задней части зала скрипнула. Ягода медленно высунула голову. Но вместо того, чтобы прокрасться обратно в шумную, переполненную комнату, как она себе представляла, она замерла, услышав гнетущую тишину.
«Я... я ходила в туалет...»
Первый усталый вздох вырвался из уст босса, который прикрыл лицо руками. Второй вздох вырвался из уст Зинаиды, которая окончательно убедилась в своей правоте. Один вздох следовал за другим, наполняя зал, а Ягода застыла в дверном проёме, не решаясь войти.
«Ягода, дорогуша, иди сюда».
Босс поманил Ягоду, которая только что закончила своё маленькое тайное приключение.
«Учитывая, что стоимость этого ожерелья будет вычтена из вознаграждения, на этот раз ты не получишь свою долю».
«Но ожерелье... Э-э-э... К-какое ожерелье? Я не знаю, я...»
«Ягода».
«Да, босс!»
«Заткнись и ешь».
«Да... босс...»
* Уровень дружбы 3
История персонажа 3	Когда детство Ягоды закончилось, её враги потеряли сон.
В прошлом Ратфан неизменно верил в силу моры. С её помощью можно нанять членов банды «Морские крюки», чтобы те устранили своего же босса, ввергнув эту беспокойную шайку в хаос. Или купить бочки с маслом, чтобы сжечь все улики и отпугнуть малодушных. И, что самое важное, можно использовать мору, чтобы купить ценную информацию у того таинственного босса.
Тайные силы, которые когда-то контролировали Нашгород, исчезли, оставив мору как путь к власти.
Но охотнику, который на него нацелился, мора не нужна.
«Хватит! Выходи! Что ты хочешь? Что ты хочешь?!»
Крепкий мужчина ревел в тишине леса. Его лагерь только что снова подвергся нападению. Неизвестным образом маленькая, юркая убийца проникла внутрь и без труда сразила одного стражника за другим. Она пронзила стрелами три сигнальных барабана и даже добралась до центра лагеря. Если бы она не споткнулась на крыше от слабости, голова Ратфана уже была бы отделена от тела. Но несмотря на то, что она получила две стрелы и удар молотом, она бросилась обратно в лес и исчезла без следа. Как и множество раз до этого, она вернётся на следующую ночь, неизменно выслеживая Ратфана, куда бы он ни скрылся.
Изнеможение и страх держали всех в напряжении. Одни говорили, что девочка давно умерла, и что их преследует её дух, одержимый навязчивой идеей. Другие говорили, что она превратилась в участницу Дикой Охоты, и только ратники могут её остановить.
Но Ратфан знал правду: она была обычной маленькой девочкой. Он видел Ягоду, когда наводил справки о банде «Морские крюки», и даже главарь банды высоко оценил её.
В то время Ягода была худенькой и наивной девочкой. Когда она стояла внизу с другими, она тайком дёргала за руку своего товарища, раскачиваясь из стороны в сторону, и успокаивалась только после того, как её ласково хлопали по голове. Она ничем не походила на воровку. Ей ещё предстояло пройти долгий путь, а возможно, она и сама не знала, какой хочет стать.
Теперь Ратфан понимал, что был неправ. Ягоде не нужно было время, чтобы повзрослеть. Ей нужен был повод.
И он сам дал Ягоде этот повод.
Что ж, решим эту проблему так, как умеют только воры.
На следующую ночь Ратфан расставил факелы по всему лагерю и стоял один в центре с оружием в руках.
Он уже не помнил, как давно не брал в руки оружие - меч казался невероятно тяжёлым, тяжелее мешка с морой.
Как и ожидалось, его противник появился, спокойно шагнув в очевидную ловушку.
Факелы освещали лицо Ягоды, исхудавшее от голода. Её кожа побледнела от непрекращающейся лихорадки, волосы прилипли к щекам, как сухая трава, а губы потрескались, словно высохшая земля... Но глаза по-прежнему сверкали, пронзительные и неумолимые, будто она заключила сделку с самой смертью, и усталость не одолеет её, пока она не осуществит свою месть.
Ягода - одинокий азартный игрок, а жизнь - её последняя ставка.
Раз ей нечего терять, почему бы не поставить на кон всё?
«Я могу дать тебе всё, что захочешь».
Ратфан с трудом сглотнул, и мужество, которое он собирал по крупицам, покинуло его.
Ему был знаком этот взгляд отчаявшегося человека.
«Я-я знаю, что ты хороший человек, Ягода...»
У Ягоды не было ничего, а у него было всё: мора, самоцветы, слава и богатство...
«С-слушай меня, не делай ничего безрассудного... Мы можем...»
Но всё это не было нужно Ягоде.
Она уже вцепилась зубами в свою добычу.
* Уровень дружбы 4
История персонажа 4	«Похоже, ты не сможешь выплатить остаток, девчонка».
Нефер окинула взглядом ослабленную Ягоду. Она была покрыта ранами, но осталась жива.
«Я заплачу».
«Я не вижу ничего, что ты можешь мне предложить».
«Я могу работать на тебя».
Ягода провела рукой по пустому правому рукаву, а затем добавила:
«Я сделаю всё что угодно».
Всемогущий босс Нефер пожала плечами, никак не отреагировав на отчаянное заявление Ягоды. Мора для неё не имела значения. Она рассказала Ягоде о местонахождении Ратфана лишь для того, чтобы чужими руками разобраться с марионеткой, пытавшейся порвать свои нити, а если бы это не удалось, то хотя бы преподать этой марионетке урок.
Но, к её удивлению, эта тощая маленькая гиена перегрызла волку горло. Похоже, девушка, которую она использовала в качестве пешки, больше не была ей нужна.
«Что собираешься делать дальше? Продолжишь заниматься старым ремеслом вора? Я могу познакомить тебя с несколькими... довольно надёжными Похитителями сокровищ».
«...»
«О, не хочешь? Тогда почему бы тебе не попытать счастья в Гильдии искателей приключений? Кто знает, может, удача улыбнётся тебе, и ты найдёшь сокровище в каких-нибудь руинах».
«...»
«И это не подходит? Хорошо, похоже, ты хочешь покинуть Нод-Край, чтобы залечить раны на своём сердце...»
«Мне не нужно залечивать раны».
Ягода прервала молчание и дала окончательный ответ.
Когда-то она ненавидела эти уродливые, болезненные шрамы, похожие на гниющие фрукты, тонущие в болоте, или останки трапезы диких зверей...
Но когда из-за лихорадки она едва не прозевала засаду, сидя на дереве, её разбудила боль от шрама на спине. А когда она едва не угодила во вражескую ловушку, свежий шрам на руке напомнил ей, что нельзя повторять прежних ошибок...
Для баловней судьбы, живущих в комфорте, шрамы не более чем досадные несовершенства.
Но для Ягоды шрамы свидетельствовали о её выборе, а также о пути, который она прокладывала для себя.
Она способна вынести шрамы, как и саму жизнь. Будь то прошлое или будущее - всё остаётся неизменным.
Нефер внезапно хлопнула в ладоши, прервав разговор, как и раньше. Она услышала всё, что нужно.
«Ладно, на сегодня хватит. Ещё немного, и ты снова потеряешь сознание, - она прищурила глаза и улыбнулась. - Остальное не имеет значения, но раз ты сказала, что будешь работать на меня и готова на всё... считай, что мы договорились».
Контракт был внезапно заключён и Ягода, ещё не разобравшись в ситуации, растерянно кивнула. По крайней мере, теперь у неё появилось место, где можно укрыться.
«...Да, госпожа Нефер.»
«Зови меня боссом».
«А?»
«Отныне зови меня боссом Нефер».
«Да. Босс... Нефер».
* Уровень дружбы 5
История персонажа 5	После того как Ягода официально стала сотрудником «Куратория тайн», она и не думала, что снова встретит того торговца-мошенника, которого некогда «Морские крюки» обобрали до нитки.
В тот момент она как раз выполнила одно поручение, взяла вознаграждение, запрыгнула на крышу и помчалась кратчайшим путём в Кураторий тайн. И когда она готовилась перепрыгнуть на другую крышу, внезапно распахнулось окно, и кто-то во весь голос закричал:
«Эй! Это госпожа Ягода? Госпожа Ягода!»
Ягода ошеломлённо обернулась, и в её голове промелькнули тени прошлого.
«Ты... тот обманщик...»
«Кхе! Я больше не обманываю. Давно исправился и встал на путь истинный».
Торговец энергично замахал руками, несколько раз приглашая Ягоду войти, а затем поспешил подать сладкое печенье и чай. Ягода огляделась: с момента её последнего «визита» мало что изменилось.
«Ах, всё благодаря вам, госпожа Ягода. Вы были так добры, что вернули ожерелье. Если бы я его потерял, не знаю, как бы я жил дальше».
Говоря это, торговец похлопывал себя по груди и вздыхал, рассказывая, как он изменился за последние годы и обо всех добрых делах, которые он совершил, чтобы искупить свою вину...
Воспоминания, которые Ягода долгое время пыталась похоронить, начали всплывать на поверхность. Голос торговца затих, сменившись куда более знакомыми голосами.
«Кроме того, мора возвращена жертвам. Что плохого в том, чтобы вернуть ожерелье этому мошеннику? Каждому своё...»
«Босс! Ой-ой-ой! Отпустите ухо! Больно!»
«То, что я воровка, не значит, что я всегда должна поступать плохо. Вы все так заботились обо мне...»
«Если не получится, то как насчёт того, чтобы совершать плохие поступки по нечётным дням, а хорошие - по чётным? Так никто не будет обделён. А по воскресеньям... Я... Ай! Ай-ай-ай!»
«Пожалуйста, нет! Босс, возьми меня с собой на переговоры! Я не хочу есть стряпню Зинаиды - она отвратительная на вкус!»
К тому времени, когда торговец закончил свою болтовню и распрощался с Ягодой, не переставая благодарить её, уже наступил вечер.
Когда открылась парадная дверь Куратория тайн, Ашру подбежал, чтобы поиграть с Ягодой. Он растрепал волосы своей подруге, но не получил привычных ласк.
«Похоже, ты встретила старого друга», - сказала Нефер, ставя чашку с чаем на стол.
«Босс, ты уже всё знаешь?»
«Эх, скажем так, наши пути случайно пересеклись. И я случайно узнала и о хороших, и о плохих твоих деяниях».
«Босс, я...»
«Если хочешь спросить, какие из твоих хороших поступков и плохих поступков "правильные", а какие "неправильные", то я тебе не отвечу».
Нефер встала и закрыла дверь Куратория тайн. Рабочий день закончился.
«Только ты сама можешь найти ответы на подобные вопросы».
Ягода рухнула без сил. Ашру запрыгнул ей на голову и недовольно заворчал, явно раздражённый тем, что Ягода не поиграла с ним.
Нефер обернулась и посмотрела на маленькую сотрудницу, которая сидела с опущенными глазами и понурым видом.
Возможно, во всём Нод-Крае именно Ягода была больше всех похожа на неё.
Обе в одиночку пересекли опасные воды, обе в одиночку охотились на своих смертельных врагов, и у обеих были свои «проблемы», которые нужно было решить.
Возможно, когда каждая из них найдёт ответы на свои вопросы...
Хозяйка Куратория тайн покачала головой и прервала размышления.
«...Хех, оставить немного интриги на будущее не так уж и плохо».
* Уровень дружбы 6
«Дребезжащая рука»	«Железная рука» Ягоды была изготовлена, подогнана и украшена лично Айно.
В процессе изготовления Айно предложила несколько модификаций, в том числе установить устройство для подметания, аналогичное устройству Инеффы, превратить кончики пальцев в ракеты, встроить в ладонь мощный прожектор или реактивное устройство...
В итоге, ограниченная как непреклонной позицией Ягоды, так и бюджетом, Айно создала устройство под названием «Дребезжащая рука», которое обладало лишь самыми базовыми функциями подвижности и незначительной трансформации.
Чтобы как можно быстрее освоиться с новой рукой, Ягода последовала совету Инеффы и начала суровую тренировку по складыванию бумажных звёздочек.
Когда Ягода сложила тридцать банок бумажных звёздочек, она свободно управлялась ножом и вилкой новой рукой.
Когда Ягода сложила пятьдесят банок бумажных звёздочек, она свободно заплетала косы новой рукой.
Когда Ягода сложила семьдесят банок бумажных звёздочек, она свободно шила тряпичных кукол новой рукой.
Когда Ягода сложила сто банок бумажных звёздочек, она наконец набралась смелости писать новой рукой.
Под руководством Инеффы она написала новой рукой первое предложение:
«Привет, Ягода!»
* Уровень дружбы 4
Глаз Бога	Новость о том, что у Ягоды есть Глаз Бога, распространила Нефер.
По словам Нефер, раз у неё есть сокровище, то и у Ягоды, как у сотрудницы Куратория тайн тоже должен быть Глаз Бога, иначе во время выполнения поручений она будет в невыгодном положении по части авторитета.
«Босс, но у меня нет Глаза Бога...»
«Ничего страшного, я сделаю тебе стеклянный шарик. Будешь его носить».
«Меня же сразу раскроют!»
«Ничего страшного. Кто кроме обладателей Глаза Бога может проверить подлинность Глаза Бога?»
«А? Эм... Наверное... так и есть...»
И так, взяв бирюзовый шарик, который Нефер достала неизвестно откуда, Ягода, как обычно, приступила к своим обязанностям.
Как и сказала Нефер, когда все узнали, что у Ягоды есть Глаз Бога, отношение к ней заметно улучшилось: вознаграждения стали более щедрыми, а задания - более сложными и ответственными...
Учитывая высокое вознаграждение, высокую степень сложности поручений и полные ожидания взгляды людей, Ягода, которая знала, что на самом деле не обладает Глазом Бога, испытывала особенно сильное давление. Поэтому она инстинктивно работала ещё усерднее, как маленький волчок, который крутится без остановки весь день. Но в целом Ягода была счастлива, что могла ещё лучше помогать людям, зарабатывать больше моры и вызывать больше доверия.
Даже во сне Ягода время от времени видела, как снова кому-то помогла и как снова блистала на публике.
«Не... не волнуйся, у меня есть... Глаз Бога...»
Ягода бормотала, размахивая кулаками, как будто только что победила во сне грозного врага.
На самом деле рядом с Ягодой сидела Нефер, которая только что вернулась с ночной прогулки. Рюкзак единственного штатного сотрудника Куратория тайн был открыт, а бирюзовый стеклянный шарик внутри был завёрнут в несколько слоёв ткани, чтобы не разбился и не привлекал лишнего внимания.
Ягода бессознательно взмахнула рукой и невнятно пробормотала:
«Я помогу тебе... У меня есть... Глаз Бога...»
«С Глазом Бога... можно делать добрые дела...»
«Имея Глаз Бога... можно...»
Нефер, которая собиралась уходить, внезапно заметила мимолётный бирюзовый отблеск.
Босс Куратория тайн сперва удивилась, а затем не смогла сдержать смех.
Ложь, произнесённая тысячу раз, вдруг стала правдой.
* Уровень дружбы 6